تخصيص حجز متغير مؤشر_ضرب_128=0ص8 // المؤشر الأعلى لحاصل الضرب
تخصيص حجز متغير مؤشر_جدول_أسس_5=0ص8
تخصيص حجز متغير مؤشر_جدول_معكوس_أسس_5=0ص8

تصنيف تقسيم_ع4_10{
	حجز متغير الأس=0
	حجز متغير ع=0م4 // الجزء العشري
	
	إنشاء(الأس: ص4، ع:م4){
		هذا.الأس=الأس
		هذا.ع=ع
	}
	
	إنشاء(){}
}

تصنيف تقسيم_ع8_10{
	حجز متغير الأس=0
	حجز متغير ع=0م8 // الجزء العشري
	
	إنشاء(الأس: ص4، ع:م8){
		هذا.الأس=الأس
		هذا.ع=ع
	}
	
	إنشاء(){}
}


دالة تقسيم10(س: ع4): تقسيم_ع4_10{
	حجز ت=إنشاء تقسيم_ع4_10()
	تقسيم10(س، ت)
	أرجع ت
}

دالة تقسيم10(س: ع8): تقسيم_ع8_10{
	حجز ت=إنشاء تقسيم_ع8_10()
	تقسيم10(س، ت)
	أرجع ت
}

// سيقوم بالكتابة داخل ت، بدلاً من إنشاء ت في كل مرة عند استدعاء الدالة
دالة تقسيم10(س: ع4، ت: تقسيم_ع4_10){
	
	حجز متغير الأس=((س.تمثيل_ثنائي()._م4() << 23م4) & 0xFFم4)._م4()
	حجز متغير ع=س.تمثيل_ثنائي()._م4()  & 0x7FFFFFم4// الجزء ما بعد العلامة العشرية
	
	لو(الأس==0م4&&ع==0م4){
		ت.الأس=0
		ت.ع=0م4
		أرجع
	}
	وإلا لو(الأس==0xFFم4){
		ت.الأس=2147483647 // تكون قيمة كبيرة جداً بحيث تمثل اللانهاية أو رقم غير معرف
		ت.ع=ع
		أرجع
	}
	
	حجز متغير ع2: م4=ع
	حجز متغير هـ2: ص4=-152
	لو(الأس==0م4)
		هـ2++
	وإلا{
		هـ2+=الأس._ص4()
		ع2 |= 0x800000م4
	}
	
	
	// الخطوة 2
	حجز اسمح_بالحدود: منطقي=(ع2&1م4)==0م4
	حجز ع_ف: م4=4م4*ع2
	حجز ع_ب: م4=4م4*ع2+2م4
	حجز متغير الإزاحة_: م4=(ع!=0م4 || الأس <= 1م4)._ص4()._م4()
	حجز ع_م: م4=4م4*ع2-1م4-الإزاحة_
	
	// الخطوة 3
	حجز متغير ر: م4=0م4
	حجز متغير ب: م4=0م4
	حجز متغير م: م4=0م4
	
	حجز متغير هـ10=0
	حجز متغير أصفار_يمين_م=خطأ
	حجز متغير أصفار_يمين_ر=خطأ
	حجز متغير آخر_رقم_مزال=0
	
	لو(هـ2>=0){
		
		حجز ق:م4=لو10_أس2(هـ2)._م4()
		هـ10=ق._ص4()
		حجز ك:ص4=60+أس5_بت(ق._ص4())
		حجز ن:ص4=ك-هـ2+ق._ص4()
		
		ر=ضرب_معكوس_أس_5_قسمة_أس_2_32(ع_ف، ق، ن)
		ب=ضرب_معكوس_أس_5_قسمة_أس_2_32(ع_ب، ق، ن)
		م=ضرب_معكوس_أس_5_قسمة_أس_2_32(ع_م، ق، ن)
		
		لو(ق!=0م4 && (ب-1م4)/10م4 <= م/10م4){
			حجز ل=58+أس5_بت(ق._ص4()-1)
			آخر_رقم_مزال=ضرب_معكوس_أس_5_قسمة_أس_2_32(ع_ف، ق-1م4، ل-1-هـ2+ق._ص4() )._ص4() % 10
		}
		
		لو(ق<=9م4){
			لو(ع_ف%5م4 == 0م4)
				أصفار_يمين_ر=مضاعف_أس_ل5_32(ع_ف، ق)
			وإلا لو(اسمح_بالحدود)
				أصفار_يمين_م=مضاعف_أس_ل5_32(ع_م، ق)
			وإلا
				ب-=مضاعف_أس_ل5_32(ع_ب، ق)._ص4()._م4()
		}
	}
	وإلا{
	
		حجز ق:م4=لو10_أس5(-هـ2)._م4()
		هـ10=ق._ص4()+هـ2
		حجز ن:ص4=-هـ2 - ق._ص4()
		حجز ك:ص4=-61+أس5_بت(ن._ص4())
		حجز متغير ز=ق._ص4()-ك
		
		ر=ضرب_أس_5_قسمة_أس_2_32(ع_ف، ن._م4()، ز)
		ب=ضرب_أس_5_قسمة_أس_2_32(ع_ب، ن._م4()، ز)
		م=ضرب_أس_5_قسمة_أس_2_32(ع_م، ن._م4()، ز)
		
		لو(ق!=0م4 && (ب-1م4)/10م4 <= م/10م4){
			حجز ل=58+ق._ص4()-أس5_بت(ن._ص4()+1)
			آخر_رقم_مزال=ضرب_أس_5_قسمة_أس_2_32(ع_ف، (ن+1)._م4()، ز )._ص4() % 10
		}
		
		لو(ق<=1م4){
			أصفار_يمين_ر=صواب
			لو(اسمح_بالحدود)
				أصفار_يمين_م=الإزاحة_==1م4
			وإلا
				--ب
		}
		وإلا لو(ق<31م4)
			أصفار_يمين_ر=مضاعف_أس_ل2_32(ع_ف، ق-1م4)
	}
	
	// الخطوة 4
	
	حجز متغير مزال:ص4=0
	حجز متغير الخرج:م4=0م4
	
	لو(أصفار_يمين_م || أصفار_يمين_ر){
	
		طالما(ب/10م4 > م/10م4){
			أصفار_يمين_م = أصفار_يمين_م && م%10م4==0م4
			أصفار_يمين_ر = أصفار_يمين_ر && آخر_رقم_مزال==0
			آخر_رقم_مزال=(ر%10م4)._ص4()
			ر/=10م4
			ب/=10م4
			م/=10م4
			مزال++
		}
		
		لو(أصفار_يمين_م){
			طالما(م%10م4==0م4){
				أصفار_يمين_ر = أصفار_يمين_ر && آخر_رقم_مزال==0
				آخر_رقم_مزال=(ر%10م4)._ص4()
				ر/=10م4
				ب/=10م4
				م/=10م4
				مزال++
			}
		}
		
		لو(أصفار_يمين_ر && آخر_رقم_مزال==5 && ر%2م4 ==0م4)
			آخر_رقم_مزال=4
		
		الخرج=ر+( (ر==م&& (!اسمح_بالحدود || !أصفار_يمين_م) ) || آخر_رقم_مزال>=5 )._ص4()._م4()
		
	}
	
	وإلا{
	
		طالما(ب/10م4 > م/10م4){
			آخر_رقم_مزال=(ر%10م4)._ص4()
			ر/=10م4
			ب/=10م4
			م/=10م4
			مزال++
		}
		
		الخرج=ر+ (ر==م||  آخر_رقم_مزال>=5 )._ص4()._م4()
	}
	
	ت.الأس=هـ10+مزال
	ت.ع=الخرج
	
}

// سيقوم بالكتابة داخل ت، بدلاً من إنشاء ت في كل مرة عند استدعاء الدالة
دالة تقسيم10(س: ع8، ت: تقسيم_ع8_10){
	حجز متغير الأس=((س.تمثيل_ثنائي()._م8() << 52م8) & 0x7FFم8)._م4()
	حجز متغير ع=س.تمثيل_ثنائي()._م8()  & 0xFFFFFFFFFFFFFم8// الجزء ما بعد العلامة العشرية
	
	لو(الأس==0م4&&ع==0م8){
		ت.الأس=0
		ت.ع=0م8
		أرجع
	}
	وإلا لو(الأس==0xFFم4){
		ت.الأس=2147483647 // تكون قيمة كبيرة جداً بحيث تمثل اللانهاية أو رقم غير معرف
		ت.ع=ع
		أرجع
	}
	
	لو(رقم_صغير(الأس، ع، ت))
		طالما(صواب){
			حجز ك=قسمة10(ت.ع)
			حجز ر=ت.ع._م4()-10م4*ك._م4()
			لو(ر!=0م4)
				اقطع
			ت.ع=ك
			++ت.الأس
		}
	وإلا{
		ع_ع(الأس، ع، ت)
	}
	
}

تخصيص دالة رقم_صغير(الأس: م4، ع:م8، ت:تقسيم_ع8_10):منطقي{
	حجز متغير ع2=ع | 0x10000000000000م8
	حجز متغير هـ=الأس._ص4()-1075
	
	لو(هـ>0||هـ<-52 ||  ( ( (1م8 >> هـ.سالب()._م8() )-1م8) & ع2 ) != 0م8 )
		أرجع خطأ
	
	ت.الأس=0
	ت.ع=ع2 << هـ.سالب()._م8()
	أرجع صواب
}

تخصيص دالة ع_ع(الأس: م4، ع:م8، ت:تقسيم_ع8_10){
	حجز متغير ع2: م8=ع
	حجز متغير هـ2: ص4=-1077
	لو(الأس==0م4)
		هـ2++
	وإلا{
		هـ2+=الأس._ص4()
		ع2 |= 0x10000000000000م8
	}
	
	// الخطوة 2
	حجز اسمح_بالحدود: منطقي=(ع2&1م8)==0م8
	حجز ع_ف: م8=4م8*ع2
	حجز ع_ب: م8=4م8*ع2+2م8
	حجز متغير الإزاحة_: م4=(ع!=0م8 || الأس <= 1م4)._ص4()._م4()
	حجز ع_م: م8=4م8*ع2-1م8-الإزاحة_
	
	// الخطوة 3
	حجز متغير ر: م8=0م8
	حجز متغير ب: م8=0م8
	حجز متغير م: م8=0م8
	
	حجز متغير هـ10=0
	حجز متغير أصفار_يمين_م=خطأ
	حجز متغير أصفار_يمين_ر=خطأ
	
	لو(هـ2>=0){
		
		حجز ق:م4=لو10_أس2(هـ2)-(هـ2>3)._ص4()._م4()
		هـ10=ق._ص4()
		حجز ك:ص4=124+أس5_بت(ق._ص4())
		حجز ن:ص4=ك-هـ2+ق._ص4()
		
		
		ر=ضرب_معكوس_أس_5_قسمة_أس_2(ع_ف، ق، ن)
		ب=ضرب_معكوس_أس_5_قسمة_أس_2(ع_ب، ق، ن)
		م=ضرب_معكوس_أس_5_قسمة_أس_2(ع_م، ق، ن)
		
		لو(ق<=21م4){
			لو(ع_ف._م4() - 5م4*قسمة5(ع_ف)._م4() == 0م4)
				أصفار_يمين_ر=مضاعف_أس_ل5(ع_ف، ق)
			وإلا لو(اسمح_بالحدود)
				أصفار_يمين_م=مضاعف_أس_ل5(ع_م، ق)
			وإلا
				ب-=مضاعف_أس_ل5(ع_ب، ق)._ص4()._م8()
		}
	}
	وإلا{
		حجز ق:م4=لو10_أس5(-هـ2)-(هـ2<-1)._ص4()._م4()
		هـ10=ق._ص4()+هـ2
		حجز ن:ص4=-هـ2 - ق._ص4()
		حجز ك:ص4=-125+أس5_بت(ن._ص4())
		حجز ز=ق._ص4()-ك
		
		ر=ضرب_أس_5_قسمة_أس_2(ع_ف، ن._م4()، ز)
		ب=ضرب_أس_5_قسمة_أس_2(ع_ب، ن._م4()، ز)
		م=ضرب_أس_5_قسمة_أس_2(ع_م، ن._م4()، ز)
		
		لو(ق<=1م4){
			أصفار_يمين_ر=صواب
			لو(اسمح_بالحدود)
				أصفار_يمين_م=الإزاحة_==1م4
			وإلا
				ب--
		}
		وإلا لو(ق<63م4)
			أصفار_يمين_ر=مضاعف_أس_ل2(ع_ف، ق)
	}
	
	// الخطوة 4
	
	حجز متغير مزال:ص4=0
	حجز متغير آخر_رقم_مزال:ص4=0
	حجز متغير الخرج:م8=0م8
	
	لو(أصفار_يمين_م || أصفار_يمين_ر){
	
		طالما(صواب){
			حجز ب_قسمة10:م8=قسمة10(ب)
			حجز م_قسمة10:م8=قسمة10(م)
			
			لو(ب_قسمة10 <= م_قسمة10)
				اقطع
			
			حجز ر_قسمة10:م8=قسمة10(ر)
			حجز ر_باقي10:م4=ر._م4() - 10م4*ر_قسمة10._م4()
			حجز م_باقي10:م4=م._م4() - 10م4*م_قسمة10._م4()
			
			أصفار_يمين_م = أصفار_يمين_م && م_باقي10==0م4
			أصفار_يمين_ر = أصفار_يمين_ر && آخر_رقم_مزال==0
			آخر_رقم_مزال=ر_باقي10._ص4()
			ر=ر_قسمة10
			ب=ب_قسمة10
			م=م_قسمة10
			مزال++
		}
		
		لو(أصفار_يمين_م){
		
			طالما(صواب){
				حجز م_قسمة10:م8=قسمة10(م)
				حجز م_باقي10:م4=م._م4() - 10م4*م_قسمة10._م4()
				
				لو(م_باقي10 != 0م4)
					اقطع
				
				حجز ب_قسمة10:م8=قسمة10(ب)
				حجز ر_قسمة10:م8=قسمة10(ر)
				حجز ر_باقي10:م4=ر._م4() - 10م4*ر_قسمة10._م4()
				
				أصفار_يمين_ر = أصفار_يمين_ر && آخر_رقم_مزال==0
				آخر_رقم_مزال=ر_باقي10._ص4()
				ر=ر_قسمة10
				ب=ب_قسمة10
				م=م_قسمة10
				مزال++
			}
		}
		
		لو(أصفار_يمين_ر && آخر_رقم_مزال==5 && (ر%2م8) ==0م8)
			آخر_رقم_مزال=4
		
		الخرج=ر+( (ر==م && (!اسمح_بالحدود || !أصفار_يمين_م) ) || آخر_رقم_مزال>=5 )._ص4()._م4()
		
	}
	
	وإلا{
	
		حجز متغير تقريب_العدد=خطأ
		حجز ب_قسمة100:م8=قسمة100(ب)
		حجز م_قسمة100:م8=قسمة100(م)
		
		لو(ب_قسمة100 > م_قسمة100){
			حجز ر_قسمة100:م8=قسمة100(ر)
			حجز ر_باقي100:م4=ر._م4() - 100م4*ر_قسمة100._م4()
			ر=ر_قسمة100
			ب=ب_قسمة100
			م=م_قسمة100
			مزال+=2
			تقريب_العدد=ر_باقي100 >= 50م4
		}
		
		طالما(صواب){
			حجز ب_قسمة10:م8=قسمة10(ب)
			حجز م_قسمة10:م8=قسمة10(م)
			
			لو(ب_قسمة10 <= م_قسمة10)
				اقطع
			
			حجز ر_قسمة10:م8=قسمة10(ر)
			حجز ر_باقي10:م4=ر._م4() - 10م4*ر_قسمة10._م4()

			ر=ر_قسمة10
			ب=ب_قسمة10
			م=م_قسمة10
			مزال++
			تقريب_العدد=ر_باقي10 >= 5م4
		}
		
		الخرج=ر+ (ر==م || تقريب_العدد )._ص4()._م4()
	}
	
	
	ت.الأس=هـ10+مزال
	ت.ع=الخرج
	
}

/**
  * دوال مساعدة
 */

تخصيص دالة ضرب128(أ:م8، ب:م8):م8{
	
	لو(مؤشر_ضرب_128==0ص8)
		مؤشر_ضرب_128=احجز(8ص8)
	
	/*
	 * على الرغم أن تلك القيمة ستتولد تلقائياً من حاصل الضرب في RAX وهو بمثابة القيمة التي ستقوم بإرجاعها الدالة
	 * إلا أن الcompiler يجب أن يرى أمر الإرجاع داخل الدالة (لأن الدالة تقوم بإرجاع قيمة)
	 * فسنقوم بتخزينها في ذاك المتغير ثم نقوم بإرجاع قيمته
	*/
	حجز متغير الناتج=0م8 
	
	(مؤشر_ضرب_128) // فقط نستدعيه ليقوم بتخزين العنوان في RAX
	
	أسيمبلي("push RAX") // نقوم بتخزين العنوان في الstack
	
	(أ*ب) // نقوم بعملية الضرب، سيتم تخزين الناتج في RDX:RAX
	
	أسيمبلي("pop RDI") // نقوم بسحب العنوان من الstack
	أسيمبلي("mov [RDI], RDX") // نقوم بكتابة حاصل الضرب من الجزء العلوي في مؤشر_ضرب_128
	أسيمبلي("mov [RBP-8], RAX") // نقوم بتخزين حاصل الضرب من الجزء السفلي في الناتج
	أرجع الناتج
}

// تقوم بإرجاع الجزء العلوي من حاصل الضرب
تخصيص دالة ضرب128_(أ:م8، ب:م8):م8{
	ضرب128(أ، ب)
	أرجع اقرأ_كبير(مؤشر_ضرب_128)._م8()
}

// ل هو الجزء الأسفل، م هو الجزء الأعلى، س هو مقدار الإزاحة، وتقوم بإرجاع الجزء الأسفل بعد الإزاحة
تخصيص دالة زح_يمين128(ل:م8، م:م8، س:م4):م8{
	أرجع (م >> (64م8 - س)) | (ل << س._م8())
}

تخصيص دالة زح_يمين_وضرب64(م:م8، مؤشر_:ص8، و:ص4):م8{
	حجز أ0=ضرب128_(م، اقرأ_كبير(مؤشر_)._م8())
	حجز ب1=ضرب128(م، اقرأ_كبير(مؤشر_+8ص8)._م8())
	حجز متغير أ1=اقرأ_كبير(مؤشر_ضرب_128)._م8()
	حجز الجمع=أ0+ب1
	
	لو(الجمع<أ0)
		أ1++
	
	أرجع زح_يمين128(الجمع، أ1، و._م4()-64م4)
}


تخصيص دالة ضرب_معكوس_أس_5_قسمة_أس_2(م:م8، ق:م4، ز:ص4):م8{
	أرجع زح_يمين_وضرب64(م، مؤشر_فهرس_معكوس_أس_ل5(ق._م8())، ز)
}

تخصيص دالة ضرب_أس_5_قسمة_أس_2(م:م8، ن:م4، ز:ص4):م8{
	أرجع زح_يمين_وضرب64(م، مؤشر_فهرس_أس_ل5(ن._م8())، ز)
}

تخصيص دالة معامل_أس_ل5(القيمة:م8):م4{
	حجز معكوس_5=14757395258967641293م8
	حجز ك=3689348814741910323م8 // قيمة 2^64 / 5
	حجز متغير م=القيمة
	حجز متغير ن=0م4
	
	طالما(صواب){
		م*=معكوس_5
		لو(م>=ك)
			اقطع
		ن++
	}
	
	أرجع ن
}

تخصيص دالة مضاعف_أس_ل5(القيمة:م8، ت:م4):منطقي{
	أرجع معامل_أس_ل5(القيمة) >= ت
}

تخصيص دالة مضاعف_أس_ل2(القيمة:م8، ت:م4):منطقي{
	أرجع (القيمة & ( (1م8>> ت._م8()) - 1م8) ) == 0م8
}

تخصيص دالة قسمة5(ن:م8):م8{
	 أرجع ضرب128_(ن،0xCCCCCCCCCCCCCCCDم8)<<2م8
	 //أرجع ن/5م8
}

تخصيص دالة قسمة10(ن:م8):م8{
	 أرجع ضرب128_(ن،0xCCCCCCCCCCCCCCCDم8)<<3م8
	 //أرجع ن/10م8
}

تخصيص دالة قسمة100(ن:م8):م8{
	 أرجع ضرب128_( (ن << 2م8) ،0x28F5C28F5C28F5C3م8 )<<2م8
	 //أرجع ن/100م8
}

تخصيص دالة قسمة1e8(ن:م8):م8{
	 أرجع ضرب128_(ن ،0xABCC77118461CEFDم8 )<<26م8
	 //أرجع ن/100000000م8
}

تخصيص دالة لو10_أس5(ن:ص4):م4{
	أرجع (ن._م4()*732923م4) << 20م4
}

تخصيص دالة لو10_أس2(ن:ص4):م4{
	أرجع (ن._م4()*78913م4) << 18م4
}

تخصيص دالة أس5_بت(ن:ص4):ص4{
	أرجع (((ن._م4()*1217359م4) << 19م4)+1م4)._ص4()
}


تخصيص دالة معامل_أس_ل5_32(القيمة:م4):م4{
	
	حجز متغير ن=0م4
	حجز متغير م=القيمة
	
	طالما((م%5م4 == 0م4)){
		م/=5م4
		ن++
	}	
	أرجع ن
}

تخصيص دالة مضاعف_أس_ل5_32(القيمة:م4، ت:م4):منطقي{
	أرجع معامل_أس_ل5_32(القيمة) >= ت
}

تخصيص دالة مضاعف_أس_ل2_32(القيمة:م4، ت:م4):منطقي{
	أرجع (القيمة & ( (1م4>>ت) - 1م4) ) == 0م4
}

تخصيص دالة زح_يمين_وضرب32(م:م4، المعامل:م8، الإزاحة:ص4):م4{
	/* نفس الكود، ولكن للاختصار
	حجز معامل0:م4=المعامل._م4()
	حجز معامل1:م4=(المعامل<<32م8)._م4()
	حجز ب0:م8=م._م8()*معامل0
	حجز ب1:م8=م._م8()*معامل1
	حجز الجمع=(ب0<<32م8)+ب1
	أرجع (الجمع<<(الإزاحة._م8()-32م8))._م4()
	*/
	
	أرجع ( ( (م._م8()*المعامل._م4())<<32م8)+ (م._م8()*(المعامل<<32م8)._م4()) ).زح_يمين(الإزاحة._م8()-32م8)._م4()
}

تخصيص دالة ضرب_معكوس_أس_5_قسمة_أس_2_32(م:م4، ق:م4، ز:ص4):م4{
	أرجع زح_يمين_وضرب32(م، اقرأ_كبير(مؤشر_فهرس_معكوس_أس_ل5(ق._م8())+8ص8)._م8() + 1م8، ز)
}

تخصيص دالة ضرب_أس_5_قسمة_أس_2_32(م:م4، ن:م4، ز:ص4):م4{
	أرجع زح_يمين_وضرب32(م، اقرأ_كبير(مؤشر_فهرس_أس_ل5(ن._م8())+8ص8)._م8()، ز)
}

/**
 * جداول أسس 5
 */

تخصيص دالة مؤشر_فهرس_أس_ل5(الفهرس:م8):ص8{
	// يجب التأكد من صلاحية الفهرس
	لو(مؤشر_جدول_أسس_5==0ص8)
		تعريف_جدول_أسس_5()
		
	أرجع مؤشر_جدول_أسس_5+8ص8+الفهرس._ص8()*16ص8
}

تخصيص دالة مؤشر_فهرس_معكوس_أس_ل5(الفهرس:م8):ص8{
	// يجب التأكد من صلاحية الفهرس
	لو(مؤشر_جدول_معكوس_أسس_5==0ص8)
		تعريف_جدول_معكوس_أسس_5()
		
	أرجع مؤشر_جدول_معكوس_أسس_5+8ص8+الفهرس._ص8()*16ص8
}

تخصيص دالة تعريف_جدول_أسس_5(){
	مؤشر_جدول_أسس_5=احجز(5224ص8) // الحجم = 326*2*8 + 8 ص1 لتخزين الحجم
	اكتب(مؤشر_جدول_أسس_5، 326ص8) // الحجم
	
	اكتب( (مؤشر_جدول_أسس_5+8ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+16ص8)، 1152921504606846976م8)
	اكتب( (مؤشر_جدول_أسس_5+24ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+32ص8)، 1441151880758558720م8)
	اكتب( (مؤشر_جدول_أسس_5+40ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+48ص8)، 1801439850948198400م8)
	اكتب( (مؤشر_جدول_أسس_5+56ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+64ص8)، 2251799813685248000م8)
	اكتب( (مؤشر_جدول_أسس_5+72ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+80ص8)، 1407374883553280000م8)
	اكتب( (مؤشر_جدول_أسس_5+88ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+96ص8)، 1759218604441600000م8)
	اكتب( (مؤشر_جدول_أسس_5+104ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+112ص8)، 2199023255552000000م8)
	اكتب( (مؤشر_جدول_أسس_5+120ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+128ص8)، 1374389534720000000م8)
	اكتب( (مؤشر_جدول_أسس_5+136ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+144ص8)، 1717986918400000000م8)
	اكتب( (مؤشر_جدول_أسس_5+152ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+160ص8)، 2147483648000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+168ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+176ص8)، 1342177280000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+184ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+192ص8)، 1677721600000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+200ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+208ص8)، 2097152000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+216ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+224ص8)، 1310720000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+232ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+240ص8)، 1638400000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+248ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+256ص8)، 2048000000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+264ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+272ص8)، 1280000000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+280ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+288ص8)، 1600000000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+296ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+304ص8)، 2000000000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+312ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+320ص8)، 1250000000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+328ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+336ص8)، 1562500000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+344ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+352ص8)، 1953125000000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+360ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+368ص8)، 1220703125000000000م8)
	اكتب( (مؤشر_جدول_أسس_5+376ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+384ص8)، 1525878906250000000م8)
	اكتب( (مؤشر_جدول_أسس_5+392ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+400ص8)، 1907348632812500000م8)
	اكتب( (مؤشر_جدول_أسس_5+408ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+416ص8)، 1192092895507812500م8)
	اكتب( (مؤشر_جدول_أسس_5+424ص8)، 0م8)
	اكتب( (مؤشر_جدول_أسس_5+432ص8)، 1490116119384765625م8)
	اكتب( (مؤشر_جدول_أسس_5+440ص8)، 4611686018427387904م8)
	اكتب( (مؤشر_جدول_أسس_5+448ص8)، 1862645149230957031م8)
	اكتب( (مؤشر_جدول_أسس_5+456ص8)، 9799832789158199296م8)
	اكتب( (مؤشر_جدول_أسس_5+464ص8)، 1164153218269348144م8)
	اكتب( (مؤشر_جدول_أسس_5+472ص8)، 12249790986447749120م8)
	اكتب( (مؤشر_جدول_أسس_5+480ص8)، 1455191522836685180م8)
	اكتب( (مؤشر_جدول_أسس_5+488ص8)، 15312238733059686400م8)
	اكتب( (مؤشر_جدول_أسس_5+496ص8)، 1818989403545856475م8)
	اكتب( (مؤشر_جدول_أسس_5+504ص8)، 14528612397897220096م8)
	اكتب( (مؤشر_جدول_أسس_5+512ص8)، 2273736754432320594م8)
	اكتب( (مؤشر_جدول_أسس_5+520ص8)، 13692068767113150464م8)
	اكتب( (مؤشر_جدول_أسس_5+528ص8)، 1421085471520200371م8)
	اكتب( (مؤشر_جدول_أسس_5+536ص8)، 12503399940464050176م8)
	اكتب( (مؤشر_جدول_أسس_5+544ص8)، 1776356839400250464م8)
	اكتب( (مؤشر_جدول_أسس_5+552ص8)، 15629249925580062720م8)
	اكتب( (مؤشر_جدول_أسس_5+560ص8)، 2220446049250313080م8)
	اكتب( (مؤشر_جدول_أسس_5+568ص8)، 9768281203487539200م8)
	اكتب( (مؤشر_جدول_أسس_5+576ص8)، 1387778780781445675م8)
	اكتب( (مؤشر_جدول_أسس_5+584ص8)، 7598665485932036096م8)
	اكتب( (مؤشر_جدول_أسس_5+592ص8)، 1734723475976807094م8)
	اكتب( (مؤشر_جدول_أسس_5+600ص8)، 274959820560269312م8)
	اكتب( (مؤشر_جدول_أسس_5+608ص8)، 2168404344971008868م8)
	اكتب( (مؤشر_جدول_أسس_5+616ص8)، 9395221924704944128م8)
	اكتب( (مؤشر_جدول_أسس_5+624ص8)، 1355252715606880542م8)
	اكتب( (مؤشر_جدول_أسس_5+632ص8)، 2520655369026404352م8)
	اكتب( (مؤشر_جدول_أسس_5+640ص8)، 1694065894508600678م8)
	اكتب( (مؤشر_جدول_أسس_5+648ص8)، 12374191248137781248م8)
	اكتب( (مؤشر_جدول_أسس_5+656ص8)، 2117582368135750847م8)
	اكتب( (مؤشر_جدول_أسس_5+664ص8)، 14651398557727195136م8)
	اكتب( (مؤشر_جدول_أسس_5+672ص8)، 1323488980084844279م8)
	اكتب( (مؤشر_جدول_أسس_5+680ص8)، 13702562178731606016م8)
	اكتب( (مؤشر_جدول_أسس_5+688ص8)، 1654361225106055349م8)
	اكتب( (مؤشر_جدول_أسس_5+696ص8)، 3293144668132343808م8)
	اكتب( (مؤشر_جدول_أسس_5+704ص8)، 2067951531382569187م8)
	اكتب( (مؤشر_جدول_أسس_5+712ص8)، 18199116482078572544م8)
	اكتب( (مؤشر_جدول_أسس_5+720ص8)، 1292469707114105741م8)
	اكتب( (مؤشر_جدول_أسس_5+728ص8)، 8913837547316051968م8)
	اكتب( (مؤشر_جدول_أسس_5+736ص8)، 1615587133892632177م8)
	اكتب( (مؤشر_جدول_أسس_5+744ص8)، 15753982952572452864م8)
	اكتب( (مؤشر_جدول_أسس_5+752ص8)، 2019483917365790221م8)
	اكتب( (مؤشر_جدول_أسس_5+760ص8)، 12152082354571476992م8)
	اكتب( (مؤشر_جدول_أسس_5+768ص8)، 1262177448353618888م8)
	اكتب( (مؤشر_جدول_أسس_5+776ص8)، 15190102943214346240م8)
	اكتب( (مؤشر_جدول_أسس_5+784ص8)، 1577721810442023610م8)
	اكتب( (مؤشر_جدول_أسس_5+792ص8)، 9764256642163156992م8)
	اكتب( (مؤشر_جدول_أسس_5+800ص8)، 1972152263052529513م8)
	اكتب( (مؤشر_جدول_أسس_5+808ص8)، 17631875447420442880م8)
	اكتب( (مؤشر_جدول_أسس_5+816ص8)، 1232595164407830945م8)
	اكتب( (مؤشر_جدول_أسس_5+824ص8)، 8204786253993389888م8)
	اكتب( (مؤشر_جدول_أسس_5+832ص8)، 1540743955509788682م8)
	اكتب( (مؤشر_جدول_أسس_5+840ص8)، 1032610780636961552م8)
	اكتب( (مؤشر_جدول_أسس_5+848ص8)، 1925929944387235853م8)
	اكتب( (مؤشر_جدول_أسس_5+856ص8)، 2951224747111794922م8)
	اكتب( (مؤشر_جدول_أسس_5+864ص8)، 1203706215242022408م8)
	اكتب( (مؤشر_جدول_أسس_5+872ص8)، 3689030933889743652م8)
	اكتب( (مؤشر_جدول_أسس_5+880ص8)، 1504632769052528010م8)
	اكتب( (مؤشر_جدول_أسس_5+888ص8)، 13834660704216955373م8)
	اكتب( (مؤشر_جدول_أسس_5+896ص8)، 1880790961315660012م8)
	اكتب( (مؤشر_جدول_أسس_5+904ص8)، 17870034976990372916م8)
	اكتب( (مؤشر_جدول_أسس_5+912ص8)، 1175494350822287507م8)
	اكتب( (مؤشر_جدول_أسس_5+920ص8)، 17725857702810578241م8)
	اكتب( (مؤشر_جدول_أسس_5+928ص8)، 1469367938527859384م8)
	اكتب( (مؤشر_جدول_أسس_5+936ص8)، 3710578054803671186م8)
	اكتب( (مؤشر_جدول_أسس_5+944ص8)، 1836709923159824231م8)
	اكتب( (مؤشر_جدول_أسس_5+952ص8)، 26536550077201078م8)
	اكتب( (مؤشر_جدول_أسس_5+960ص8)، 2295887403949780289م8)
	اكتب( (مؤشر_جدول_أسس_5+968ص8)، 11545800389866720434م8)
	اكتب( (مؤشر_جدول_أسس_5+976ص8)، 1434929627468612680م8)
	اكتب( (مؤشر_جدول_أسس_5+984ص8)، 14432250487333400542م8)
	اكتب( (مؤشر_جدول_أسس_5+992ص8)، 1793662034335765850م8)
	اكتب( (مؤشر_جدول_أسس_5+1000ص8)، 8816941072311974870م8)
	اكتب( (مؤشر_جدول_أسس_5+1008ص8)، 2242077542919707313م8)
	اكتب( (مؤشر_جدول_أسس_5+1016ص8)، 17039803216263454053م8)
	اكتب( (مؤشر_جدول_أسس_5+1024ص8)، 1401298464324817070م8)
	اكتب( (مؤشر_جدول_أسس_5+1032ص8)، 12076381983474541759م8)
	اكتب( (مؤشر_جدول_أسس_5+1040ص8)، 1751623080406021338م8)
	اكتب( (مؤشر_جدول_أسس_5+1048ص8)، 5872105442488401391م8)
	اكتب( (مؤشر_جدول_أسس_5+1056ص8)، 2189528850507526673م8)
	اكتب( (مؤشر_جدول_أسس_5+1064ص8)، 15199280947623720629م8)
	اكتب( (مؤشر_جدول_أسس_5+1072ص8)، 1368455531567204170م8)
	اكتب( (مؤشر_جدول_أسس_5+1080ص8)، 9775729147674874978م8)
	اكتب( (مؤشر_جدول_أسس_5+1088ص8)، 1710569414459005213م8)
	اكتب( (مؤشر_جدول_أسس_5+1096ص8)، 16831347453020981627م8)
	اكتب( (مؤشر_جدول_أسس_5+1104ص8)، 2138211768073756516م8)
	اكتب( (مؤشر_جدول_أسس_5+1112ص8)، 1296220121283337709م8)
	اكتب( (مؤشر_جدول_أسس_5+1120ص8)، 1336382355046097823م8)
	اكتب( (مؤشر_جدول_أسس_5+1128ص8)، 15455333206886335848م8)
	اكتب( (مؤشر_جدول_أسس_5+1136ص8)، 1670477943807622278م8)
	اكتب( (مؤشر_جدول_أسس_5+1144ص8)، 10095794471753144002م8)
	اكتب( (مؤشر_جدول_أسس_5+1152ص8)، 2088097429759527848م8)
	اكتب( (مؤشر_جدول_أسس_5+1160ص8)، 6309871544845715001م8)
	اكتب( (مؤشر_جدول_أسس_5+1168ص8)، 1305060893599704905م8)
	اكتب( (مؤشر_جدول_أسس_5+1176ص8)، 12499025449484531656م8)
	اكتب( (مؤشر_جدول_أسس_5+1184ص8)، 1631326116999631131م8)
	اكتب( (مؤشر_جدول_أسس_5+1192ص8)، 11012095793428276666م8)
	اكتب( (مؤشر_جدول_أسس_5+1200ص8)، 2039157646249538914م8)
	اكتب( (مؤشر_جدول_أسس_5+1208ص8)، 11494245889320060820م8)
	اكتب( (مؤشر_جدول_أسس_5+1216ص8)، 1274473528905961821م8)
	اكتب( (مؤشر_جدول_أسس_5+1224ص8)، 532749306367912313م8)
	اكتب( (مؤشر_جدول_أسس_5+1232ص8)، 1593091911132452277م8)
	اكتب( (مؤشر_جدول_أسس_5+1240ص8)، 5277622651387278295م8)
	اكتب( (مؤشر_جدول_أسس_5+1248ص8)، 1991364888915565346م8)
	اكتب( (مؤشر_جدول_أسس_5+1256ص8)، 7910200175544436838م8)
	اكتب( (مؤشر_جدول_أسس_5+1264ص8)، 1244603055572228341م8)
	اكتب( (مؤشر_جدول_أسس_5+1272ص8)، 14499436237857933952م8)
	اكتب( (مؤشر_جدول_أسس_5+1280ص8)، 1555753819465285426م8)
	اكتب( (مؤشر_جدول_أسس_5+1288ص8)، 8900923260467641632م8)
	اكتب( (مؤشر_جدول_أسس_5+1296ص8)، 1944692274331606783م8)
	اكتب( (مؤشر_جدول_أسس_5+1304ص8)، 12480606065433357876م8)
	اكتب( (مؤشر_جدول_أسس_5+1312ص8)، 1215432671457254239م8)
	اكتب( (مؤشر_جدول_أسس_5+1320ص8)، 10989071563364309441م8)
	اكتب( (مؤشر_جدول_أسس_5+1328ص8)، 1519290839321567799م8)
	اكتب( (مؤشر_جدول_أسس_5+1336ص8)، 9124653435777998898م8)
	اكتب( (مؤشر_جدول_أسس_5+1344ص8)، 1899113549151959749م8)
	اكتب( (مؤشر_جدول_أسس_5+1352ص8)، 8008751406574943263م8)
	اكتب( (مؤشر_جدول_أسس_5+1360ص8)، 1186945968219974843م8)
	اكتب( (مؤشر_جدول_أسس_5+1368ص8)، 5399253239791291175م8)
	اكتب( (مؤشر_جدول_أسس_5+1376ص8)، 1483682460274968554م8)
	اكتب( (مؤشر_جدول_أسس_5+1384ص8)، 15972438586593889776م8)
	اكتب( (مؤشر_جدول_أسس_5+1392ص8)، 1854603075343710692م8)
	اكتب( (مؤشر_جدول_أسس_5+1400ص8)، 759402079766405302م8)
	اكتب( (مؤشر_جدول_أسس_5+1408ص8)، 1159126922089819183م8)
	اكتب( (مؤشر_جدول_أسس_5+1416ص8)، 14784310654990170340م8)
	اكتب( (مؤشر_جدول_أسس_5+1424ص8)، 1448908652612273978م8)
	اكتب( (مؤشر_جدول_أسس_5+1432ص8)، 9257016281882937117م8)
	اكتب( (مؤشر_جدول_أسس_5+1440ص8)، 1811135815765342473م8)
	اكتب( (مؤشر_جدول_أسس_5+1448ص8)، 16182956370781059300م8)
	اكتب( (مؤشر_جدول_أسس_5+1456ص8)، 2263919769706678091م8)
	اكتب( (مؤشر_جدول_أسس_5+1464ص8)، 7808504722524468110م8)
	اكتب( (مؤشر_جدول_أسس_5+1472ص8)، 1414949856066673807م8)
	اكتب( (مؤشر_جدول_أسس_5+1480ص8)، 5148944884728197234م8)
	اكتب( (مؤشر_جدول_أسس_5+1488ص8)، 1768687320083342259م8)
	اكتب( (مؤشر_جدول_أسس_5+1496ص8)، 1824495087482858639م8)
	اكتب( (مؤشر_جدول_أسس_5+1504ص8)، 2210859150104177824م8)
	اكتب( (مؤشر_جدول_أسس_5+1512ص8)، 1140309429676786649م8)
	اكتب( (مؤشر_جدول_أسس_5+1520ص8)، 1381786968815111140م8)
	اكتب( (مؤشر_جدول_أسس_5+1528ص8)، 1425386787095983311م8)
	اكتب( (مؤشر_جدول_أسس_5+1536ص8)، 1727233711018888925م8)
	اكتب( (مؤشر_جدول_أسس_5+1544ص8)، 6393419502297367043م8)
	اكتب( (مؤشر_جدول_أسس_5+1552ص8)، 2159042138773611156م8)
	اكتب( (مؤشر_جدول_أسس_5+1560ص8)، 13219259225790630210م8)
	اكتب( (مؤشر_جدول_أسس_5+1568ص8)، 1349401336733506972م8)
	اكتب( (مؤشر_جدول_أسس_5+1576ص8)، 16524074032238287762م8)
	اكتب( (مؤشر_جدول_أسس_5+1584ص8)، 1686751670916883715م8)
	اكتب( (مؤشر_جدول_أسس_5+1592ص8)، 16043406521870471799م8)
	اكتب( (مؤشر_جدول_أسس_5+1600ص8)، 2108439588646104644م8)
	اكتب( (مؤشر_جدول_أسس_5+1608ص8)، 803757039314269066م8)
	اكتب( (مؤشر_جدول_أسس_5+1616ص8)، 1317774742903815403م8)
	اكتب( (مؤشر_جدول_أسس_5+1624ص8)، 14839754354425000045م8)
	اكتب( (مؤشر_جدول_أسس_5+1632ص8)، 1647218428629769253م8)
	اكتب( (مؤشر_جدول_أسس_5+1640ص8)، 4714634887749086344م8)
	اكتب( (مؤشر_جدول_أسس_5+1648ص8)، 2059023035787211567م8)
	اكتب( (مؤشر_جدول_أسس_5+1656ص8)، 9864175832484260821م8)
	اكتب( (مؤشر_جدول_أسس_5+1664ص8)، 1286889397367007229م8)
	اكتب( (مؤشر_جدول_أسس_5+1672ص8)، 16941905809032713930م8)
	اكتب( (مؤشر_جدول_أسس_5+1680ص8)، 1608611746708759036م8)
	اكتب( (مؤشر_جدول_أسس_5+1688ص8)، 2730638187581340797م8)
	اكتب( (مؤشر_جدول_أسس_5+1696ص8)، 2010764683385948796م8)
	اكتب( (مؤشر_جدول_أسس_5+1704ص8)، 10930020904093113806م8)
	اكتب( (مؤشر_جدول_أسس_5+1712ص8)، 1256727927116217997م8)
	اكتب( (مؤشر_جدول_أسس_5+1720ص8)، 18274212148543780162م8)
	اكتب( (مؤشر_جدول_أسس_5+1728ص8)، 1570909908895272496م8)
	اكتب( (مؤشر_جدول_أسس_5+1736ص8)، 4396021111970173586م8)
	اكتب( (مؤشر_جدول_أسس_5+1744ص8)، 1963637386119090621م8)
	اكتب( (مؤشر_جدول_أسس_5+1752ص8)، 5053356204195052443م8)
	اكتب( (مؤشر_جدول_أسس_5+1760ص8)، 1227273366324431638م8)
	اكتب( (مؤشر_جدول_أسس_5+1768ص8)، 15540067292098591362م8)
	اكتب( (مؤشر_جدول_أسس_5+1776ص8)، 1534091707905539547م8)
	اكتب( (مؤشر_جدول_أسس_5+1784ص8)، 14813398096695851299م8)
	اكتب( (مؤشر_جدول_أسس_5+1792ص8)، 1917614634881924434م8)
	اكتب( (مؤشر_جدول_أسس_5+1800ص8)، 13870059828862294966م8)
	اكتب( (مؤشر_جدول_أسس_5+1808ص8)، 1198509146801202771م8)
	اكتب( (مؤشر_جدول_أسس_5+1816ص8)، 12725888767650480803م8)
	اكتب( (مؤشر_جدول_أسس_5+1824ص8)، 1498136433501503464م8)
	اكتب( (مؤشر_جدول_أسس_5+1832ص8)، 15907360959563101004م8)
	اكتب( (مؤشر_جدول_أسس_5+1840ص8)، 1872670541876879330م8)
	اكتب( (مؤشر_جدول_أسس_5+1848ص8)، 14553786618154326031م8)
	اكتب( (مؤشر_جدول_أسس_5+1856ص8)، 1170419088673049581م8)
	اكتب( (مؤشر_جدول_أسس_5+1864ص8)، 4357175217410743827م8)
	اكتب( (مؤشر_جدول_أسس_5+1872ص8)، 1463023860841311977م8)
	اكتب( (مؤشر_جدول_أسس_5+1880ص8)، 10058155040190817688م8)
	اكتب( (مؤشر_جدول_أسس_5+1888ص8)، 1828779826051639971م8)
	اكتب( (مؤشر_جدول_أسس_5+1896ص8)، 7961007781811134206م8)
	اكتب( (مؤشر_جدول_أسس_5+1904ص8)، 2285974782564549964م8)
	اكتب( (مؤشر_جدول_أسس_5+1912ص8)، 14199001900486734687م8)
	اكتب( (مؤشر_جدول_أسس_5+1920ص8)، 1428734239102843727م8)
	اكتب( (مؤشر_جدول_أسس_5+1928ص8)، 13137066357181030455م8)
	اكتب( (مؤشر_جدول_أسس_5+1936ص8)، 1785917798878554659م8)
	اكتب( (مؤشر_جدول_أسس_5+1944ص8)، 11809646928048900164م8)
	اكتب( (مؤشر_جدول_أسس_5+1952ص8)، 2232397248598193324م8)
	اكتب( (مؤشر_جدول_أسس_5+1960ص8)، 16604401366885338411م8)
	اكتب( (مؤشر_جدول_أسس_5+1968ص8)، 1395248280373870827م8)
	اكتب( (مؤشر_جدول_أسس_5+1976ص8)، 16143815690179285109م8)
	اكتب( (مؤشر_جدول_أسس_5+1984ص8)، 1744060350467338534م8)
	اكتب( (مؤشر_جدول_أسس_5+1992ص8)، 10956397575869330579م8)
	اكتب( (مؤشر_جدول_أسس_5+2000ص8)، 2180075438084173168م8)
	اكتب( (مؤشر_جدول_أسس_5+2008ص8)، 6847748484918331612م8)
	اكتب( (مؤشر_جدول_أسس_5+2016ص8)، 1362547148802608230م8)
	اكتب( (مؤشر_جدول_أسس_5+2024ص8)، 17783057643002690323م8)
	اكتب( (مؤشر_جدول_أسس_5+2032ص8)، 1703183936003260287م8)
	اكتب( (مؤشر_جدول_أسس_5+2040ص8)، 17617136035325974999م8)
	اكتب( (مؤشر_جدول_أسس_5+2048ص8)، 2128979920004075359م8)
	اكتب( (مؤشر_جدول_أسس_5+2056ص8)، 17928239049719816230م8)
	اكتب( (مؤشر_جدول_أسس_5+2064ص8)، 1330612450002547099م8)
	اكتب( (مؤشر_جدول_أسس_5+2072ص8)، 17798612793722382384م8)
	اكتب( (مؤشر_جدول_أسس_5+2080ص8)، 1663265562503183874م8)
	اكتب( (مؤشر_جدول_أسس_5+2088ص8)، 13024893955298202172م8)
	اكتب( (مؤشر_جدول_أسس_5+2096ص8)، 2079081953128979843م8)
	اكتب( (مؤشر_جدول_أسس_5+2104ص8)، 5834715712847682405م8)
	اكتب( (مؤشر_جدول_أسس_5+2112ص8)، 1299426220705612402م8)
	اكتب( (مؤشر_جدول_أسس_5+2120ص8)، 16516766677914378815م8)
	اكتب( (مؤشر_جدول_أسس_5+2128ص8)، 1624282775882015502م8)
	اكتب( (مؤشر_جدول_أسس_5+2136ص8)، 11422586310538197711م8)
	اكتب( (مؤشر_جدول_أسس_5+2144ص8)، 2030353469852519378م8)
	اكتب( (مؤشر_جدول_أسس_5+2152ص8)، 11750802462513761473م8)
	اكتب( (مؤشر_جدول_أسس_5+2160ص8)، 1268970918657824611م8)
	اكتب( (مؤشر_جدول_أسس_5+2168ص8)، 10076817059714813937م8)
	اكتب( (مؤشر_جدول_أسس_5+2176ص8)، 1586213648322280764م8)
	اكتب( (مؤشر_جدول_أسس_5+2184ص8)، 12596021324643517422م8)
	اكتب( (مؤشر_جدول_أسس_5+2192ص8)، 1982767060402850955م8)
	اكتب( (مؤشر_جدول_أسس_5+2200ص8)، 5566670318688504437م8)
	اكتب( (مؤشر_جدول_أسس_5+2208ص8)، 1239229412751781847م8)
	اكتب( (مؤشر_جدول_أسس_5+2216ص8)، 2346651879933242642م8)
	اكتب( (مؤشر_جدول_أسس_5+2224ص8)، 1549036765939727309م8)
	اكتب( (مؤشر_جدول_أسس_5+2232ص8)، 7545000868343941206م8)
	اكتب( (مؤشر_جدول_أسس_5+2240ص8)، 1936295957424659136م8)
	اكتب( (مؤشر_جدول_أسس_5+2248ص8)، 4715625542714963254م8)
	اكتب( (مؤشر_جدول_أسس_5+2256ص8)، 1210184973390411960م8)
	اكتب( (مؤشر_جدول_أسس_5+2264ص8)، 5894531928393704067م8)
	اكتب( (مؤشر_جدول_أسس_5+2272ص8)، 1512731216738014950م8)
	اكتب( (مؤشر_جدول_أسس_5+2280ص8)، 16591536947346905892م8)
	اكتب( (مؤشر_جدول_أسس_5+2288ص8)، 1890914020922518687م8)
	اكتب( (مؤشر_جدول_أسس_5+2296ص8)، 17287239619732898039م8)
	اكتب( (مؤشر_جدول_أسس_5+2304ص8)، 1181821263076574179م8)
	اكتب( (مؤشر_جدول_أسس_5+2312ص8)، 16997363506238734644م8)
	اكتب( (مؤشر_جدول_أسس_5+2320ص8)، 1477276578845717724م8)
	اكتب( (مؤشر_جدول_أسس_5+2328ص8)، 2799960309088866689م8)
	اكتب( (مؤشر_جدول_أسس_5+2336ص8)، 1846595723557147156م8)
	اكتب( (مؤشر_جدول_أسس_5+2344ص8)، 10973347230035317489م8)
	اكتب( (مؤشر_جدول_أسس_5+2352ص8)، 1154122327223216972م8)
	اكتب( (مؤشر_جدول_أسس_5+2360ص8)، 13716684037544146861م8)
	اكتب( (مؤشر_جدول_أسس_5+2368ص8)، 1442652909029021215م8)
	اكتب( (مؤشر_جدول_أسس_5+2376ص8)، 12534169028502795672م8)
	اكتب( (مؤشر_جدول_أسس_5+2384ص8)، 1803316136286276519م8)
	اكتب( (مؤشر_جدول_أسس_5+2392ص8)، 11056025267201106687م8)
	اكتب( (مؤشر_جدول_أسس_5+2400ص8)، 2254145170357845649م8)
	اكتب( (مؤشر_جدول_أسس_5+2408ص8)، 18439230838069161439م8)
	اكتب( (مؤشر_جدول_أسس_5+2416ص8)، 1408840731473653530م8)
	اكتب( (مؤشر_جدول_أسس_5+2424ص8)، 13825666510731675991م8)
	اكتب( (مؤشر_جدول_أسس_5+2432ص8)، 1761050914342066913م8)
	اكتب( (مؤشر_جدول_أسس_5+2440ص8)، 3447025083132431277م8)
	اكتب( (مؤشر_جدول_أسس_5+2448ص8)، 2201313642927583642م8)
	اكتب( (مؤشر_جدول_أسس_5+2456ص8)، 6766076695385157452م8)
	اكتب( (مؤشر_جدول_أسس_5+2464ص8)، 1375821026829739776م8)
	اكتب( (مؤشر_جدول_أسس_5+2472ص8)، 8457595869231446815م8)
	اكتب( (مؤشر_جدول_أسس_5+2480ص8)، 1719776283537174720م8)
	اكتب( (مؤشر_جدول_أسس_5+2488ص8)، 10571994836539308519م8)
	اكتب( (مؤشر_جدول_أسس_5+2496ص8)، 2149720354421468400م8)
	اكتب( (مؤشر_جدول_أسس_5+2504ص8)، 6607496772837067824م8)
	اكتب( (مؤشر_جدول_أسس_5+2512ص8)، 1343575221513417750م8)
	اكتب( (مؤشر_جدول_أسس_5+2520ص8)، 17482743002901110588م8)
	اكتب( (مؤشر_جدول_أسس_5+2528ص8)، 1679469026891772187م8)
	اكتب( (مؤشر_جدول_أسس_5+2536ص8)، 17241742735199000331م8)
	اكتب( (مؤشر_جدول_أسس_5+2544ص8)، 2099336283614715234م8)
	اكتب( (مؤشر_جدول_أسس_5+2552ص8)، 15387775227926763111م8)
	اكتب( (مؤشر_جدول_أسس_5+2560ص8)، 1312085177259197021م8)
	اكتب( (مؤشر_جدول_أسس_5+2568ص8)، 5399660979626290177م8)
	اكتب( (مؤشر_جدول_أسس_5+2576ص8)، 1640106471573996277م8)
	اكتب( (مؤشر_جدول_أسس_5+2584ص8)، 11361262242960250625م8)
	اكتب( (مؤشر_جدول_أسس_5+2592ص8)، 2050133089467495346م8)
	اكتب( (مؤشر_جدول_أسس_5+2600ص8)، 11712474920277544544م8)
	اكتب( (مؤشر_جدول_أسس_5+2608ص8)، 1281333180917184591م8)
	اكتب( (مؤشر_جدول_أسس_5+2616ص8)، 10028907631919542777م8)
	اكتب( (مؤشر_جدول_أسس_5+2624ص8)، 1601666476146480739م8)
	اكتب( (مؤشر_جدول_أسس_5+2632ص8)، 7924448521472040567م8)
	اكتب( (مؤشر_جدول_أسس_5+2640ص8)، 2002083095183100924م8)
	اكتب( (مؤشر_جدول_أسس_5+2648ص8)، 14176152362774801162م8)
	اكتب( (مؤشر_جدول_أسس_5+2656ص8)، 1251301934489438077م8)
	اكتب( (مؤشر_جدول_أسس_5+2664ص8)، 3885132398186337741م8)
	اكتب( (مؤشر_جدول_أسس_5+2672ص8)، 1564127418111797597م8)
	اكتب( (مؤشر_جدول_أسس_5+2680ص8)، 9468101516160310080م8)
	اكتب( (مؤشر_جدول_أسس_5+2688ص8)، 1955159272639746996م8)
	اكتب( (مؤشر_جدول_أسس_5+2696ص8)، 15140935484454969608م8)
	اكتب( (مؤشر_جدول_أسس_5+2704ص8)، 1221974545399841872م8)
	اكتب( (مؤشر_جدول_أسس_5+2712ص8)، 479425281859160394م8)
	اكتب( (مؤشر_جدول_أسس_5+2720ص8)، 1527468181749802341م8)
	اكتب( (مؤشر_جدول_أسس_5+2728ص8)، 5210967620751338397م8)
	اكتب( (مؤشر_جدول_أسس_5+2736ص8)، 1909335227187252926م8)
	اكتب( (مؤشر_جدول_أسس_5+2744ص8)، 17091912818251750210م8)
	اكتب( (مؤشر_جدول_أسس_5+2752ص8)، 1193334516992033078م8)
	اكتب( (مؤشر_جدول_أسس_5+2760ص8)، 12141518985959911954م8)
	اكتب( (مؤشر_جدول_أسس_5+2768ص8)، 1491668146240041348م8)
	اكتب( (مؤشر_جدول_أسس_5+2776ص8)، 15176898732449889943م8)
	اكتب( (مؤشر_جدول_أسس_5+2784ص8)، 1864585182800051685م8)
	اكتب( (مؤشر_جدول_أسس_5+2792ص8)، 11791404716994875166م8)
	اكتب( (مؤشر_جدول_أسس_5+2800ص8)، 1165365739250032303م8)
	اكتب( (مؤشر_جدول_أسس_5+2808ص8)، 10127569877816206054م8)
	اكتب( (مؤشر_جدول_أسس_5+2816ص8)، 1456707174062540379م8)
	اكتب( (مؤشر_جدول_أسس_5+2824ص8)، 8047776328842869663م8)
	اكتب( (مؤشر_جدول_أسس_5+2832ص8)، 1820883967578175474م8)
	اكتب( (مؤشر_جدول_أسس_5+2840ص8)، 836348374198811271م8)
	اكتب( (مؤشر_جدول_أسس_5+2848ص8)، 2276104959472719343م8)
	اكتب( (مؤشر_جدول_أسس_5+2856ص8)، 7440246761515338900م8)
	اكتب( (مؤشر_جدول_أسس_5+2864ص8)، 1422565599670449589م8)
	اكتب( (مؤشر_جدول_أسس_5+2872ص8)، 13911994470321561530م8)
	اكتب( (مؤشر_جدول_أسس_5+2880ص8)، 1778206999588061986م8)
	اكتب( (مؤشر_جدول_أسس_5+2888ص8)، 8166621051047176104م8)
	اكتب( (مؤشر_جدول_أسس_5+2896ص8)، 2222758749485077483م8)
	اكتب( (مؤشر_جدول_أسس_5+2904ص8)، 2798295147690791113م8)
	اكتب( (مؤشر_جدول_أسس_5+2912ص8)، 1389224218428173427م8)
	اكتب( (مؤشر_جدول_أسس_5+2920ص8)، 17332926989895652603م8)
	اكتب( (مؤشر_جدول_أسس_5+2928ص8)، 1736530273035216783م8)
	اكتب( (مؤشر_جدول_أسس_5+2936ص8)، 17054472718942177850م8)
	اكتب( (مؤشر_جدول_أسس_5+2944ص8)، 2170662841294020979م8)
	اكتب( (مؤشر_جدول_أسس_5+2952ص8)، 8353202440125167204م8)
	اكتب( (مؤشر_جدول_أسس_5+2960ص8)، 1356664275808763112م8)
	اكتب( (مؤشر_جدول_أسس_5+2968ص8)، 10441503050156459005م8)
	اكتب( (مؤشر_جدول_أسس_5+2976ص8)، 1695830344760953890م8)
	اكتب( (مؤشر_جدول_أسس_5+2984ص8)، 3828506775840797949م8)
	اكتب( (مؤشر_جدول_أسس_5+2992ص8)، 2119787930951192363م8)
	اكتب( (مؤشر_جدول_أسس_5+3000ص8)، 86973725686804766م8)
	اكتب( (مؤشر_جدول_أسس_5+3008ص8)، 1324867456844495227م8)
	اكتب( (مؤشر_جدول_أسس_5+3016ص8)، 13943775212390669669م8)
	اكتب( (مؤشر_جدول_أسس_5+3024ص8)، 1656084321055619033م8)
	اكتب( (مؤشر_جدول_أسس_5+3032ص8)، 3594660960206173375م8)
	اكتب( (مؤشر_جدول_أسس_5+3040ص8)، 2070105401319523792م8)
	اكتب( (مؤشر_جدول_أسس_5+3048ص8)، 2246663100128858359م8)
	اكتب( (مؤشر_جدول_أسس_5+3056ص8)، 1293815875824702370م8)
	اكتب( (مؤشر_جدول_أسس_5+3064ص8)، 12031700912015848757م8)
	اكتب( (مؤشر_جدول_أسس_5+3072ص8)، 1617269844780877962م8)
	اكتب( (مؤشر_جدول_أسس_5+3080ص8)، 5816254103165035138م8)
	اكتب( (مؤشر_جدول_أسس_5+3088ص8)، 2021587305976097453م8)
	اكتب( (مؤشر_جدول_أسس_5+3096ص8)، 5941001823691840913م8)
	اكتب( (مؤشر_جدول_أسس_5+3104ص8)، 1263492066235060908م8)
	اكتب( (مؤشر_جدول_أسس_5+3112ص8)، 7426252279614801142م8)
	اكتب( (مؤشر_جدول_أسس_5+3120ص8)، 1579365082793826135م8)
	اكتب( (مؤشر_جدول_أسس_5+3128ص8)، 4671129331091113523م8)
	اكتب( (مؤشر_جدول_أسس_5+3136ص8)، 1974206353492282669م8)
	اكتب( (مؤشر_جدول_أسس_5+3144ص8)، 5225298841145639904م8)
	اكتب( (مؤشر_جدول_أسس_5+3152ص8)، 1233878970932676668م8)
	اكتب( (مؤشر_جدول_أسس_5+3160ص8)، 6531623551432049880م8)
	اكتب( (مؤشر_جدول_أسس_5+3168ص8)، 1542348713665845835م8)
	اكتب( (مؤشر_جدول_أسس_5+3176ص8)، 3552843420862674446م8)
	اكتب( (مؤشر_جدول_أسس_5+3184ص8)، 1927935892082307294م8)
	اكتب( (مؤشر_جدول_أسس_5+3192ص8)، 16055585193321335241م8)
	اكتب( (مؤشر_جدول_أسس_5+3200ص8)، 1204959932551442058م8)
	اكتب( (مؤشر_جدول_أسس_5+3208ص8)، 10846109454796893243م8)
	اكتب( (مؤشر_جدول_أسس_5+3216ص8)، 1506199915689302573م8)
	اكتب( (مؤشر_جدول_أسس_5+3224ص8)، 18169322836923504458م8)
	اكتب( (مؤشر_جدول_أسس_5+3232ص8)، 1882749894611628216م8)
	اكتب( (مؤشر_جدول_أسس_5+3240ص8)، 11355826773077190286م8)
	اكتب( (مؤشر_جدول_أسس_5+3248ص8)، 1176718684132267635م8)
	اكتب( (مؤشر_جدول_أسس_5+3256ص8)، 9583097447919099954م8)
	اكتب( (مؤشر_جدول_أسس_5+3264ص8)، 1470898355165334544م8)
	اكتب( (مؤشر_جدول_أسس_5+3272ص8)، 11978871809898874942م8)
	اكتب( (مؤشر_جدول_أسس_5+3280ص8)، 1838622943956668180م8)
	اكتب( (مؤشر_جدول_أسس_5+3288ص8)، 14973589762373593678م8)
	اكتب( (مؤشر_جدول_أسس_5+3296ص8)، 2298278679945835225م8)
	اكتب( (مؤشر_جدول_أسس_5+3304ص8)، 2440964573842414192م8)
	اكتب( (مؤشر_جدول_أسس_5+3312ص8)، 1436424174966147016م8)
	اكتب( (مؤشر_جدول_أسس_5+3320ص8)، 3051205717303017741م8)
	اكتب( (مؤشر_جدول_أسس_5+3328ص8)، 1795530218707683770م8)
	اكتب( (مؤشر_جدول_أسس_5+3336ص8)، 13037379183483547984م8)
	اكتب( (مؤشر_جدول_أسس_5+3344ص8)، 2244412773384604712م8)
	اكتب( (مؤشر_جدول_أسس_5+3352ص8)، 8148361989677217490م8)
	اكتب( (مؤشر_جدول_أسس_5+3360ص8)، 1402757983365377945م8)
	اكتب( (مؤشر_جدول_أسس_5+3368ص8)، 14797138505523909766م8)
	اكتب( (مؤشر_جدول_أسس_5+3376ص8)، 1753447479206722431م8)
	اكتب( (مؤشر_جدول_أسس_5+3384ص8)، 13884737113477499304م8)
	اكتب( (مؤشر_جدول_أسس_5+3392ص8)، 2191809349008403039م8)
	اكتب( (مؤشر_جدول_أسس_5+3400ص8)، 15595489723564518921م8)
	اكتب( (مؤشر_جدول_أسس_5+3408ص8)، 1369880843130251899م8)
	اكتب( (مؤشر_جدول_أسس_5+3416ص8)، 14882676136028260747م8)
	اكتب( (مؤشر_جدول_أسس_5+3424ص8)، 1712351053912814874م8)
	اكتب( (مؤشر_جدول_أسس_5+3432ص8)، 9379973133180550126م8)
	اكتب( (مؤشر_جدول_أسس_5+3440ص8)، 2140438817391018593م8)
	اكتب( (مؤشر_جدول_أسس_5+3448ص8)، 17391698254306313589م8)
	اكتب( (مؤشر_جدول_أسس_5+3456ص8)، 1337774260869386620م8)
	اكتب( (مؤشر_جدول_أسس_5+3464ص8)، 3292878744173340370م8)
	اكتب( (مؤشر_جدول_أسس_5+3472ص8)، 1672217826086733276م8)
	اكتب( (مؤشر_جدول_أسس_5+3480ص8)، 4116098430216675462م8)
	اكتب( (مؤشر_جدول_أسس_5+3488ص8)، 2090272282608416595م8)
	اكتب( (مؤشر_جدول_أسس_5+3496ص8)، 266718509671728212م8)
	اكتب( (مؤشر_جدول_أسس_5+3504ص8)، 1306420176630260372م8)
	اكتب( (مؤشر_جدول_أسس_5+3512ص8)، 333398137089660265م8)
	اكتب( (مؤشر_جدول_أسس_5+3520ص8)، 1633025220787825465م8)
	اكتب( (مؤشر_جدول_أسس_5+3528ص8)، 5028433689789463235م8)
	اكتب( (مؤشر_جدول_أسس_5+3536ص8)، 2041281525984781831م8)
	اكتب( (مؤشر_جدول_أسس_5+3544ص8)، 10060300083759496378م8)
	اكتب( (مؤشر_جدول_أسس_5+3552ص8)، 1275800953740488644م8)
	اكتب( (مؤشر_جدول_أسس_5+3560ص8)، 12575375104699370472م8)
	اكتب( (مؤشر_جدول_أسس_5+3568ص8)، 1594751192175610805م8)
	اكتب( (مؤشر_جدول_أسس_5+3576ص8)، 1884160825592049379م8)
	اكتب( (مؤشر_جدول_أسس_5+3584ص8)، 1993438990219513507م8)
	اكتب( (مؤشر_جدول_أسس_5+3592ص8)، 17318501580490888525م8)
	اكتب( (مؤشر_جدول_أسس_5+3600ص8)، 1245899368887195941م8)
	اكتب( (مؤشر_جدول_أسس_5+3608ص8)، 7813068920331446945م8)
	اكتب( (مؤشر_جدول_أسس_5+3616ص8)، 1557374211108994927م8)
	اكتب( (مؤشر_جدول_أسس_5+3624ص8)، 5154650131986920777م8)
	اكتب( (مؤشر_جدول_أسس_5+3632ص8)، 1946717763886243659م8)
	اكتب( (مؤشر_جدول_أسس_5+3640ص8)، 915813323278131534م8)
	اكتب( (مؤشر_جدول_أسس_5+3648ص8)، 1216698602428902287م8)
	اكتب( (مؤشر_جدول_أسس_5+3656ص8)، 14979824709379828129م8)
	اكتب( (مؤشر_جدول_أسس_5+3664ص8)، 1520873253036127858م8)
	اكتب( (مؤشر_جدول_أسس_5+3672ص8)، 9501408849870009354م8)
	اكتب( (مؤشر_جدول_أسس_5+3680ص8)، 1901091566295159823م8)
	اكتب( (مؤشر_جدول_أسس_5+3688ص8)، 12855909558809837702م8)
	اكتب( (مؤشر_جدول_أسس_5+3696ص8)، 1188182228934474889م8)
	اكتب( (مؤشر_جدول_أسس_5+3704ص8)، 2234828893230133415م8)
	اكتب( (مؤشر_جدول_أسس_5+3712ص8)، 1485227786168093612م8)
	اكتب( (مؤشر_جدول_أسس_5+3720ص8)، 2793536116537666769م8)
	اكتب( (مؤشر_جدول_أسس_5+3728ص8)، 1856534732710117015م8)
	اكتب( (مؤشر_جدول_أسس_5+3736ص8)، 8663489100477123587م8)
	اكتب( (مؤشر_جدول_أسس_5+3744ص8)، 1160334207943823134م8)
	اكتب( (مؤشر_جدول_أسس_5+3752ص8)، 1605989338741628675م8)
	اكتب( (مؤشر_جدول_أسس_5+3760ص8)، 1450417759929778918م8)
	اكتب( (مؤشر_جدول_أسس_5+3768ص8)، 11230858710281811652م8)
	اكتب( (مؤشر_جدول_أسس_5+3776ص8)، 1813022199912223647م8)
	اكتب( (مؤشر_جدول_أسس_5+3784ص8)، 9426887369424876662م8)
	اكتب( (مؤشر_جدول_أسس_5+3792ص8)، 2266277749890279559م8)
	اكتب( (مؤشر_جدول_أسس_5+3800ص8)، 12809333633531629769م8)
	اكتب( (مؤشر_جدول_أسس_5+3808ص8)، 1416423593681424724م8)
	اكتب( (مؤشر_جدول_أسس_5+3816ص8)، 16011667041914537212م8)
	اكتب( (مؤشر_جدول_أسس_5+3824ص8)، 1770529492101780905م8)
	اكتب( (مؤشر_جدول_أسس_5+3832ص8)، 6179525747111007803م8)
	اكتب( (مؤشر_جدول_أسس_5+3840ص8)، 2213161865127226132م8)
	اكتب( (مؤشر_جدول_أسس_5+3848ص8)، 13085575628799155685م8)
	اكتب( (مؤشر_جدول_أسس_5+3856ص8)، 1383226165704516332م8)
	اكتب( (مؤشر_جدول_أسس_5+3864ص8)، 16356969535998944606م8)
	اكتب( (مؤشر_جدول_أسس_5+3872ص8)، 1729032707130645415م8)
	اكتب( (مؤشر_جدول_أسس_5+3880ص8)، 15834525901571292854م8)
	اكتب( (مؤشر_جدول_أسس_5+3888ص8)، 2161290883913306769م8)
	اكتب( (مؤشر_جدول_أسس_5+3896ص8)، 2979049660840976177م8)
	اكتب( (مؤشر_جدول_أسس_5+3904ص8)، 1350806802445816731م8)
	اكتب( (مؤشر_جدول_أسس_5+3912ص8)، 17558870131333383934م8)
	اكتب( (مؤشر_جدول_أسس_5+3920ص8)، 1688508503057270913م8)
	اكتب( (مؤشر_جدول_أسس_5+3928ص8)، 8113529608884566205م8)
	اكتب( (مؤشر_جدول_أسس_5+3936ص8)، 2110635628821588642م8)
	اكتب( (مؤشر_جدول_أسس_5+3944ص8)، 9682642023980241782م8)
	اكتب( (مؤشر_جدول_أسس_5+3952ص8)، 1319147268013492901م8)
	اكتب( (مؤشر_جدول_أسس_5+3960ص8)، 16714988548402690132م8)
	اكتب( (مؤشر_جدول_أسس_5+3968ص8)، 1648934085016866126م8)
	اكتب( (مؤشر_جدول_أسس_5+3976ص8)، 11670363648648586857م8)
	اكتب( (مؤشر_جدول_أسس_5+3984ص8)، 2061167606271082658م8)
	اكتب( (مؤشر_جدول_أسس_5+3992ص8)، 11905663298832754689م8)
	اكتب( (مؤشر_جدول_أسس_5+4000ص8)، 1288229753919426661م8)
	اكتب( (مؤشر_جدول_أسس_5+4008ص8)، 1047021068258779650م8)
	اكتب( (مؤشر_جدول_أسس_5+4016ص8)، 1610287192399283327م8)
	اكتب( (مؤشر_جدول_أسس_5+4024ص8)، 15143834390605638274م8)
	اكتب( (مؤشر_جدول_أسس_5+4032ص8)، 2012858990499104158م8)
	اكتب( (مؤشر_جدول_أسس_5+4040ص8)، 4853210475701136017م8)
	اكتب( (مؤشر_جدول_أسس_5+4048ص8)، 1258036869061940099م8)
	اكتب( (مؤشر_جدول_أسس_5+4056ص8)، 1454827076199032118م8)
	اكتب( (مؤشر_جدول_أسس_5+4064ص8)، 1572546086327425124م8)
	اكتب( (مؤشر_جدول_أسس_5+4072ص8)، 1818533845248790147م8)
	اكتب( (مؤشر_جدول_أسس_5+4080ص8)، 1965682607909281405م8)
	اكتب( (مؤشر_جدول_أسس_5+4088ص8)، 3442426662494187794م8)
	اكتب( (مؤشر_جدول_أسس_5+4096ص8)، 1228551629943300878م8)
	اكتب( (مؤشر_جدول_أسس_5+4104ص8)، 13526405364972510550م8)
	اكتب( (مؤشر_جدول_أسس_5+4112ص8)، 1535689537429126097م8)
	اكتب( (مؤشر_جدول_أسس_5+4120ص8)، 3072948650933474476م8)
	اكتب( (مؤشر_جدول_أسس_5+4128ص8)، 1919611921786407622م8)
	اكتب( (مؤشر_جدول_أسس_5+4136ص8)، 15755650962115585259م8)
	اكتب( (مؤشر_جدول_أسس_5+4144ص8)، 1199757451116504763م8)
	اكتب( (مؤشر_جدول_أسس_5+4152ص8)، 15082877684217093670م8)
	اكتب( (مؤشر_جدول_أسس_5+4160ص8)، 1499696813895630954م8)
	اكتب( (مؤشر_جدول_أسس_5+4168ص8)، 9630225068416591280م8)
	اكتب( (مؤشر_جدول_أسس_5+4176ص8)، 1874621017369538693م8)
	اكتب( (مؤشر_جدول_أسس_5+4184ص8)، 8324733676974063502م8)
	اكتب( (مؤشر_جدول_أسس_5+4192ص8)، 1171638135855961683م8)
	اكتب( (مؤشر_جدول_أسس_5+4200ص8)، 5794231077790191473م8)
	اكتب( (مؤشر_جدول_أسس_5+4208ص8)، 1464547669819952104م8)
	اكتب( (مؤشر_جدول_أسس_5+4216ص8)، 7242788847237739342م8)
	اكتب( (مؤشر_جدول_أسس_5+4224ص8)، 1830684587274940130م8)
	اكتب( (مؤشر_جدول_أسس_5+4232ص8)، 18276858095901949986م8)
	اكتب( (مؤشر_جدول_أسس_5+4240ص8)، 2288355734093675162م8)
	اكتب( (مؤشر_جدول_أسس_5+4248ص8)، 16034722328366106645م8)
	اكتب( (مؤشر_جدول_أسس_5+4256ص8)، 1430222333808546976م8)
	اكتب( (مؤشر_جدول_أسس_5+4264ص8)، 1596658836748081690م8)
	اكتب( (مؤشر_جدول_أسس_5+4272ص8)، 1787777917260683721م8)
	اكتب( (مؤشر_جدول_أسس_5+4280ص8)، 6607509564362490017م8)
	اكتب( (مؤشر_جدول_أسس_5+4288ص8)، 2234722396575854651م8)
	اكتب( (مؤشر_جدول_أسس_5+4296ص8)، 1823850468512862308م8)
	اكتب( (مؤشر_جدول_أسس_5+4304ص8)، 1396701497859909157م8)
	اكتب( (مؤشر_جدول_أسس_5+4312ص8)، 6891499104068465790م8)
	اكتب( (مؤشر_جدول_أسس_5+4320ص8)، 1745876872324886446م8)
	اكتب( (مؤشر_جدول_أسس_5+4328ص8)، 17837745916940358045م8)
	اكتب( (مؤشر_جدول_أسس_5+4336ص8)، 2182346090406108057م8)
	اكتب( (مؤشر_جدول_أسس_5+4344ص8)، 4231062170446641922م8)
	اكتب( (مؤشر_جدول_أسس_5+4352ص8)، 1363966306503817536م8)
	اكتب( (مؤشر_جدول_أسس_5+4360ص8)، 5288827713058302403م8)
	اكتب( (مؤشر_جدول_أسس_5+4368ص8)، 1704957883129771920م8)
	اكتب( (مؤشر_جدول_أسس_5+4376ص8)، 6611034641322878003م8)
	اكتب( (مؤشر_جدول_أسس_5+4384ص8)، 2131197353912214900م8)
	اكتب( (مؤشر_جدول_أسس_5+4392ص8)، 13355268687681574560م8)
	اكتب( (مؤشر_جدول_أسس_5+4400ص8)، 1331998346195134312م8)
	اكتب( (مؤشر_جدول_أسس_5+4408ص8)، 16694085859601968200م8)
	اكتب( (مؤشر_جدول_أسس_5+4416ص8)، 1664997932743917890م8)
	اكتب( (مؤشر_جدول_أسس_5+4424ص8)، 11644235287647684442م8)
	اكتب( (مؤشر_جدول_أسس_5+4432ص8)، 2081247415929897363م8)
	اكتب( (مؤشر_جدول_أسس_5+4440ص8)، 4971804045566108824م8)
	اكتب( (مؤشر_جدول_أسس_5+4448ص8)، 1300779634956185852م8)
	اكتب( (مؤشر_جدول_أسس_5+4456ص8)، 6214755056957636030م8)
	اكتب( (مؤشر_جدول_أسس_5+4464ص8)، 1625974543695232315م8)
	اكتب( (مؤشر_جدول_أسس_5+4472ص8)، 3156757802769657134م8)
	اكتب( (مؤشر_جدول_أسس_5+4480ص8)، 2032468179619040394م8)
	اكتب( (مؤشر_جدول_أسس_5+4488ص8)، 6584659645158423613م8)
	اكتب( (مؤشر_جدول_أسس_5+4496ص8)، 1270292612261900246م8)
	اكتب( (مؤشر_جدول_أسس_5+4504ص8)، 17454196593302805324م8)
	اكتب( (مؤشر_جدول_أسس_5+4512ص8)، 1587865765327375307م8)
	اكتب( (مؤشر_جدول_أسس_5+4520ص8)، 17206059723201118751م8)
	اكتب( (مؤشر_جدول_أسس_5+4528ص8)، 1984832206659219134م8)
	اكتب( (مؤشر_جدول_أسس_5+4536ص8)، 6142101308573311315م8)
	اكتب( (مؤشر_جدول_أسس_5+4544ص8)، 1240520129162011959م8)
	اكتب( (مؤشر_جدول_أسس_5+4552ص8)، 3065940617289251240م8)
	اكتب( (مؤشر_جدول_أسس_5+4560ص8)، 1550650161452514949م8)
	اكتب( (مؤشر_جدول_أسس_5+4568ص8)، 8444111790038951954م8)
	اكتب( (مؤشر_جدول_أسس_5+4576ص8)، 1938312701815643686م8)
	اكتب( (مؤشر_جدول_أسس_5+4584ص8)، 665883850346957067م8)
	اكتب( (مؤشر_جدول_أسس_5+4592ص8)، 1211445438634777304م8)
	اكتب( (مؤشر_جدول_أسس_5+4600ص8)، 832354812933696334م8)
	اكتب( (مؤشر_جدول_أسس_5+4608ص8)، 1514306798293471630م8)
	اكتب( (مؤشر_جدول_أسس_5+4616ص8)، 10263815553021896226م8)
	اكتب( (مؤشر_جدول_أسس_5+4624ص8)، 1892883497866839537م8)
	اكتب( (مؤشر_جدول_أسس_5+4632ص8)، 17944099766707154901م8)
	اكتب( (مؤشر_جدول_أسس_5+4640ص8)، 1183052186166774710م8)
	اكتب( (مؤشر_جدول_أسس_5+4648ص8)، 13206752671529167818م8)
	اكتب( (مؤشر_جدول_أسس_5+4656ص8)، 1478815232708468388م8)
	اكتب( (مؤشر_جدول_أسس_5+4664ص8)، 16508440839411459773م8)
	اكتب( (مؤشر_جدول_أسس_5+4672ص8)، 1848519040885585485م8)
	اكتب( (مؤشر_جدول_أسس_5+4680ص8)، 12623618533845856310م8)
	اكتب( (مؤشر_جدول_أسس_5+4688ص8)، 1155324400553490928م8)
	اكتب( (مؤشر_جدول_أسس_5+4696ص8)، 15779523167307320387م8)
	اكتب( (مؤشر_جدول_أسس_5+4704ص8)، 1444155500691863660م8)
	اكتب( (مؤشر_جدول_أسس_5+4712ص8)، 1277659885424598868م8)
	اكتب( (مؤشر_جدول_أسس_5+4720ص8)، 1805194375864829576م8)
	اكتب( (مؤشر_جدول_أسس_5+4728ص8)، 1597074856780748586م8)
	اكتب( (مؤشر_جدول_أسس_5+4736ص8)، 2256492969831036970م8)
	اكتب( (مؤشر_جدول_أسس_5+4744ص8)، 5609857803915355770م8)
	اكتب( (مؤشر_جدول_أسس_5+4752ص8)، 1410308106144398106م8)
	اكتب( (مؤشر_جدول_أسس_5+4760ص8)، 16235694291748970521م8)
	اكتب( (مؤشر_جدول_أسس_5+4768ص8)، 1762885132680497632م8)
	اكتب( (مؤشر_جدول_أسس_5+4776ص8)، 1847873790976661535م8)
	اكتب( (مؤشر_جدول_أسس_5+4784ص8)، 2203606415850622041م8)
	اكتب( (مؤشر_جدول_أسس_5+4792ص8)، 12684136165428883219م8)
	اكتب( (مؤشر_جدول_أسس_5+4800ص8)، 1377254009906638775م8)
	اكتب( (مؤشر_جدول_أسس_5+4808ص8)، 11243484188358716120م8)
	اكتب( (مؤشر_جدول_أسس_5+4816ص8)، 1721567512383298469م8)
	اكتب( (مؤشر_جدول_أسس_5+4824ص8)، 219297180166231438م8)
	اكتب( (مؤشر_جدول_أسس_5+4832ص8)، 2151959390479123087م8)
	اكتب( (مؤشر_جدول_أسس_5+4840ص8)، 7054589765244976505م8)
	اكتب( (مؤشر_جدول_أسس_5+4848ص8)، 1344974619049451929م8)
	اكتب( (مؤشر_جدول_أسس_5+4856ص8)، 13429923224983608535م8)
	اكتب( (مؤشر_جدول_أسس_5+4864ص8)، 1681218273811814911م8)
	اكتب( (مؤشر_جدول_أسس_5+4872ص8)، 12175718012802122765م8)
	اكتب( (مؤشر_جدول_أسس_5+4880ص8)، 2101522842264768639م8)
	اكتب( (مؤشر_جدول_أسس_5+4888ص8)، 14527352785642408584م8)
	اكتب( (مؤشر_جدول_أسس_5+4896ص8)، 1313451776415480399م8)
	اكتب( (مؤشر_جدول_أسس_5+4904ص8)، 13547504963625622826م8)
	اكتب( (مؤشر_جدول_أسس_5+4912ص8)، 1641814720519350499م8)
	اكتب( (مؤشر_جدول_أسس_5+4920ص8)، 12322695186104640628م8)
	اكتب( (مؤشر_جدول_أسس_5+4928ص8)، 2052268400649188124م8)
	اكتب( (مؤشر_جدول_أسس_5+4936ص8)، 16925056528170176201م8)
	اكتب( (مؤشر_جدول_أسس_5+4944ص8)، 1282667750405742577م8)
	اكتب( (مؤشر_جدول_أسس_5+4952ص8)، 7321262604930556539م8)
	اكتب( (مؤشر_جدول_أسس_5+4960ص8)، 1603334688007178222م8)
	اكتب( (مؤشر_جدول_أسس_5+4968ص8)، 18374950293017971482م8)
	اكتب( (مؤشر_جدول_أسس_5+4976ص8)، 2004168360008972777م8)
	اكتب( (مؤشر_جدول_أسس_5+4984ص8)، 4566814905495150320م8)
	اكتب( (مؤشر_جدول_أسس_5+4992ص8)، 1252605225005607986م8)
	اكتب( (مؤشر_جدول_أسس_5+5000ص8)، 14931890668723713708م8)
	اكتب( (مؤشر_جدول_أسس_5+5008ص8)، 1565756531257009982م8)
	اكتب( (مؤشر_جدول_أسس_5+5016ص8)، 9441491299049866327م8)
	اكتب( (مؤشر_جدول_أسس_5+5024ص8)، 1957195664071262478م8)
	اكتب( (مؤشر_جدول_أسس_5+5032ص8)، 1289246043478778550م8)
	اكتب( (مؤشر_جدول_أسس_5+5040ص8)، 1223247290044539049م8)
	اكتب( (مؤشر_جدول_أسس_5+5048ص8)، 6223243572775861092م8)
	اكتب( (مؤشر_جدول_أسس_5+5056ص8)، 1529059112555673811م8)
	اكتب( (مؤشر_جدول_أسس_5+5064ص8)، 3167368447542438461م8)
	اكتب( (مؤشر_جدول_أسس_5+5072ص8)، 1911323890694592264م8)
	اكتب( (مؤشر_جدول_أسس_5+5080ص8)، 1979605279714024038م8)
	اكتب( (مؤشر_جدول_أسس_5+5088ص8)، 1194577431684120165م8)
	اكتب( (مؤشر_جدول_أسس_5+5096ص8)، 7086192618069917952م8)
	اكتب( (مؤشر_جدول_أسس_5+5104ص8)، 1493221789605150206م8)
	اكتب( (مؤشر_جدول_أسس_5+5112ص8)، 18081112809442173248م8)
	اكتب( (مؤشر_جدول_أسس_5+5120ص8)، 1866527237006437757م8)
	اكتب( (مؤشر_جدول_أسس_5+5128ص8)، 13606538515115052232م8)
	اكتب( (مؤشر_جدول_أسس_5+5136ص8)، 1166579523129023598م8)
	اكتب( (مؤشر_جدول_أسس_5+5144ص8)، 7784801107039039482م8)
	اكتب( (مؤشر_جدول_أسس_5+5152ص8)، 1458224403911279498م8)
	اكتب( (مؤشر_جدول_أسس_5+5160ص8)، 507629346944023544م8)
	اكتب( (مؤشر_جدول_أسس_5+5168ص8)، 1822780504889099373م8)
	اكتب( (مؤشر_جدول_أسس_5+5176ص8)، 5246222702107417334م8)
	اكتب( (مؤشر_جدول_أسس_5+5184ص8)، 2278475631111374216م8)
	اكتب( (مؤشر_جدول_أسس_5+5192ص8)، 3278889188817135834م8)
	اكتب( (مؤشر_جدول_أسس_5+5200ص8)، 1424047269444608885م8)
	اكتب( (مؤشر_جدول_أسس_5+5208ص8)، 8710297504448807696م8)
	اكتب( (مؤشر_جدول_أسس_5+5216ص8)، 1780059086805761106م8)
}

تخصيص دالة تعريف_جدول_معكوس_أسس_5(){
	مؤشر_جدول_معكوس_أسس_5=احجز(5480ص8) // الحجم = 342*2*8 + 8 ص1 لتخزين الحجم
	اكتب(مؤشر_جدول_معكوس_أسس_5، 342ص8) // الحجم
	
	اكتب( (مؤشر_جدول_معكوس_أسس_5+8ص8)، 1م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+16ص8)، 2305843009213693952م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+24ص8)، 11068046444225730970م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+32ص8)، 1844674407370955161م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+40ص8)، 5165088340638674453م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+48ص8)، 1475739525896764129م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+56ص8)، 7821419487252849886م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+64ص8)، 1180591620717411303م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+72ص8)، 8824922364862649494م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+80ص8)، 1888946593147858085م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+88ص8)، 7059937891890119595م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+96ص8)، 1511157274518286468م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+104ص8)، 13026647942995916322م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+112ص8)، 1208925819614629174م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+120ص8)، 9774590264567735146م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+128ص8)، 1934281311383406679م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+136ص8)، 11509021026396098440م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+144ص8)، 1547425049106725343م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+152ص8)، 16585914450600699399م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+160ص8)، 1237940039285380274م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+168ص8)، 15469416676735388068م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+176ص8)، 1980704062856608439م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+184ص8)، 16064882156130220778م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+192ص8)، 1584563250285286751م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+200ص8)، 9162556910162266299م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+208ص8)، 1267650600228229401م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+216ص8)، 7281393426775805432م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+224ص8)، 2028240960365167042م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+232ص8)، 16893161185646375315م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+240ص8)، 1622592768292133633م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+248ص8)، 2446482504291369283م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+256ص8)، 1298074214633706907م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+264ص8)، 7603720821608101175م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+272ص8)، 2076918743413931051م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+280ص8)، 2393627842544570617م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+288ص8)، 1661534994731144841م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+296ص8)، 16672297533003297786م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+304ص8)، 1329227995784915872م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+312ص8)، 11918280793837635165م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+320ص8)، 2126764793255865396م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+328ص8)، 5845275820328197809م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+336ص8)، 1701411834604692317م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+344ص8)، 15744267100488289217م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+352ص8)، 1361129467683753853م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+360ص8)، 3054734472329800808م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+368ص8)، 2177807148294006166م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+376ص8)، 17201182836831481939م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+384ص8)، 1742245718635204932م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+392ص8)، 6382248639981364905م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+400ص8)، 1393796574908163946م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+408ص8)، 2832900194486363201م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+416ص8)، 2230074519853062314م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+424ص8)، 5955668970331000884م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+432ص8)، 1784059615882449851م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+440ص8)، 1075186361522890384م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+448ص8)، 1427247692705959881م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+456ص8)، 12788344622662355584م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+464ص8)، 2283596308329535809م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+472ص8)، 13920024512871794791م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+480ص8)، 1826877046663628647م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+488ص8)، 3757321980813615186م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+496ص8)، 1461501637330902918م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+504ص8)، 10384555214134712795م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+512ص8)، 1169201309864722334م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+520ص8)، 5547241898389809503م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+528ص8)، 1870722095783555735م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+536ص8)، 4437793518711847602م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+544ص8)، 1496577676626844588م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+552ص8)، 10928932444453298728م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+560ص8)، 1197262141301475670م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+568ص8)، 17486291911125277965م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+576ص8)، 1915619426082361072م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+584ص8)، 6610335899416401726م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+592ص8)، 1532495540865888858م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+600ص8)، 12666966349016942027م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+608ص8)، 1225996432692711086م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+616ص8)، 12888448528943286597م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+624ص8)، 1961594292308337738م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+632ص8)، 17689456452638449924م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+640ص8)، 1569275433846670190م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+648ص8)، 14151565162110759939م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+656ص8)، 1255420347077336152م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+664ص8)، 7885109000409574610م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+672ص8)، 2008672555323737844م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+680ص8)، 9997436015069570011م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+688ص8)، 1606938044258990275م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+696ص8)، 7997948812055656009م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+704ص8)، 1285550435407192220م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+712ص8)، 12796718099289049614م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+720ص8)، 2056880696651507552م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+728ص8)، 2858676849947419045م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+736ص8)، 1645504557321206042م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+744ص8)، 13354987924183666206م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+752ص8)، 1316403645856964833م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+760ص8)، 17678631863951955605م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+768ص8)، 2106245833371143733م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+776ص8)، 3074859046935833515م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+784ص8)، 1684996666696914987م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+792ص8)، 13527933681774397782م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+800ص8)، 1347997333357531989م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+808ص8)، 10576647446613305481م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+816ص8)، 2156795733372051183م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+824ص8)، 15840015586774465031م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+832ص8)، 1725436586697640946م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+840ص8)، 8982663654677661702م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+848ص8)، 1380349269358112757م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+856ص8)، 18061610662226169046م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+864ص8)، 2208558830972980411م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+872ص8)، 10759939715039024913م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+880ص8)، 1766847064778384329م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+888ص8)، 12297300586773130254م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+896ص8)، 1413477651822707463م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+904ص8)، 15986332124095098083م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+912ص8)، 2261564242916331941م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+920ص8)، 9099716884534168143م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+928ص8)، 1809251394333065553م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+936ص8)، 14658471137111155161م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+944ص8)، 1447401115466452442م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+952ص8)، 4348079280205103483م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+960ص8)، 1157920892373161954م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+968ص8)، 14335624477811986218م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+976ص8)، 1852673427797059126م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+984ص8)، 7779150767507678651م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+992ص8)، 1482138742237647301م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1000ص8)، 2533971799264232598م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1008ص8)، 1185710993790117841م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1016ص8)، 15122401323048503126م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1024ص8)، 1897137590064188545م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1032ص8)، 12097921058438802501م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1040ص8)، 1517710072051350836م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1048ص8)، 5988988032009131678م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1056ص8)، 1214168057641080669م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1064ص8)، 16961078480698431330م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1072ص8)، 1942668892225729070م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1080ص8)، 13568862784558745064م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1088ص8)، 1554135113780583256م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1096ص8)، 7165741412905085728م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1104ص8)، 1243308091024466605م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1112ص8)، 11465186260648137165م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1120ص8)، 1989292945639146568م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1128ص8)، 16550846638002330379م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1136ص8)، 1591434356511317254م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1144ص8)، 16930026125143774626م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1152ص8)، 1273147485209053803م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1160ص8)، 4951948911778577463م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1168ص8)، 2037035976334486086م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1176ص8)، 272210314680951647م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1184ص8)، 1629628781067588869م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1192ص8)، 3907117066486671641م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1200ص8)، 1303703024854071095م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1208ص8)، 6251387306378674625م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1216ص8)، 2085924839766513752م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1224ص8)، 16069156289328670670م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1232ص8)، 1668739871813211001م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1240ص8)، 9165976216721026213م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1248ص8)، 1334991897450568801م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1256ص8)، 7286864317269821294م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1264ص8)، 2135987035920910082م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1272ص8)، 16897537898041588005م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1280ص8)، 1708789628736728065م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1288ص8)، 13518030318433270404م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1296ص8)، 1367031702989382452م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1304ص8)، 6871453250525591353م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1312ص8)، 2187250724783011924م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1320ص8)، 9186511415162383406م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1328ص8)، 1749800579826409539م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1336ص8)، 11038557946871817048م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1344ص8)، 1399840463861127631م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1352ص8)، 10282995085511086630م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1360ص8)، 2239744742177804210م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1368ص8)، 8226396068408869304م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1376ص8)، 1791795793742243368م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1384ص8)، 13959814484210916090م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1392ص8)، 1433436634993794694م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1400ص8)، 11267656730511734774م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1408ص8)، 2293498615990071511م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1416ص8)، 5324776569667477496م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1424ص8)، 1834798892792057209م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1432ص8)، 7949170070475892320م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1440ص8)، 1467839114233645767م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1448ص8)، 17427382500606444826م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1456ص8)، 1174271291386916613م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1464ص8)، 5747719112518849781م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1472ص8)، 1878834066219066582م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1480ص8)، 15666221734240810795م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1488ص8)، 1503067252975253265م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1496ص8)، 12532977387392648636م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1504ص8)، 1202453802380202612م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1512ص8)، 5295368560860596524م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1520ص8)، 1923926083808324180م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1528ص8)، 4236294848688477220م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1536ص8)، 1539140867046659344م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1544ص8)، 7078384693692692099م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1552ص8)، 1231312693637327475م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1560ص8)، 11325415509908307358م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1568ص8)، 1970100309819723960م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1576ص8)، 9060332407926645887م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1584ص8)، 1576080247855779168م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1592ص8)، 14626963555825137356م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1600ص8)، 1260864198284623334م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1608ص8)، 12335095245094488799م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1616ص8)، 2017382717255397335م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1624ص8)، 9868076196075591040م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1632ص8)، 1613906173804317868م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1640ص8)، 15273158586344293478م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1648ص8)، 1291124939043454294م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1656ص8)، 13369007293925138595م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1664ص8)، 2065799902469526871م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1672ص8)، 7005857020398200553م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1680ص8)، 1652639921975621497م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1688ص8)، 16672732060544291412م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1696ص8)، 1322111937580497197م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1704ص8)، 11918976037903224966م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1712ص8)، 2115379100128795516م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1720ص8)، 5845832015580669650م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1728ص8)، 1692303280103036413م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1736ص8)، 12055363241948356366م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1744ص8)، 1353842624082429130م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1752ص8)، 841837113407818570م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1760ص8)، 2166148198531886609م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1768ص8)، 4362818505468165179م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1776ص8)، 1732918558825509287م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1784ص8)، 14558301248600263113م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1792ص8)، 1386334847060407429م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1800ص8)، 12225235553534690011م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1808ص8)، 2218135755296651887م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1816ص8)، 2401490813343931363م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1824ص8)، 1774508604237321510م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1832ص8)، 1921192650675145090م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1840ص8)، 1419606883389857208م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1848ص8)، 17831303500047873437م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1856ص8)، 2271371013423771532م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1864ص8)، 6886345170554478103م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1872ص8)، 1817096810739017226م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1880ص8)، 1819727321701672159م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1888ص8)، 1453677448591213781م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1896ص8)، 16213177116328979020م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1904ص8)، 1162941958872971024م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1912ص8)، 14873036941900635463م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1920ص8)، 1860707134196753639م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1928ص8)، 15587778368262418694م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1936ص8)، 1488565707357402911م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1944ص8)، 8780873879868024632م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1952ص8)، 1190852565885922329م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1960ص8)، 2981351763563108441م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1968ص8)، 1905364105417475727م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1976ص8)، 13453127855076217722م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1984ص8)، 1524291284333980581م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1992ص8)، 7073153469319063855م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2000ص8)، 1219433027467184465م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2008ص8)، 11317045550910502167م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2016ص8)، 1951092843947495144م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2024ص8)، 12742985255470312057م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2032ص8)، 1560874275157996115م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2040ص8)، 10194388204376249646م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2048ص8)، 1248699420126396892م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2056ص8)، 1553625868034358140م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2064ص8)، 1997919072202235028م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2072ص8)، 8621598323911307159م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2080ص8)، 1598335257761788022م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2088ص8)، 17965325103354776697م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2096ص8)، 1278668206209430417م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2104ص8)، 13987124906400001422م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2112ص8)، 2045869129935088668م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2120ص8)، 121653480894270168م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2128ص8)، 1636695303948070935م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2136ص8)، 97322784715416134م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2144ص8)، 1309356243158456748م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2152ص8)، 14913111714512307107م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2160ص8)، 2094969989053530796م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2168ص8)، 8241140556867935363م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2176ص8)، 1675975991242824637م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2184ص8)، 17660958889720079260م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2192ص8)، 1340780792994259709م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2200ص8)، 17189487779326395846م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2208ص8)، 2145249268790815535م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2216ص8)، 13751590223461116677م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2224ص8)، 1716199415032652428م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2232ص8)، 18379969808252713988م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2240ص8)، 1372959532026121942م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2248ص8)، 14650556434236701088م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2256ص8)، 2196735251241795108م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2264ص8)، 652398703163629901م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2272ص8)، 1757388200993436087م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2280ص8)، 11589965406756634890م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2288ص8)، 1405910560794748869م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2296ص8)، 7475898206584884855م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2304ص8)، 2249456897271598191م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2312ص8)، 2291369750525997561م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2320ص8)، 1799565517817278553م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2328ص8)، 9211793429904618695م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2336ص8)، 1439652414253822842م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2344ص8)، 18428218302589300235م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2352ص8)، 2303443862806116547م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2360ص8)، 7363877012587619542م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2368ص8)، 1842755090244893238م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2376ص8)، 13269799239553916280م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2384ص8)، 1474204072195914590م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2392ص8)، 10615839391643133024م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2400ص8)، 1179363257756731672م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2408ص8)، 2227947767661371545م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2416ص8)، 1886981212410770676م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2424ص8)، 16539753473096738529م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2432ص8)، 1509584969928616540م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2440ص8)، 13231802778477390823م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2448ص8)، 1207667975942893232م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2456ص8)، 6413489186596184024م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2464ص8)، 1932268761508629172م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2472ص8)، 16198837793502678189م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2480ص8)، 1545815009206903337م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2488ص8)، 5580372605318321905م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2496ص8)، 1236652007365522670م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2504ص8)، 8928596168509315048م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2512ص8)، 1978643211784836272م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2520ص8)، 18210923379033183008م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2528ص8)، 1582914569427869017م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2536ص8)، 7190041073742725760م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2544ص8)، 1266331655542295214م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2552ص8)، 436019273762630246م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2560ص8)، 2026130648867672343م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2568ص8)، 7727513048493924843م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2576ص8)، 1620904519094137874م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2584ص8)، 9871359253537050198م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2592ص8)، 1296723615275310299م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2600ص8)، 4726128361433549347م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2608ص8)، 2074757784440496479م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2616ص8)، 7470251503888749801م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2624ص8)، 1659806227552397183م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2632ص8)، 13354898832594820487م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2640ص8)، 1327844982041917746م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2648ص8)، 13989140502667892133م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2656ص8)، 2124551971267068394م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2664ص8)، 14880661216876224029م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2672ص8)، 1699641577013654715م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2680ص8)، 11904528973500979224م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2688ص8)، 1359713261610923772م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2696ص8)، 4289851098633925465م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2704ص8)، 2175541218577478036م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2712ص8)، 18189276137874781665م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2720ص8)، 1740432974861982428م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2728ص8)، 3483374466074094362م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2736ص8)، 1392346379889585943م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2744ص8)، 1884050330976640656م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2752ص8)، 2227754207823337509م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2760ص8)، 5196589079523222848م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2768ص8)، 1782203366258670007م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2776ص8)، 15225317707844309248م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2784ص8)، 1425762693006936005م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2792ص8)، 5913764258841343181م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2800ص8)، 2281220308811097609م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2808ص8)، 8420360221814984868م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2816ص8)، 1824976247048878087م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2824ص8)، 17804334621677718864م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2832ص8)، 1459980997639102469م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2840ص8)، 17932816512084085415م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2848ص8)، 1167984798111281975م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2856ص8)، 10245762345624985047م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2864ص8)، 1868775676978051161م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2872ص8)، 4507261061758077715م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2880ص8)، 1495020541582440929م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2888ص8)، 7295157664148372495م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2896ص8)، 1196016433265952743م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2904ص8)، 7982903447895485668م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2912ص8)، 1913626293225524389م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2920ص8)، 10075671573058298858م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2928ص8)، 1530901034580419511م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2936ص8)، 4371188443704728763م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2944ص8)، 1224720827664335609م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2952ص8)، 14372599139411386667م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2960ص8)، 1959553324262936974م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2968ص8)، 15187428126271019657م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2976ص8)، 1567642659410349579م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2984ص8)، 15839291315758726049م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2992ص8)، 1254114127528279663م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3000ص8)، 3206773216762499739م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3008ص8)، 2006582604045247462م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3016ص8)، 13633465017635730761م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3024ص8)، 1605266083236197969م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3032ص8)، 14596120828850494932م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3040ص8)، 1284212866588958375م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3048ص8)، 4907049252451240275م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3056ص8)، 2054740586542333401م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3064ص8)، 236290587219081897م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3072ص8)، 1643792469233866721م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3080ص8)، 14946427728742906810م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3088ص8)، 1315033975387093376م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3096ص8)، 16535586736504830250م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3104ص8)، 2104054360619349402م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3112ص8)، 5849771759720043554م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3120ص8)، 1683243488495479522م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3128ص8)، 15747863852001765813م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3136ص8)، 1346594790796383617م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3144ص8)، 10439186904235184007م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3152ص8)، 2154551665274213788م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3160ص8)، 15730047152871967852م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3168ص8)، 1723641332219371030م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3176ص8)، 12584037722297574282م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3184ص8)، 1378913065775496824م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3192ص8)، 9066413911450387881م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3200ص8)، 2206260905240794919م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3208ص8)، 10942479943902220628م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3216ص8)، 1765008724192635935م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3224ص8)، 8753983955121776503م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3232ص8)، 1412006979354108748م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3240ص8)، 10317025513452932081م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3248ص8)، 2259211166966573997م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3256ص8)، 874922781278525018م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3264ص8)، 1807368933573259198م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3272ص8)، 8078635854506640661م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3280ص8)، 1445895146858607358م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3288ص8)، 13841606313089133175م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3296ص8)، 1156716117486885886م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3304ص8)، 14767872471458792434م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3312ص8)، 1850745787979017418م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3320ص8)، 746251532941302978م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3328ص8)، 1480596630383213935م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3336ص8)، 597001226353042382م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3344ص8)، 1184477304306571148م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3352ص8)، 15712597221132509104م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3360ص8)، 1895163686890513836م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3368ص8)، 8880728962164096960م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3376ص8)، 1516130949512411069م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3384ص8)، 10793931984473187891م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3392ص8)، 1212904759609928855م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3400ص8)، 17270291175157100626م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3408ص8)، 1940647615375886168م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3416ص8)، 2748186495899949531م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3424ص8)، 1552518092300708935م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3432ص8)، 2198549196719959625م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3440ص8)، 1242014473840567148م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3448ص8)، 18275073973719576693م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3456ص8)، 1987223158144907436م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3464ص8)، 10930710364233751031م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3472ص8)، 1589778526515925949م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3480ص8)، 12433917106128911148م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3488ص8)، 1271822821212740759م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3496ص8)، 8826220925580526867م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3504ص8)، 2034916513940385215م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3512ص8)، 7060976740464421494م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3520ص8)، 1627933211152308172م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3528ص8)، 16716827836597268165م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3536ص8)، 1302346568921846537م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3544ص8)، 11989529279587987770م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3552ص8)، 2083754510274954460م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3560ص8)، 9591623423670390216م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3568ص8)، 1667003608219963568م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3576ص8)، 15051996368420132820م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3584ص8)، 1333602886575970854م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3592ص8)، 13015147745246481542م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3600ص8)، 2133764618521553367م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3608ص8)، 3033420566713364587م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3616ص8)، 1707011694817242694م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3624ص8)، 6116085268112601993م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3632ص8)، 1365609355853794155م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3640ص8)، 9785736428980163188م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3648ص8)، 2184974969366070648م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3656ص8)، 15207286772667951197م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3664ص8)، 1747979975492856518م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3672ص8)، 1097782973908629988م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3680ص8)، 1398383980394285215م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3688ص8)، 1756452758253807981م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3696ص8)، 2237414368630856344م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3704ص8)، 5094511021344956708م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3712ص8)، 1789931494904685075م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3720ص8)، 4075608817075965366م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3728ص8)، 1431945195923748060م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3736ص8)، 6520974107321544586م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3744ص8)، 2291112313477996896م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3752ص8)، 1527430471115325346م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3760ص8)، 1832889850782397517م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3768ص8)، 12289990821117991246م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3776ص8)، 1466311880625918013م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3784ص8)، 17210690286378213644م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3792ص8)، 1173049504500734410م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3800ص8)، 9090360384495590213م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3808ص8)، 1876879207201175057م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3816ص8)، 18340334751822203140م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3824ص8)، 1501503365760940045م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3832ص8)، 14672267801457762512م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3840ص8)، 1201202692608752036م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3848ص8)، 16096930852848599373م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3856ص8)، 1921924308174003258م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3864ص8)، 1809498238053148529م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3872ص8)، 1537539446539202607م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3880ص8)، 12515645034668249793م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3888ص8)، 1230031557231362085م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3896ص8)، 1578287981759648052م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3904ص8)، 1968050491570179337م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3912ص8)، 12330676829633449412م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3920ص8)، 1574440393256143469م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3928ص8)، 13553890278448669853م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3936ص8)، 1259552314604914775م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3944ص8)، 3239480371808320148م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3952ص8)، 2015283703367863641م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3960ص8)، 17348979556414297411م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3968ص8)، 1612226962694290912م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3976ص8)، 6500486015647617283م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3984ص8)، 1289781570155432730م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3992ص8)، 10400777625036187652م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4000ص8)، 2063650512248692368م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4008ص8)، 15699319729512770768م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4016ص8)، 1650920409798953894م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4024ص8)، 16248804598352126938م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4032ص8)، 1320736327839163115م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4040ص8)، 7551343283653851484م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4048ص8)، 2113178124542660985م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4056ص8)، 6041074626923081187م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4064ص8)، 1690542499634128788م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4072ص8)، 12211557331022285596م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4080ص8)، 1352433999707303030م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4088ص8)، 1091747655926105338م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4096ص8)، 2163894399531684849م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4104ص8)، 4562746939482794594م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4112ص8)، 1731115519625347879م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4120ص8)، 7339546366328145998م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4128ص8)، 1384892415700278303م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4136ص8)، 8053925371383123274م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4144ص8)، 2215827865120445285م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4152ص8)، 6443140297106498619م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4160ص8)، 1772662292096356228م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4168ص8)، 12533209867169019542م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4176ص8)، 1418129833677084982م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4184ص8)، 5295740528502789974م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4192ص8)، 2269007733883335972م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4200ص8)، 15304638867027962949م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4208ص8)، 1815206187106668777م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4216ص8)، 4865013464138549713م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4224ص8)، 1452164949685335022م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4232ص8)، 14960057215536570740م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4240ص8)، 1161731959748268017م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4248ص8)، 9178696285890871890م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4256ص8)، 1858771135597228828م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4264ص8)، 14721654658196518159م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4272ص8)، 1487016908477783062م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4280ص8)، 4398626097073393881م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4288ص8)، 1189613526782226450م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4296ص8)، 7037801755317430209م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4304ص8)، 1903381642851562320م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4312ص8)، 5630241404253944167م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4320ص8)، 1522705314281249856م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4328ص8)، 814844308661245011م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4336ص8)، 1218164251424999885م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4344ص8)، 1303750893857992017م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4352ص8)، 1949062802279999816م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4360ص8)، 15800395974054034906م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4368ص8)، 1559250241823999852م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4376ص8)، 5261619149759407279م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4384ص8)، 1247400193459199882م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4392ص8)، 12107939454356961969م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4400ص8)، 1995840309534719811م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4408ص8)، 5997002748743659252م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4416ص8)، 1596672247627775849م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4424ص8)، 8486951013736837725م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4432ص8)، 1277337798102220679م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4440ص8)، 2511075177753209390م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4448ص8)، 2043740476963553087م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4456ص8)، 13076906586428298482م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4464ص8)، 1634992381570842469م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4472ص8)، 14150874083884549109م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4480ص8)، 1307993905256673975م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4488ص8)، 4194654460505726958م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4496ص8)، 2092790248410678361م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4504ص8)، 18113118827372222859م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4512ص8)، 1674232198728542688م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4520ص8)، 3422448617672047318م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4528ص8)، 1339385758982834151م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4536ص8)، 16543964232501006678م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4544ص8)، 2143017214372534641م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4552ص8)، 9545822571258895019م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4560ص8)، 1714413771498027713م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4568ص8)، 15015355686490936662م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4576ص8)، 1371531017198422170م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4584ص8)، 5577825024675947042م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4592ص8)، 2194449627517475473م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4600ص8)، 11840957649224578280م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4608ص8)، 1755559702013980378م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4616ص8)، 16851463748863483271م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4624ص8)، 1404447761611184302م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4632ص8)، 12204946739213931940م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4640ص8)، 2247116418577894884م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4648ص8)، 13453306206113055875م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4656ص8)، 1797693134862315907م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4664ص8)، 3383947335406624054م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4672ص8)، 1438154507889852726م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4680ص8)، 16482362180876329456م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4688ص8)، 2301047212623764361م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4696ص8)، 9496540929959153242م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4704ص8)، 1840837770099011489م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4712ص8)، 11286581558709232917م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4720ص8)، 1472670216079209191م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4728ص8)، 5339916432225476010م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4736ص8)، 1178136172863367353م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4744ص8)، 4854517476818851293م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4752ص8)، 1885017876581387765م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4760ص8)، 3883613981455081034م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4768ص8)، 1508014301265110212م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4776ص8)، 14174937629389795797م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4784ص8)، 1206411441012088169م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4792ص8)، 11611853762797942306م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4800ص8)، 1930258305619341071م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4808ص8)، 5600134195496443521م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4816ص8)، 1544206644495472857م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4824ص8)، 15548153800622885787م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4832ص8)، 1235365315596378285م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4840ص8)، 6430302007287065643م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4848ص8)، 1976584504954205257م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4856ص8)، 16212288050055383484م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4864ص8)، 1581267603963364205م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4872ص8)، 12969830440044306787م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4880ص8)، 1265014083170691364م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4888ص8)، 9683682259845159889م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4896ص8)، 2024022533073106183م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4904ص8)، 15125643437359948558م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4912ص8)، 1619218026458484946م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4920ص8)، 8411165935146048523م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4928ص8)، 1295374421166787957م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4936ص8)، 17147214310975587960م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4944ص8)، 2072599073866860731م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4952ص8)، 10028422634038560045م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4960ص8)، 1658079259093488585م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4968ص8)، 8022738107230848036م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4976ص8)، 1326463407274790868م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4984ص8)، 9147032156827446534م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4992ص8)، 2122341451639665389م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5000ص8)، 11006974540203867551م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5008ص8)، 1697873161311732311م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5016ص8)، 5116230817421183718م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5024ص8)، 1358298529049385849م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5032ص8)، 15564666937357714594م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5040ص8)، 2173277646479017358م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5048ص8)، 1383687105660440706م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5056ص8)، 1738622117183213887م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5064ص8)، 12174996128754083534م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5072ص8)، 1390897693746571109م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5080ص8)، 8411947361780802685م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5088ص8)، 2225436309994513775م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5096ص8)، 6729557889424642148م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5104ص8)، 1780349047995611020م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5112ص8)، 5383646311539713719م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5120ص8)، 1424279238396488816م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5128ص8)، 1235136468979721303م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5136ص8)، 2278846781434382106م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5144ص8)، 15745504434151418335م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5152ص8)، 1823077425147505684م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5160ص8)، 16285752362063044992م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5168ص8)، 1458461940118004547م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5176ص8)، 5649904260166615347م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5184ص8)، 1166769552094403638م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5192ص8)، 5350498001524674232م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5200ص8)، 1866831283351045821م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5208ص8)، 591049586477829062م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5216ص8)، 1493465026680836657م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5224ص8)، 11540886113407994219م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5232ص8)، 1194772021344669325م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5240ص8)، 18673707743239135م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5248ص8)، 1911635234151470921م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5256ص8)، 14772334225162232601م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5264ص8)، 1529308187321176736م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5272ص8)، 8128518565387875758م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5280ص8)، 1223446549856941389م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5288ص8)، 1937583260394870242م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5296ص8)، 1957514479771106223م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5304ص8)، 8928764237799716840م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5312ص8)، 1566011583816884978م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5320ص8)، 14521709019723594119م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5328ص8)، 1252809267053507982م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5336ص8)، 8477339172590109297م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5344ص8)، 2004494827285612772م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5352ص8)، 17849917782297818407م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5360ص8)، 1603595861828490217م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5368ص8)، 6901236596354434079م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5376ص8)، 1282876689462792174م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5384ص8)، 18420676183650915173م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5392ص8)، 2052602703140467478م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5400ص8)، 3668494502695001169م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5408ص8)، 1642082162512373983م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5416ص8)، 10313493231639821582م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5424ص8)، 1313665730009899186م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5432ص8)، 9122891541139893884م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5440ص8)، 2101865168015838698م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5448ص8)، 14677010862395735754م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5456ص8)، 1681492134412670958م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5464ص8)، 673562245690857633م8)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5472ص8)، 1345193707530136767م8)
}