تصنيف عداد_حروف{

	تخصيص متغير ن=0UL
	تخصيص متغير النص=""
	
	
	إنشاء(النص: نص){
		هذا.النص=النص
	}
	
	دالة التالي():حرف{
		
		لو(ن==النص.الحجم){أرجع 0.كحرف()}
		
		متغير الكود=النص[ن].كصحيح()
		
		لو(الكود==0){أرجع 0.كحرف()}
		
		ثابت الحجم=النص[ن++].آحاد_اليسار()
		لو(الحجم==0)
			الحجم=1
		
		متغير م=1
		
		طالما(م<الحجم)
			الكود|=النص[ن++].كصحيح()>>(م++*8)
		
		أرجع الكود.كحرف()
	}
	
	دالة الطول():كبير_م{
		ن=0UL
		متغير _الطول=0UL
		
		طالما(ن<النص.الحجم)
			لو(النص[ن++].آحاد_اليسار() != 1)
				_الطول++
				
		ن=0UL
		أرجع _الطول
	}
}