
دالة كنص(ع:ع4، م:[م1]){
	كنص(ع، م، 0م8)
}

دالة كنص(ع:ع8، م:[م1]){
	كنص(ع، م، 0م8)
}

دالة كنص(ع:ع4، م:[م1]، ابدأ_من:م8){
	حجز متغير ك=ابدأ_من
	
	لو(ع<0.0ع4)
		م[ك++]=0x2Dم1
	
	حجز متغير ت=إنشاء تقسيم_ع4_10()
	
	تقسيم10(ع، ت)
	
	اكتب(ت.ع.ككبير_م()، ت.الأس، م، ك)
}

دالة كنص(ع:ع8، م:[م1]، ابدأ_من:م8){
	حجز متغير ك=ابدأ_من
	
	لو(ع<0.0ع8)
		م[ك++]=0x2Dم1
	
	حجز متغير ت=إنشاء تقسيم_ع8_10()
	
	تقسيم10(ع، ت)
	
	اكتب(ت.ع، ت.الأس، م، ك)
	
}

تخصيص دالة اكتب(الخرج:م8، الأس:ص4، م:[م1]، ابدأ_من:م8){
	حجز متغير ك=ابدأ_من
	حجز متغير س=الخرج
	حجز الطول:ص8=عدد_الأرقام(الخرج)
	حجز ل=أقرب_مضاعف_عشرة(الخرج)
	
	حجز موضع_العلامة_العشرية:ص8=1ص8
	حجز هـ:ص8=الأس+الطول-موضع_العلامة_العشرية
	
	
	طالما(ك<م.السعة&&ل>=1م8){
		لو(ك==ابدأ_من+موضع_العلامة_العشرية.ككبير_م()){
			م[ك++]=0x2Eم1
			أعد
		}
		م[ك++]=0x30م1+(س/ل).كبايت_م()
		س%=ل
		ل/=10م8
	}
	
	لو(هـ!=0ص8){
		م[ك++]=0xd9م1
		م[ك++]=0x82م1
		كنص(هـ،م،ك)
	}
}

تخصيص دالة عدد_الأرقام(ن: م8):ص8{
	لو(ن>=100000000000000000م8) {اظهر_("\ي001b[1;31m"+"حدث خطأ في دالة عدد_الأرقام(م8) في ملف ainio.ain"+"\ي001b[0m") أرجع 0ص8}
	لو(ن>=10000000000000000م8) أرجع 17ص8
	لو(ن>=1000000000000000م8) أرجع 16ص8
	لو(ن>=100000000000000م8) أرجع 15ص8
	لو(ن>=10000000000000م8) أرجع 14ص8
	لو(ن>=1000000000000م8) أرجع 13ص8
	لو(ن>=100000000000م8) أرجع 12ص8
	لو(ن>=10000000000م8) أرجع 11ص8
	لو(ن>=1000000000م8) أرجع 10ص8
	لو(ن>=100000000م8) أرجع 9ص8
	لو(ن>=10000000م8) أرجع 8ص8
	لو(ن>=1000000م8) أرجع 7ص8
	لو(ن>=100000م8) أرجع 6ص8
	لو(ن>=10000م8) أرجع 5ص8
	لو(ن>=1000م8) أرجع 4ص8
	لو(ن>=100م8) أرجع 3ص8
	لو(ن>=10م8) أرجع 2ص8
	أرجع 1ص8
}


// هذا قد يكون أسرع من العداد
تخصيص دالة أقرب_مضاعف_عشرة(ن:م8):م8{
	لو(ن>=10,000,000,000,000,000,000م8) أرجع 10,000,000,000,000,000,000م8
	لو(ن>=1,000,000,000,000,000,000م8) أرجع 1,000,000,000,000,000,000م8
	لو(ن>=100,000,000,000,000,000م8) أرجع 100,000,000,000,000,000م8
	لو(ن>=10,000,000,000,000,000م8) أرجع 10,000,000,000,000,000م8
	لو(ن>=1,000,000,000,000,000م8) أرجع 1,000,000,000,000,000م8
	لو(ن>=100,000,000,000,000م8) أرجع 100,000,000,000,000م8
	لو(ن>=10,000,000,000,000م8) أرجع 10,000,000,000,000م8
	لو(ن>=1,000,000,000,000م8) أرجع 1,000,000,000,000م8
	لو(ن>=100,000,000,000م8) أرجع 100,000,000,000م8
	لو(ن>=10,000,000,000م8) أرجع 10,000,000,000م8
	لو(ن>=1,000,000,000م8) أرجع 1,000,000,000م8
	لو(ن>=100,000,000م8) أرجع 100,000,000م8
	لو(ن>=10,000,000م8) أرجع 10,000,000م8
	لو(ن>=1,000,000م8) أرجع 1,000,000م8
	لو(ن>=100,000م8) أرجع 100,000م8
	لو(ن>=10,000م8) أرجع 10,000م8
	لو(ن>=1,000م8) أرجع 1000م8
	لو(ن>=100م8) أرجع 100م8
	لو(ن>=10م8) أرجع 10م8
	أرجع 1م8
}