
دالة كنص(ن:ص1، م:[م1]){
	كنص(ن._ص8()، م، 0م8)
}
/*
دالة كنص(ن:ص2، م:[م1]){
	كنص(ن._ص8()، م، 0م8)
}
*/
دالة كنص(ن:ص4، م:[م1]){
	كنص(ن._ص8()، م، 0م8)
}

دالة كنص(ن:ص8، م:[م1]){
	كنص(ن، م، 0م8)
}

دالة كنص(ن:ص1، م:[م1]، ابدأ_من:م8){
	كنص(ن._ص8()، م، ابدأ_من)
}
/*
دالة كنص(ن:ص2، م:[م1]، ابدأ_من:م8){
	كنص(ن._ص8()، م، ابدأ_من)
}
*/
دالة كنص(ن:ص4، م:[م1]، ابدأ_من:م8){
	كنص(ن._ص8()، م، ابدأ_من)
}

دالة كنص(ن:ص8، م:[م1]، ابدأ_من:م8){
	
	حجز متغير س=ن
	حجز متغير ك=ابدأ_من
	
	لو(ن<0ص8){
		م[ك++]=0x2Dم1
		س*=-1ص8
	}
	حجز ل=أقرب_مضاعف_عشرة(س)
	
	طالما(ك<م.السعة&&ل>=1ص8){
		م[ك++]=0x30م1+(س/ل)._م1()
		س%=ل
		ل/=10ص8
	}
}

// هذا قد يكون أسرع من العداد
تخصيص دالة أقرب_مضاعف_عشرة(ن:ص8):ص8{
	لو(ن>=1,000,000,000,000,000,000) أرجع 1,000,000,000,000,000,000ص8
	لو(ن>=100,000,000,000,000,000) أرجع 100,000,000,000,000,000ص8
	لو(ن>=10,000,000,000,000,000) أرجع 10,000,000,000,000,000ص8
	لو(ن>=1,000,000,000,000,000) أرجع 1,000,000,000,000,000ص8
	لو(ن>=100,000,000,000,000) أرجع 100,000,000,000,000ص8
	لو(ن>=10,000,000,000,000) أرجع 10,000,000,000,000ص8
	لو(ن>=1,000,000,000,000) أرجع 1,000,000,000,000ص8
	لو(ن>=100,000,000,000) أرجع 100,000,000,000ص8
	لو(ن>=10,000,000,000) أرجع 10,000,000,000ص8
	لو(ن>=1,000,000,000) أرجع 1,000,000,000ص8
	لو(ن>=100,000,000) أرجع 100,000,000ص8
	لو(ن>=10,000,000) أرجع 10,000,000ص8
	لو(ن>=1,000,000) أرجع 1,000,000ص8
	لو(ن>=100,000) أرجع 100,000ص8
	لو(ن>=10,000) أرجع 10,000ص8
	لو(ن>=1,000) أرجع 1000ص8
	لو(ن>=100) أرجع 100ص8
	لو(ن>=10) أرجع 10ص8
	أرجع 1ص8
}