
دالة كنص(ن:م1، م:[م1]){
	كنص(ن.ككبير_م()، م)
}

/*
دالة كنص(ن:م2، م:[م1]){
	كنص(ن.ككبير_م()، م)
}
*/

دالة كنص(ن:م4، م:[م1]){
	كنص(ن.ككبير_م()، م)
}

دالة كنص(ن:م8، م:[م1]){
	
	حجز متغير س=ن
	حجز متغير ك=0م8
	
	حجز ل=طول(س)
	
	طالما(ك<م.السعة&&ل>=1م8){
		م[ك++]=0x30م1+(س/ل).كبايت_م()
		س%=ل
		ل/=10م8
	}
}

// هذا قد يكون أسرع من العداد
تخصيص دالة طول(ن:م8):م8{
	لو(ن>=10,000,000,000,000,000,000م8) أرجع 10,000,000,000,000,000,000م8
	لو(ن>=1,000,000,000,000,000,000م8) أرجع 1,000,000,000,000,000,000م8
	لو(ن>=100,000,000,000,000,000م8) أرجع 100,000,000,000,000,000م8
	لو(ن>=10,000,000,000,000,000م8) أرجع 10,000,000,000,000,000م8
	لو(ن>=1,000,000,000,000,000م8) أرجع 1,000,000,000,000,000م8
	لو(ن>=100,000,000,000,000م8) أرجع 100,000,000,000,000م8
	لو(ن>=10,000,000,000,000م8) أرجع 10,000,000,000,000م8
	لو(ن>=1,000,000,000,000م8) أرجع 1,000,000,000,000م8
	لو(ن>=100,000,000,000م8) أرجع 100,000,000,000م8
	لو(ن>=10,000,000,000م8) أرجع 10,000,000,000م8
	لو(ن>=1,000,000,000م8) أرجع 1,000,000,000م8
	لو(ن>=100,000,000م8) أرجع 100,000,000م8
	لو(ن>=10,000,000م8) أرجع 10,000,000م8
	لو(ن>=1,000,000م8) أرجع 1,000,000م8
	لو(ن>=100,000م8) أرجع 100,000م8
	لو(ن>=10,000م8) أرجع 10,000م8
	لو(ن>=1,000م8) أرجع 1000م8
	لو(ن>=100م8) أرجع 100م8
	لو(ن>=10م8) أرجع 10م8
	أرجع 1م8
}