تخصيص متغير أول_عنوان=0L
تخصيص متغير آخر_عنوان=0L

دالة حجز_مساحة_الطباعة(){
	لو(أول_عنوان!=0L){أرجع}
	
	إزاحة_الذاكرة(0L)
	آخر_عنوان=إزاحة_الذاكرة(8*20L)
}
/*
دالة طباعة(العدد:كبير_م){

	متغير الباقي=العدد
	
	افعل{
		أول_عنوان-=8L
		اكتب(أول_عنوان، 0x30UL+الباقي%10UL)
		الباقي/=10UL
	}طالما(الباقي!=0UL)
}

دالة طباعة(العدد:صحيح_م){
	طباعة(0UL+العدد)
}
*/
دالة طباعة_(العدد:كبير){
	طباعة(العدد، صواب)
}

دالة طباعة(العدد:كبير){
	طباعة(العدد، خطأ)
}

دالة طباعة(_حرف:حرف){
	حجز_مساحة_الطباعة()
	
	أول_عنوان=آخر_عنوان
	أول_عنوان-=4
	اكتب(أول_عنوان، _حرف)
	كتابة(أول_عنوان، 4L)
	
}

تخصيص دالة طباعة(العدد:كبير، سطر_جديد:منطقي){

	حجز_مساحة_الطباعة()
	
	أول_عنوان=آخر_عنوان

	متغير الباقي=العدد
	
	لو(العدد<0)
		الباقي*=-1
	
	لو(سطر_جديد){
		أول_عنوان-=4
		اكتب(أول_عنوان، '\س')
	}
	
	افعل{
		أول_عنوان-=8L
		اكتب(أول_عنوان، 0x30L+الباقي%10L)
		الباقي/=10L
	}طالما(الباقي!=0L)
	
	لو(العدد<0){
		أول_عنوان-=4L
		اكتب(أول_عنوان، '-')
	}
	
	كتابة(أول_عنوان، آخر_عنوان-أول_عنوان)

}

دالة طباعة(العدد:صحيح){
	طباعة(العدد+0L)
}

دالة كتابة(العنوان: كبير، الحجم: كبير){
	ثابت أمر_الكتابة=1L
	استدعاء(أمر_الكتابة، 1L، العنوان، الحجم )
}
