تخصيص متغير أول_عنوان=0L
تخصيص متغير آخر_عنوان=0L
تخصيص ثابت التنسيق=8L
تخصيص ثابت حجم_البيانات_الوصفية=8L

دالة تنسيق_الحجم(الحجم:كبير):كبير{
	أرجع (الحجم+التنسيق-1)&~(التنسيق-1)
}

دالة انسخ(من:كبير، إلى:كبير، العدد:كبير){

	متغير ن=0L
	
	طالما(ن<العدد)
		اكتب(إلى+ن، اقرأ_بايت(من+ن++))
	
	
}

/**
 * حجز مساحة من الذاكرة بمعلومية الحجم بالبايت
 */
 
دالة احجز(الحجم_بالبايت:كبير):كبير{
	ثابت الحجم_المنسق=تنسيق_الحجم(الحجم_بالبايت)
	ثابت الحجم_المطلوب=الحجم_المنسق+2*حجم_البيانات_الوصفية
	ثابت البيانات_الوصفية=الحجم_المطلوب|1L // إضافة واحد لجعله مشغولاً
	
	متغير العنوان=أول_عنوان
	
	طالما(العنوان<آخر_عنوان){
	
		ثابت البيانات_الوصفية_المقروءة=اقرأ_كبير(العنوان)
		ثابت مشغول=(البيانات_الوصفية_المقروءة&1L) == 1L
		ثابت الحجم_المقروء=البيانات_الوصفية_المقروءة & ~1L
		ثابت الحجم_المتبقي=الحجم_المقروء-الحجم_المطلوب
		
		/* لو مشغول
		 * أو الحجم المقروء صغير ولا يكفي، يعني الحجم المتبقي بالسالب
		 * أو أن الحجم المقروء أكبر من الحجم المطلوب،
		 * ولكن لا يمكن أن يتم تقسيمه بحيث الجزء المتبقي يمكن أن يخزن 8 بايت على الأقل + 16 بايت للبيانات الوصفية
		 */
		 
		 
		 لو(مشغول || الحجم_المتبقي<0L || الحجم_المتبقي>0L && الحجم_المتبقي<24L ){
		 	العنوان+=الحجم_المقروء
		 	أعد
		 }
		 
		 // تخزين البيانات الوصفية
		 اكتب(العنوان، البيانات_الوصفية)
		 اكتب(العنوان+8+الحجم_المنسق، البيانات_الوصفية)
		 
		// تقسيم المساحة المتبقية
		 لو(الحجم_المتبقي>0L){
		 	اكتب(العنوان+الحجم_المطلوب، الحجم_المتبقي)
		 	اكتب(العنوان+الحجم_المطلوب+الحجم_المتبقي-8، الحجم_المتبقي)
		 }
		 
		 أرجع العنوان+8
	}
	
	// حجز مساحة إضافية في الذاكرة
	ثابت أول_عنوان_هو_صفر=أول_عنوان==0L
	متغير حجم_التالي=الحجم_المطلوب
	
	لو(أول_عنوان_هو_صفر){
		أول_عنوان=إزاحة_الذاكرة(0L)
		العنوان=أول_عنوان
	}
	وإلا العنوان=آخر_عنوان
		
	آخر_عنوان=إزاحة_الذاكرة(الحجم_المطلوب*2) // حجز ضعف الحجم المطلوب
	
	// تأكد من دمج المساحة السابقة إن كانت فارغة مع المساحة المزاحة، هذا يجعل المساحة المطلوبة تلي آخر مساحة مشغولة
	لو(!أول_عنوان_هو_صفر){
		ثابت البيانات_الوصفية_للسابق=اقرأ_كبير(العنوان-8)
		ثابت السابق_فارغ=(البيانات_الوصفية_للسابق&1L) != 1L
		لو(السابق_فارغ){
			ثابت حجم_السابق=البيانات_الوصفية_للسابق& ~1L
			العنوان-=حجم_السابق
			حجم_التالي+=حجم_السابق
		}
	}
	
	اكتب(العنوان، البيانات_الوصفية)
	اكتب(العنوان+8+الحجم_المنسق، البيانات_الوصفية)
	
	
	اكتب(العنوان+الحجم_المطلوب، حجم_التالي)
	اكتب(العنوان+الحجم_المطلوب+حجم_التالي-8، حجم_التالي)
	أرجع العنوان+8
	
}

/**
 * تفريغ مساحة من خلال عنوان أول بايت
 */
 
دالة تفريغ(العنوان:كبير){

	متغير العنوان_النهائي=العنوان-8
 
 	ثابت البيانات_الوصفية=اقرأ_كبير(العنوان_النهائي)
 	ثابت الحجم=البيانات_الوصفية& ~1L
 	
 	متغير البيانات_الوصفية_النهائية=الحجم // سنقوم بعدها بزيادة الحجم للسابق أو التالي إن كانا فارغين
 	متغير السابق_فارغ=خطأ
 	متغير التالي_فارغ=خطأ
 	
 	لو(العنوان_النهائي-8>أول_عنوان){ // يوجد سابق
 	
 		ثابت البيانات_الوصفية_للسابق=اقرأ_كبير(العنوان_النهائي-8)
		السابق_فارغ=(البيانات_الوصفية_للسابق&1L) != 1L
		لو(السابق_فارغ){
			ثابت حجم_السابق=البيانات_الوصفية_للسابق& ~1L
			البيانات_الوصفية_النهائية+=حجم_السابق
			العنوان_النهائي-=حجم_السابق
		}
 	}
 	
 	لو(العنوان_النهائي+البيانات_الوصفية_النهائية<آخر_عنوان){ // يوجد ما يليه
 		ثابت البيانات_الوصفية_للتالي=اقرأ_كبير(العنوان_النهائي+البيانات_الوصفية_النهائية)
 		التالي_فارغ=(البيانات_الوصفية_للتالي&1L) != 1L
 		لو(التالي_فارغ){
			ثابت حجم_التالي=البيانات_الوصفية_للتالي&~1L
			البيانات_الوصفية_النهائية+=حجم_التالي
		}
 	}
 	
 	
 	اكتب(العنوان_النهائي، البيانات_الوصفية_النهائية)
	اكتب(العنوان_النهائي+البيانات_الوصفية_النهائية-8، البيانات_الوصفية_النهائية)
 	
 }
 
 /**
  * إعادة حجز مؤشر بحجم جديد
  * سيحاول استخدام التالي إن كان فارغاً وحجمه يكفي لضمه مع الحالي(تمدد دون حجز ودون نسخ المحتوى)
  * إن كان الحجم الكلي أقل من المطلوب أو لم يكن فارغاً، سيحاول استخدام السابق إن كان فارغاً، أو هما معاً وسيقوم بنسخ المحتوى إن كان السابق فارغاً (تمدد دون حجز ومع نسخ المحتوى)
  * إن لم يكن بعد ذلك الحجم المتوفر الكلي كافياً، فسيتم حجز مساحة جديدة إذا كان التالي فارغاً أو الحالي يقع في آخر الذاكرة قبل حجز المساحة الجديدة (تمدد مع الحجز دون نسخ المحتوي)
  * وإلا سيقوم بنقل المحتوى للذاكرة الجديدة وتفريغ الحالي (حجز مع نسخ المحتوى)
  */
 
 دالة إعادة_حجز(العنوان:كبير، الحجم_الجديد_بالبايت:كبير):كبير{
 	
 	ثابت عنوان_الحالي=العنوان-8
 	ثابت الحجم_المنسق=تنسيق_الحجم(الحجم_الجديد_بالبايت)
	ثابت الحجم_المطلوب=الحجم_المنسق+2*حجم_البيانات_الوصفية
	ثابت البيانات_الوصفية=الحجم_المطلوب|1L // إضافة واحد لجعله مشغولاً
	
	ثابت البيانات_الوصفية_المقروءة_للحالي=اقرأ_كبير(عنوان_الحالي)
	ثابت الحجم_المقروء_للحالي=البيانات_الوصفية_المقروءة_للحالي&~1L
	
	لو (الحجم_المقروء_للحالي>=الحجم_المطلوب)
		أرجع العنوان
		
	متغير العنوان_النهائي=عنوان_الحالي
	
	// سنقوم بزيادته عندما يكون التالي فارغاً أو السابق أو الاثنين معاً، ثم مقارنته ما إذا كان يكفي لإعادة الحجز قبل البحث عن مكان فارغ في الذاكرة
	متغير الحجم_المتوفر=الحجم_المقروء_للحالي
	متغير عنوان_التالي=عنوان_الحالي+الحجم_المقروء_للحالي
	متغير حجم_التالي=0L
	متغير السابق_فارغ=خطأ
 	متغير التالي_فارغ=خطأ
 	
 	لو(عنوان_التالي<آخر_عنوان){ // يوجد ما يليه
 		ثابت البيانات_الوصفية_للتالي=اقرأ_كبير(عنوان_التالي)
		التالي_فارغ=(البيانات_الوصفية_للتالي&1L) != 1L
		لو(التالي_فارغ){
			حجم_التالي=البيانات_الوصفية_للتالي&~1L
			الحجم_المتوفر+=حجم_التالي
		}
			
 	}
 	
 	لو(الحجم_المتوفر<الحجم_المطلوب&&العنوان_النهائي-8>أول_عنوان){ // يوجد سابق
 		ثابت البيانات_الوصفية_للسابق=اقرأ_كبير(العنوان_النهائي-8)
		السابق_فارغ=(البيانات_الوصفية_للسابق&1L) != 1L
		لو(السابق_فارغ){
			ثابت حجم_السابق=البيانات_الوصفية_للسابق& ~1L
			العنوان_النهائي-=حجم_السابق  // إنقاص الحجم للسابق
			الحجم_المتوفر+=حجم_السابق // زيادة الحجم المتوفر بحجم السابق
		}
 	}
 	
 	متغير الحجم_المتبقي=الحجم_المتوفر-الحجم_المطلوب
 	
 	// عندما يمكن دمج الحالي مع السابق أو مع التالي أو كليهما دون حجز مساحة جديدة
 	لو(الحجم_المتبقي>=24L || الحجم_المتبقي==0L){
 		لو(السابق_فارغ)
 			// يجب نسخ المحتوى
 			انسخ(عنوان_الحالي+8، العنوان_النهائي+8، الحجم_المقروء_للحالي-16)
 		
 		ثابت عنوان_التالي_الجديد=العنوان_النهائي+الحجم_المطلوب
 		
 		اكتب(العنوان_النهائي، البيانات_الوصفية)
 		اكتب(عنوان_التالي_الجديد-8، البيانات_الوصفية)
 		
 		لو(الحجم_المتبقي!=0L){
 			اكتب(عنوان_التالي_الجديد، الحجم_المتبقي)
 			اكتب(عنوان_التالي_الجديد+الحجم_المتبقي-8، الحجم_المتبقي)
 		}
 		أرجع العنوان_النهائي+8
 	}
 	
 	// عندما يكون التالي فارغاً وهو آخر الذاكرة أو الحالي في آخر الذاكرة قبل حجز مساحة جديدة
 	لو(التالي_فارغ&&عنوان_التالي+حجم_التالي==آخر_عنوان || عنوان_التالي==آخر_عنوان){
 		ثابت عنوان_التالي_الجديد=عنوان_الحالي+الحجم_المطلوب
 		الحجم_المتبقي=آخر_عنوان-عنوان_الحالي+الحجم_المطلوب // هو الحجم المحجوز (ضعف الحجم_المطلوب) زائد الحجم قبل الزيادة (سواء كان التالي فارغاً أو الحالي في آخر الذاكرة) ناقص الحجم_الطلوب
 		آخر_عنوان=إزاحة_الذاكرة(الحجم_المطلوب*2) // حجز ضعف الحجم المطلوب
 		
 		
 		اكتب(عنوان_الحالي، البيانات_الوصفية)
 		اكتب(عنوان_التالي_الجديد-8، البيانات_الوصفية)
 		
 		اكتب(عنوان_التالي_الجديد، الحجم_المتبقي)
 		اكتب(عنوان_التالي_الجديد+الحجم_المتبقي-8، الحجم_المتبقي)
 	
 		أرجع العنوان // المرسل
 	
 	}
 	
 	ثابت العنوان_الجديد=احجز(الحجم_الجديد_بالبايت)
 	
 	انسخ(العنوان، العنوان_الجديد، الحجم_المقروء_للحالي-16)
 	
 	تفريغ(العنوان)
 	
 	أرجع العنوان_الجديد
 	
 }