دالة كتابة(العنوان: كبير، الحجم: كبير){
	ثابت أمر_الكتابة=1L
	استدعاء(أمر_الكتابة، 1L، العنوان، الحجم )
}

دالة إزاحة_لحرف():كبير{
	أرجع إزاحة_الذاكرة(4L)
}

دالة قيمة1():منطقي{
	ثابت عنوان1=إزاحة_لحرف()
	اكتب(عنوان1، 'ق')
	اكتب(إزاحة_لحرف()، 'ي')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، 'ة')
	اكتب(إزاحة_لحرف()، '1')
	اكتب(إزاحة_لحرف()، '\س')
	كتابة(عنوان1، 25L)
	أرجع خطأ
}

دالة قيمة2():منطقي{
	ثابت عنوان1=إزاحة_لحرف()
	اكتب(عنوان1، 'ق')
	اكتب(إزاحة_لحرف()، 'ي')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، 'ة')
	اكتب(إزاحة_لحرف()، '2')
	اكتب(إزاحة_لحرف()، '\س')
	كتابة(عنوان1، 25L)
	أرجع صواب
}
دالة البداية(){
	ثابت عنوان1=إزاحة_الذاكرة(0L)
	ثابت عنوان2=إزاحة_لحرف()
	اكتب(عنوان1، 'ا')
	اكتب(عنوان2، 'ل')
	اكتب(إزاحة_لحرف()، 'س')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ا')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'ع')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ي')
	اكتب(إزاحة_لحرف()، 'ك')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'و')
	اكتب(إزاحة_لحرف()، 'ر')
	اكتب(إزاحة_لحرف()، 'ح')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، 'ة')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'ا')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ه')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'و')
	اكتب(إزاحة_لحرف()، 'ب')
	اكتب(إزاحة_لحرف()، 'ر')
	اكتب(إزاحة_لحرف()، 'ك')
	اكتب(إزاحة_لحرف()، 'ا')
	اكتب(إزاحة_لحرف()، 'ت')
	اكتب(إزاحة_لحرف()، 'ه')
	اكتب(إزاحة_لحرف()، '\س')
	
	لو(قيمة1()&&قيمة2())
		كتابة(عنوان1، 128L)
	
}