دالة كتابة(العنوان: كبير، الحجم: كبير){
	ثابت أمر_الكتابة=1L
	استدعاء(أمر_الكتابة، 1L، العنوان، الحجم )
}

دالة إزاحة_لحرف():كبير{
	أرجع إزاحة_الذاكرة(4L)
}

دالة البداية(){
	ثابت عنوان1=إزاحة_الذاكرة(0L)
	ثابت عنوان2=إزاحة_لحرف()
	اكتب(عنوان1، 'ا')
	اكتب(عنوان2، 'ل')
	اكتب(إزاحة_لحرف()، 'س')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ا')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'ع')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ي')
	اكتب(إزاحة_لحرف()، 'ك')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'و')
	اكتب(إزاحة_لحرف()، 'ر')
	اكتب(إزاحة_لحرف()، 'ح')
	اكتب(إزاحة_لحرف()، 'م')
	اكتب(إزاحة_لحرف()، 'ة')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'ا')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ل')
	اكتب(إزاحة_لحرف()، 'ه')
	اكتب(إزاحة_لحرف()، ' ')
	اكتب(إزاحة_لحرف()، 'و')
	اكتب(إزاحة_لحرف()، 'ب')
	اكتب(إزاحة_لحرف()، 'ر')
	اكتب(إزاحة_لحرف()، 'ك')
	اكتب(إزاحة_لحرف()، 'ا')
	اكتب(إزاحة_لحرف()، 'ت')
	اكتب(إزاحة_لحرف()، 'ه')
	اكتب(إزاحة_لحرف()، '\س')
	كتابة(عنوان1، 128L )
	
}