ุชุตููู ุนุฏุงุฏ_ุญุฑูู{
	ุชุฎุตูุต ูุชุบูุฑ ู=0UL
	ุชุฎุตูุต ูุชุบูุฑ ุงููุต=""
	
	
	ุฅูุดุงุก(ุงููุต: ูุต){
		ูุฐุง.ุงููุต=ุงููุต
	}
	
	ุฏุงูุฉ ุงูุทูู():ูุจูุฑ_ู{
		ู=0UL
		ูุชุบูุฑ _ุงูุทูู=0UL
		
		ุทุงููุง(ู<ุงููุต.ุงูุญุฌู)
			ูู(ุงููุต[ู++].ุขุญุงุฏ_ุงููุณุงุฑ() != 1)
				_ุงูุทูู++
				
		ู=0UL
		ุฃุฑุฌุน _ุงูุทูู
	}
}

ุฏุงูุฉ ุงูุจุฏุงูุฉ(){
	ุญุฌุฒ_ูุณุงุญุฉ_ุงูุทุจุงุนุฉ()
	
	ูุชุบูุฑ ู="ุด"
	
	ุงุธูุฑ_(ู)
	ุทุจุงุนุฉ_(ู.ุงูุญุฌู)
	ุทุจุงุนุฉ_(ุฅูุดุงุก ุนุฏุงุฏ_ุญุฑูู(ู).ุงูุทูู())
	
	ู=ู+'ู'
	ุงุธูุฑ_(ู)
	ุทุจุงุนุฉ_(ู.ุงูุญุฌู)
	ุทุจุงุนุฉ_(ุฅูุดุงุก ุนุฏุงุฏ_ุญุฑูู(ู).ุงูุทูู())
	
	ู=ู+'a'
	ุงุธูุฑ_(ู)
	ุทุจุงุนุฉ_(ู.ุงูุญุฌู)
	ุทุจุงุนุฉ_(ุฅูุดุงุก ุนุฏุงุฏ_ุญุฑูู(ู).ุงูุทูู())
	
	ู=ู+"โโ"
	ุงุธูุฑ_(ู)
	ุทุจุงุนุฉ_(ู.ุงูุญุฌู)
	ุทุจุงุนุฉ_(ุฅูุดุงุก ุนุฏุงุฏ_ุญุฑูู(ู).ุงูุทูู())
	
	ู=ู+'๐'
	ุงุธูุฑ_(ู)
	ุทุจุงุนุฉ_(ู.ุงูุญุฌู)
	ุทุจุงุนุฉ_(ุฅูุดุงุก ุนุฏุงุฏ_ุญุฑูู(ู).ุงูุทูู())
}