تصنيف طالب{

	متغير العمر=0
	متغير س=0L
	متغير _حرف='س'
	
	دالة طباعة__(رقم:صحيح،ح:حرف){
		هذا.العمر+=20
		طباعة(رقم)
		طباعة(العمر)
		هذا.طباعة__(ح)
		طباعة('\س')
	}
	
	دالة طباعة__(ح:حرف){
		طباعة(ح)
	}
	
	إنشاء(_حرف:حرف){
		طباعة_(هذا._حرف)
		طباعة_(_حرف)
		هذا._حرف=_حرف
	}
}

دالة البداية(){
	حجز_مساحة_الطباعة()
	
	متغير _طالب=إنشاء طالب('ش')
	
	_طالب.العمر=10
	_طالب.س=50L
	
	متغير _طالب2=إنشاء طالب('ص')
	
	_طالب2.العمر=20
	_طالب2.س=100L
	
	طباعة_(_طالب.العمر+0L)
	طباعة_(_طالب2.العمر+0L)
	
	طباعة_(_طالب.س)
	طباعة_(_طالب2.س)
	
	طباعة_(_طالب._حرف)
	طباعة_(_طالب2._حرف)
	
	_طالب2=_طالب
	
	++_طالب.العمر
	طباعة_(_طالب2.العمر+0L+5)
	طباعة_(--_طالب2.س)
	طباعة_(_طالب2._حرف)
	
	_طالب.طباعة__(10000،'ط')
	
	طباعة_(5.قارن_مع(2))
	طباعة_(8L.زائد(2))
}