تصنيف س{
	متغير العمر=0
	
	دالة مؤثر زد():س{
		//اظهر_("زد")
		طباعة('ز')
		طباعة_('د')
		متغير _س=إنشاء س()
		_س.العمر++
		أرجع _س
	}
	
	دالة مؤثر جلب(ن:صحيح):س{
		//اظهر_("جلب: "+العمر.كنص()+"، ن="+ن.كنص())
		طباعة('ج')
		طباعة('ل')
		طباعة('ب')
		طباعة(':')
		طباعة(' ')
		طباعة(العمر)
		طباعة('،')
		طباعة(' ')
		طباعة('ن')
		طباعة('=')
		طباعة_(ن)
		أرجع إنشاء س()
	}
	
	دالة مؤثر تعيين(ن:صحيح، _س:س):صحيح{
		العمر=_س.العمر
		//اظهر_("تعيين "+العمر.كنص())
		طباعة('ت')
		طباعة('ع')
		طباعة('ي')
		طباعة('ي')
		طباعة('ن')
		طباعة(' ')
		طباعة_(العمر)
		أرجع 5
	}
}

دالة فاصل(){
	طباعة('\س')
	متغير ن=-1
	طالما(++ن<15)
		طباعة('*')
	طباعة('\س')
}


دالة البداية(){
	حجز_مساحة_الطباعة()
	إنشاء س()[0]++
	
	//اظهر_("\س**************************************\س")
	فاصل()
	++إنشاء س()[0]
}