تصنيف طالب{

	متغير العمر=0
	متغير س=0L
	متغير _حرف='س'
	
	دالة طباعة__(رقم:صحيح،ح:حرف){
		هذا.العمر+=20
		طباعة(رقم)
		طباعة(العمر)
		هذا.طباعة__(ح)
		طباعة('\س')
	}
	
	دالة طباعة__(ح:حرف){
		طباعة(ح)
	}
	
	إنشاء(_حرف:حرف){
		طباعة_(هذا._حرف)
		طباعة_(_حرف)
		هذا._حرف=_حرف
	}
	
	إنشاء(){}
	
	دالة مؤثر ضرب(ر:صحيح):طالب{
		العمر*=ر
		
		أرجع إنشاء طالب()
	}
}

دالة البداية(){
	حجز_مساحة_الطباعة()
	
	متغير م=إنشاء كبير[5UL]
	متغير ن=0UL
	متغير ت=10L
	
	طالما(ن<م.السعة)
		م[ن++]=ت++
		
	طالما(--ن>=0UL&&ن<م.السعة)
		طباعة_(م[ن])
	طباعة_(م.السعة)
}