تصنيف س{
	متغير العمر=0
	
	دالة مؤثر زد():س{
		اظهر_("زد")
		متغير _س=إنشاء س()
		_س.العمر++
		أرجع _س
	}
	
	دالة مؤثر جلب(ن:صحيح):س{
		//اظهر_("جلب: "+العمر.كنص()+"، ن="+ن.كنص())
		اظهر("جلب: ")
		طباعة(العمر)
		اظهر("، ن=")
		طباعة_(ن)
		أرجع إنشاء س()
	}
	
	دالة مؤثر تعيين(ن:صحيح، _س:س):صحيح{
		العمر=_س.العمر
		//اظهر_("تعيين "+العمر.كنص())
		اظهر("تعيين ")
		طباعة_(العمر)
		أرجع 5
	}
}


دالة البداية(){
	حجز_مساحة_الطباعة()
	إنشاء س()[0]++
	
	اظهر_("\س**************************************\س")
	
	++إنشاء س()[0]
}