
/**
 * في الخطة إن شاء الله: جعل الأنواع كمعاملات
  *حالياً، يمكنك تغيير نوع المصفوفة إذا أردت
*/
تصنيف مصفوفة_ديناميكية_نصية{

	تخصيص متغير المصفوفة=إنشاء نص[10]
	متغير الحجم=0

	تخصيص دالة تأكد_من_صلاحية_رقم_العنصر(رقم_العنصر:صحيح){
		// في الخطة إن شاء الله: دعم توليد الأخطاء وإيقاف البرنامج
		لو(رقم_العنصر>=الحجم)
			اظهر_("رقم العنصر غير صالح.")
	}
	
	دالة مؤثر تعيين(رقم_العنصر:صحيح، القيمة:نص){
		تأكد_من_صلاحية_رقم_العنصر(رقم_العنصر)
		المصفوفة[رقم_العنصر]=القيمة
	}

	دالة مؤثر جلب(رقم_العنصر:صحيح):نص{
		تأكد_من_صلاحية_رقم_العنصر(رقم_العنصر)
		أرجع المصفوفة[رقم_العنصر]
	}

	دالة إضافة(النص:نص){

		لو(الحجم>=المصفوفة.السعة)
			إعادة_إنشاء_المصفوفة()
		
		الحجم++
		
		تعيين(الحجم-1، النص)

	}

	دالة إزالة(رقم_العنصر:صحيح){
		
		متغير ن=رقم_العنصر
		طالما(++ن<الحجم)
			المصفوفة[ن-1]=المصفوفة[ن]
		
		الحجم--
	}

	دالة إنقاص(){
		إزالة(الحجم-1)
	}

	تخصيص دالة إعادة_إنشاء_المصفوفة(){
		
		متغير المصفوفة_الجديدة:[نص]=إنشاء نص[المصفوفة.السعة*2]
		متغير ن=-1
		طالما(++ن<المصفوفة.السعة)
			المصفوفة_الجديدة[ن]=المصفوفة[ن]
		
		المصفوفة=المصفوفة_الجديدة
	}


	دالة إلى_مصفوفة_عادية():[نص]{
		
		متغير المصفوفة_الجديدة:[نص]=إنشاء نص[الحجم]
		متغير ن=-1
		طالما(++ن<الحجم)
			المصفوفة_الجديدة[ن]=المصفوفة[ن]
		
		أرجع المصفوفة_الجديدة
	}

	
}
