دالة طباعة_فاصل(){
	متغير ن=1
	طالما(ن++<109)
		طباعة('-')
	طباعة('\س')
}

دالة طباعة_الذاكرة(العنوان:كبير،الحجم:كبير){
	ثابت الحجم_المنسق=(الحجم+31L)&~(31L)
	متغير ن=0L
	متغير م=1L
	طباعة(0)
	طباعة(م)
	طباعة('-')
	طباعة(' ')
	طالما(ن<الحجم_المنسق){
		متغير البايت=اقرأ_بايت(العنوان-8+ن++)
		
		لو(البايت<0){
			ثابت البايت_الجديد=البايت+256
			طباعة(البايت_الجديد)
		}
		
		وإلا لو(البايت<10b){
			طباعة(0)
			طباعة(0L+البايت)
		}
		وإلا طباعة(0L+البايت)
		
		
		لو(ن%32==0L){
			طباعة('\س')
			لو(ن==الحجم_المنسق)
				اقطع
			لو(++م<10)
				طباعة(0)
			طباعة(م)
			طباعة('-')
			طباعة(' ')
			أعد
		}
		وإلا لو(ن%8==0L){
			طباعة(' ')
			طباعة(' ')
			طباعة(' ')
			طباعة(' ')
			أعد
		}
		
		
		طباعة(' ')
		
	}
	طباعة_فاصل()
}

دالة البداية(){
	حجز_مساحة_الطباعة()
	
	ثابت عنوان=احجز(16L)
	طباعة_الذاكرة(عنوان، 350L)
	
	ثابت عنوان2=احجز(16L)
	متغير ن=1b
	طالما(ن<16b)
		اكتب(عنوان2+ن، ن++)
	طباعة_الذاكرة(عنوان، 350L)
	
	ثابت عنوان3=احجز(16L)
	طباعة_الذاكرة(عنوان، 350L)
	
	ثابت عنوان4=احجز(16L)
	طباعة_الذاكرة(عنوان، 350L)
	
	تفريغ(عنوان)
	طباعة_الذاكرة(عنوان، 350L)
	
	تفريغ(عنوان3)
	طباعة_الذاكرة(عنوان، 350L)
	
	عنوان2=إعادة_حجز(عنوان2، 88L)
	طباعة_الذاكرة(عنوان، 350L)
	
	عنوان2=إعادة_حجز(عنوان2، 96L)
	طباعة_الذاكرة(عنوان، 350L)
	
	تفريغ(عنوان2)
	طباعة_الذاكرة(عنوان، 350L)
	
	تفريغ(عنوان4)
	طباعة_الذاكرة(عنوان، 350L)
}