متغير ف=خطأ // غير مستخدم في الملف بالكامل، لن يتم إضافته في الأسيمبلي
متغير الإزاحة=0
متغير _حرف=65L

دالة كتابة(العنوان: كبير، الحجم: كبير){
	ثابت أمر_الكتابة=1L
	استدعاء(أمر_الكتابة، 1L، العنوان، الحجم )
}


دالة أضف_حرف_إلى(العنوان:كبير، الحرف:حرف){
	اكتب(العنوان+الإزاحة، الحرف)
	الإزاحة+=4
}

دالة البداية(){

	متغير س=5
	س*=2
	
	ثابت عنوان1=إزاحة_الذاكرة(0L)
	إزاحة_الذاكرة(128L+27*8)
	أضف_حرف_إلى(عنوان1، 'ا')
	أضف_حرف_إلى(عنوان1، 'ل')
	أضف_حرف_إلى(عنوان1، 'س')
	أضف_حرف_إلى(عنوان1، 'ل')
	أضف_حرف_إلى(عنوان1، 'ا')
	أضف_حرف_إلى(عنوان1، 'م')
	أضف_حرف_إلى(عنوان1، ' ')
	أضف_حرف_إلى(عنوان1، 'ع')
	أضف_حرف_إلى(عنوان1، 'ل')
	أضف_حرف_إلى(عنوان1، 'ي')
	أضف_حرف_إلى(عنوان1، 'ك')
	أضف_حرف_إلى(عنوان1، 'م')
	أضف_حرف_إلى(عنوان1، ' ')
	أضف_حرف_إلى(عنوان1، 'و')
	أضف_حرف_إلى(عنوان1، 'ر')
	أضف_حرف_إلى(عنوان1، 'ح')
	أضف_حرف_إلى(عنوان1، 'م')
	أضف_حرف_إلى(عنوان1، 'ة')
	أضف_حرف_إلى(عنوان1، ' ')
	أضف_حرف_إلى(عنوان1، 'ا')
	أضف_حرف_إلى(عنوان1، 'ل')
	أضف_حرف_إلى(عنوان1، 'ل')
	أضف_حرف_إلى(عنوان1، 'ه')
	أضف_حرف_إلى(عنوان1، ' ')
	أضف_حرف_إلى(عنوان1، 'و')
	أضف_حرف_إلى(عنوان1، 'ب')
	أضف_حرف_إلى(عنوان1، 'ر')
	أضف_حرف_إلى(عنوان1، 'ك')
	أضف_حرف_إلى(عنوان1، 'ا')
	أضف_حرف_إلى(عنوان1، 'ت')
	أضف_حرف_إلى(عنوان1، 'ه')
	أضف_حرف_إلى(عنوان1، '\س')
	
	افعل{
		لو(_حرف==65L+26){
			اكتب(عنوان1+الإزاحة، 10L) // سطر جديد
			اقطع
		}
		اكتب(عنوان1+الإزاحة، _حرف++)
		الإزاحة+=8
	}
	طالما(_حرف<=65L+26)
	
	كتابة(عنوان1، 128L+27*8)
}