دالة طباعة_فاصل(){
	متغير ن=1
	طالما(ن++<109)
		طباعة('-')
	طباعة('\س')
}

دالة طباعة_الذاكرة(العنوان:كبير،الحجم:كبير){
	متغير ن=0L
	متغير م=1L
	طباعة(0)
	طباعة(م)
	طباعة('-')
	طباعة(' ')
	طالما(ن<الحجم){
		متغير البايت=اقرأ_بايت(العنوان-8+ن++)
		لو(البايت<0){
			البايت+=256
		}
		وإلا لو(البايت<10)
			طباعة(0)
		
		طباعة(البايت)
		
		
		لو(ن%32==0L){
			طباعة('\س')
			لو(ن==الحجم)
				اقطع
			لو(++م<10)
				طباعة(0)
			طباعة(م)
			طباعة('-')
			طباعة(' ')
			أعد
		}
		وإلا لو(ن%8==0L){
			طباعة(' ')
			طباعة(' ')
			طباعة(' ')
			طباعة(' ')
			أعد
		}
		
		
		طباعة(' ')
		
	}
	طباعة_فاصل()
}

دالة البداية(){
	حجز_مساحة_الطباعة()
	
	ثابت عنوان=احجز(24L)
	
	متغير ن=0L
	طالما(ن<24)
		اكتب(عنوان+ن، ن++)
	
	اكتب(عنوان+ن، 41L)
	طباعة_الذاكرة(عنوان، 256L)
	
	ثابت عنوان2=احجز(24L)
	انسخ(عنوان، عنوان2، 24L)
	طباعة_الذاكرة(عنوان، 256L)
}