تخصيص متغير أول_عنوان=0L
تخصيص متغير آخر_عنوان=0L

دالة حجز_مساحة_الطباعة(){
	أول_عنوان=آخر_عنوان
	لو(أول_عنوان!=0L){أرجع}
	
	آخر_عنوان=احجز(20*8L)+20*8L
	
}

دالة طباعة(_منطقي:منطقي){
	لو(_منطقي){
		طباعة('ص')
		طباعة('و')
		طباعة('ا')
		طباعة('ب')
	}
	وإلا{
		طباعة('خ')
		طباعة('ط')
		طباعة('أ')
	}
}

دالة طباعة_(_منطقي:منطقي){
	
	طباعة(_منطقي)
	طباعة('\س')
}

دالة طباعة_(_حرف:حرف){
	طباعة(_حرف)
	طباعة('\س')
}

دالة طباعة(_حرف:حرف){
	حجز_مساحة_الطباعة()
	أول_عنوان-=4
	اكتب(أول_عنوان، _حرف)
	كتابة(أول_عنوان، 4L)
	
}


دالة طباعة_(العدد:كبير_م){
	طباعة(العدد، صواب)
}

دالة طباعة(العدد:كبير_م){
	طباعة(العدد، خطأ)
}

تخصيص دالة طباعة(العدد:كبير_م، سطر_جديد:منطقي){
	
	حجز_مساحة_الطباعة()
	
	متغير الباقي=العدد
	
	لو(سطر_جديد){
		أول_عنوان-=4
		اكتب(أول_عنوان، '\س')
	}
	
	افعل{
		أول_عنوان-=8L
		اكتب(أول_عنوان، 0x30UL+الباقي%10UL)
		الباقي/=10UL
	}طالما(الباقي!=0UL)
	
	كتابة(أول_عنوان، آخر_عنوان-أول_عنوان)
}

دالة طباعة(العدد:صحيح_م){
	طباعة(العدد.ككبير_م()، خطأ)
}

دالة طباعة_(العدد:صحيح_م){
	طباعة(العدد.ككبير_م()، صواب)
}

دالة طباعة(العدد:بايت_م){
	طباعة(العدد.ككبير_م()، خطأ)
}

دالة طباعة_(العدد:بايت_م){
	طباعة(العدد.ككبير_م()، صواب)
}

دالة طباعة_(العدد:كبير){
	طباعة(العدد، صواب)
}

دالة طباعة(العدد:كبير){
	طباعة(العدد، خطأ)
}

تخصيص دالة طباعة(العدد:كبير، سطر_جديد:منطقي){

	حجز_مساحة_الطباعة()

	متغير الباقي=العدد
	
	لو(العدد<0)
		الباقي*=-1
	
	لو(سطر_جديد){
		أول_عنوان-=4
		اكتب(أول_عنوان، '\س')
	}
	
	افعل{
		أول_عنوان-=8L
		اكتب(أول_عنوان، 0x30L+الباقي%10L)
		الباقي/=10L
	}طالما(الباقي!=0L)
	
	لو(العدد<0){
		أول_عنوان-=4L
		اكتب(أول_عنوان، '-')
	}
	
	كتابة(أول_عنوان، آخر_عنوان-أول_عنوان)

}

دالة طباعة(العدد:صحيح){
	طباعة(العدد.ككبير()، خطأ)
}

دالة طباعة_(العدد:صحيح){
	طباعة(العدد.ككبير()، صواب)
}


دالة طباعة(العدد:بايت){
	طباعة(العدد.ككبير()، خطأ)
}

دالة طباعة_(العدد:بايت){
	طباعة(العدد.ككبير()، صواب)
}

دالة كتابة(العنوان: كبير، الحجم: كبير){
	ثابت أمر_الكتابة=1L
	استدعاء(أمر_الكتابة، 1L، العنوان، الحجم )
}
