تخصيص متغير أول_عنوان=0L
تخصيص متغير آخر_عنوان=0L
تخصيص متغير مؤشر_ب=0L // عند طباعة عدد عشري_م
تخصيص متغير مؤشر_م=0L // عند طباعة عدد عشري_م
تخصيص متغير مؤشر_ضرب_128=0L // المؤشر الأعلى لحاصل الضرب
تخصيص متغير مؤشر_5_أس=0L // المؤشر لحاصل 5 مرفوعة لأس
تخصيص متغير مؤشر_جدول_أسس_5=0L
تخصيص متغير مؤشر_جدول_معكوس_أسس_5=0L

تخصيص دالة حجز_مساحة_الطباعة(){
	أول_عنوان=آخر_عنوان
	لو(أول_عنوان!=0L){أرجع}
	آخر_عنوان=احجز(25*8L)+25*8L
	أول_عنوان=آخر_عنوان
}

دالة طباعة(العدد:عشري_م){
	حجز_مساحة_الطباعة()
	أضف(العدد)
	طباعة()
}

دالة طباعة_(العدد:عشري_م){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(العدد)
	طباعة()
}

دالة طباعة(العدد:كبير_م){
	حجز_مساحة_الطباعة()
	أضف(العدد)
	طباعة()
}

دالة طباعة_(العدد:كبير_م){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(العدد)
	طباعة()
}

دالة طباعة(العدد:صحيح_م){
	حجز_مساحة_الطباعة()
	أضف(العدد.ككبير_م())
	طباعة()
}

دالة طباعة_(العدد:صحيح_م){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(العدد.ككبير_م())
	طباعة()
}

دالة طباعة(العدد:بايت_م){
	حجز_مساحة_الطباعة()
	أضف(العدد.ككبير_م())
	طباعة()
}

دالة طباعة_(العدد:بايت_م){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(العدد.ككبير_م())
	طباعة()
}

دالة طباعة(العدد:كبير){
	حجز_مساحة_الطباعة()
	أضف(العدد)
	طباعة()
}

دالة طباعة_(العدد:كبير){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(العدد)
	طباعة()
}

دالة طباعة(العدد:صحيح){
	حجز_مساحة_الطباعة()
	أضف(العدد.ككبير())
	طباعة()
}

دالة طباعة_(العدد:صحيح){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(العدد.ككبير())
	طباعة()
}

دالة طباعة(العدد:بايت){
	حجز_مساحة_الطباعة()
	أضف(العدد.ككبير())
	طباعة()
}

دالة طباعة_(العدد:بايت){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(العدد.ككبير())
	طباعة()
}

دالة طباعة(_منطقي:منطقي){
	حجز_مساحة_الطباعة()
	أضف(_منطقي)
	طباعة()
}

دالة طباعة_(_منطقي:منطقي){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(_منطقي)
	طباعة()
}

دالة طباعة(_حرف:حرف){
	حجز_مساحة_الطباعة()
	أضف(_حرف)
	طباعة()
}

دالة طباعة_(_حرف:حرف){
	حجز_مساحة_الطباعة()
	أضف('\س')
	أضف(_حرف)
	طباعة()
}

تخصيص دالة أضف(العدد:عشري_م){

	متغير سالب=(العدد.تمثيل_ثنائي().ككبير_م()  & 0x8000000000000000UL ) == 0x8000000000000000UL
	متغير الأس=((العدد.تمثيل_ثنائي().ككبير_م() << 52UL) & 0x7FFUL).كصحيح_م()
	متغير ع=العدد.تمثيل_ثنائي().ككبير_م()  & 0xFFFFFFFFFFFFFUL// الجزء ما بعد العلامة العشرية
	
	لو(الأس==0U){
		لو(ع==0UL){
			أضف('0')
			أضف('.')
			أضف('0')
			أرجع
		}
		
	}
	وإلا لو (الأس==0x7FFU){
		
		لو(ع==0xFFFFFFFFFFFFFUL){
			أضف('N')
			أضف('a')
			أضف('N')
			أرجع
		}
		
		أضف('ة')
		أضف('ي')
		أضف('ا')
		أضف('ه')
		أضف('ن')
		أضف(' ')
		أضف('ا')
		أضف('ل')
		أضف('ا')
		أضف('م')
		لو(سالب)
			أضف('-')
		أرجع
	}
	
	متغير ت=إنشاء تقسيم_عشري_م()
	
	لو(رقم_صغير(الأس، ع، ت))
		طالما(صواب){
			ثابت ك=قسمة10(ت.ع)
			ثابت ر=ت.ع.كصحيح_م()-10U*ك.كصحيح_م()
			لو(ر!=0U)
				اقطع
			ت.ع=ك
			++ت.الأس
		}
	وإلا{
		ع_ع(الأس، ع، ت)
	}
		
	متغير الخرج=ت.ع
	متغير الطول=عدد_الأرقام(الخرج)
	متغير هـ=ت.الأس+الطول-1
	
	أضف(هـ)
	أضف('E')
	أضف(الخرج)
	
	لو(الطول>1)
		اكتب(أول_عنوان+4L، '.')
		
	لو(سالب)
			أضف('-')
}

تخصيص دالة أضف(العدد:كبير_م){
	متغير الباقي=العدد
	
	افعل{
		أول_عنوان-=8L
		اكتب(أول_عنوان، 0x30UL+الباقي%10UL)
		الباقي/=10UL
	}طالما(الباقي!=0UL)
}

تخصيص دالة أضف(العدد:كبير){
	متغير الباقي=العدد
	
	لو(العدد<0)
		الباقي*=-1
	
	افعل{
		أول_عنوان-=8L
		اكتب(أول_عنوان، 0x30L+الباقي%10L)
		الباقي/=10L
	}طالما(الباقي!=0L)
	
	لو(العدد<0)
		أضف('-')
}

دالة أضف(_منطقي:منطقي){
	لو(_منطقي){
		أضف('ب')
		أضف('ا')
		أضف('و')
		أضف('ص')
	}
	وإلا{
		أضف('أ')
		أضف('ط')
		أضف('خ')
	}
}

تخصيص دالة أضف(_حرف:حرف){
	أول_عنوان-=4L
	اكتب(أول_عنوان، _حرف)
}

تخصيص دالة طباعة(){
	كتابة(أول_عنوان، آخر_عنوان-أول_عنوان)
}

تخصيص دالة كتابة(العنوان: كبير، الحجم: كبير){
	ثابت أمر_الكتابة=1L
	استدعاء(أمر_الكتابة، 1L، العنوان، الحجم )
}

تخصيص دالة رقم_صغير(الأس: صحيح_م، ع:كبير_م، ت:تقسيم_عشري_م):منطقي{
	متغير ع2=ع | 0x10000000000000UL
	متغير هـ=الأس.كصحيح()-1075
	
	لو(هـ>0||هـ<-52 ||  ( ( (1UL >> هـ.سالب().ككبير_م() )-1UL) & ع2 ) != 0UL )
		أرجع خطأ
	
	ت.الأس=0
	ت.ع=ع2 << هـ.سالب().ككبير_م()
	أرجع صواب
}

تخصيص دالة ع_ع(الأس: صحيح_م، ع:كبير_م، ت:تقسيم_عشري_م){
	متغير ع2: كبير_م=ع
	متغير هـ2: صحيح=-1077
	لو(الأس==0U)
		هـ2++
	وإلا{
		هـ2+=الأس.كصحيح()
		ع2 |= 0x10000000000000UL
	}
	
	// الخطوة 2
	ثابت اسمح_بالحدود: منطقي=(ع2&1UL)==0UL
	ثابت ع_: كبير_م=4UL*ع2
	متغير الإزاحة_: صحيح_م=(ع!=0UL || الأس <= 1U).كصحيح().كصحيح_م()
	
	// الخطوة 3
	متغير ر: كبير_م=0UL
	
	لو(مؤشر_ب==0L){
		مؤشر_ب=احجز(16L)
		مؤشر_م=مؤشر_ب+8L
	}
	
	متغير هـ10=0
	متغير أصفار_يمين_م=خطأ
	متغير أصفار_يمين_ر=خطأ
	
	لو(هـ2>=0){
		
		ثابت ق:صحيح_م=لو10_أس2(هـ2)-(هـ2>3).كصحيح().كصحيح_م()
		هـ10=ق.كصحيح()
		ثابت ك:صحيح=124+أس5_بت(ق.كصحيح())
		ثابت ن:صحيح=ك-هـ2+ق.كصحيح()
		ر=زح_يمين_وضرب64_(ع2، مؤشر_فهرس_معكوس_أس_ل5(ق.ككبير_م())، ن، مؤشر_ب، مؤشر_م، الإزاحة_)
		
		لو(ق<=21U){
			لو(ع_.كصحيح_م() - 5U*قسمة5(ع_).كصحيح_م() == 0U)
				أصفار_يمين_ر=مضاعف_أس_ل5(ع_، ق)
			وإلا لو(اسمح_بالحدود)
				أصفار_يمين_م=مضاعف_أس_ل5(ع_-1UL-الإزاحة_، ق)
			وإلا
				اكتب(مؤشر_ب، اقرأ_مؤشر_ب()-مضاعف_أس_ل5(ع_+2UL، ق).كصحيح().ككبير_م())
		}
	}
	وإلا{
		ثابت ق:صحيح_م=لو10_أس5(-هـ2)-(هـ2<-1).كصحيح().كصحيح_م()
		هـ10=ق.كصحيح()+هـ2
		ثابت ن:صحيح=-هـ2 - ق.كصحيح()
		ثابت ك:صحيح=-125+أس5_بت(ن.كصحيح())
		ثابت ز=ق.كصحيح()-ك
		ر=زح_يمين_وضرب64_(ع2، مؤشر_فهرس_أس_ل5(ن.ككبير_م())، ز، مؤشر_ب، مؤشر_م، الإزاحة_)
		
		لو(ق<=1U){
			أصفار_يمين_ر=صواب
			لو(اسمح_بالحدود)
				أصفار_يمين_م=الإزاحة_==1U
			وإلا
				اكتب(مؤشر_ب، اقرأ_مؤشر_ب()-1UL)
		}
		وإلا لو(ق<63U)
			أصفار_يمين_ر=مضاعف_أس_ل2(ع_، ق)
	}
	
	// الخطوة 4
	
	متغير مزال:صحيح=0
	متغير آخر_رقم_مزال:صحيح=0
	متغير الخرج:كبير_م=0UL
	
	لو(أصفار_يمين_م || أصفار_يمين_ر){
	
		طالما(صواب){
			ثابت ب_قسمة10:كبير_م=قسمة10(اقرأ_مؤشر_ب())
			ثابت م_قسمة10:كبير_م=قسمة10(اقرأ_مؤشر_م())
			
			لو(ب_قسمة10 <= م_قسمة10)
				اقطع
			
			ثابت ر_قسمة10:كبير_م=قسمة10(ر)
			ثابت ر_باقي10:صحيح_م=ر.كصحيح_م() - 10U*ر_قسمة10.كصحيح_م()
			ثابت م_باقي10:صحيح_م=اقرأ_مؤشر_م().كصحيح_م() - 10U*م_قسمة10.كصحيح_م()
			
			أصفار_يمين_م = أصفار_يمين_م && م_باقي10==0U
			أصفار_يمين_ر = أصفار_يمين_ر && آخر_رقم_مزال==0
			آخر_رقم_مزال=ر_باقي10.كصحيح()
			ر=ر_قسمة10
			اكتب(مؤشر_ب، ب_قسمة10)
			اكتب(مؤشر_م، م_قسمة10)
			مزال++
		}
		
		لو(أصفار_يمين_م){
		
			طالما(صواب){
				ثابت م_قسمة10:كبير_م=قسمة10(اقرأ_مؤشر_م())
				ثابت م_باقي10:صحيح_م=اقرأ_مؤشر_م().كصحيح_م() - 10U*م_قسمة10.كصحيح_م()
				
				لو(م_باقي10 != 0U)
					اقطع
				
				ثابت ب_قسمة10:كبير_م=قسمة10(اقرأ_مؤشر_ب())
				ثابت ر_قسمة10:كبير_م=قسمة10(ر)
				ثابت ر_باقي10:صحيح_م=ر.كصحيح_م() - 10U*ر_قسمة10.كصحيح_م()
				
				أصفار_يمين_ر = أصفار_يمين_ر && آخر_رقم_مزال==0
				آخر_رقم_مزال=ر_باقي10.كصحيح()
				ر=ر_قسمة10
				اكتب(مؤشر_ب، ب_قسمة10)
				اكتب(مؤشر_م، م_قسمة10)
				مزال++
			}
		}
		
		لو(أصفار_يمين_ر && آخر_رقم_مزال==5 && (ر%2UL) ==0UL)
			آخر_رقم_مزال=4
		
		الخرج=ر+( (ر==اقرأ_مؤشر_م() && (!اسمح_بالحدود || !أصفار_يمين_م) ) || آخر_رقم_مزال>=5 ).كصحيح().كصحيح_م()
		
	}
	
	وإلا{
	
		متغير تقريب_العدد=خطأ
		ثابت ب_قسمة100:كبير_م=قسمة100(اقرأ_مؤشر_ب())
		ثابت م_قسمة100:كبير_م=قسمة100(اقرأ_مؤشر_م())
		
		لو(ب_قسمة100 > م_قسمة100){
			ثابت ر_قسمة100:كبير_م=قسمة100(ر)
			ثابت ر_باقي100:صحيح_م=ر.كصحيح_م() - 100U*ر_قسمة100.كصحيح_م()
			ر=ر_قسمة100
			اكتب(مؤشر_ب، ب_قسمة100)
			اكتب(مؤشر_م، م_قسمة100)
			مزال+=2
			تقريب_العدد=ر_باقي100 >= 50U
		}
		
		طالما(صواب){
			ثابت ب_قسمة10:كبير_م=قسمة10(اقرأ_مؤشر_ب())
			ثابت م_قسمة10:كبير_م=قسمة10(اقرأ_مؤشر_م())
			
			لو(ب_قسمة10 <= م_قسمة10)
				اقطع
			
			ثابت ر_قسمة10:كبير_م=قسمة10(ر)
			ثابت ر_باقي10:صحيح_م=ر.كصحيح_م() - 10U*ر_قسمة10.كصحيح_م()

			ر=ر_قسمة10
			اكتب(مؤشر_ب، ب_قسمة10)
			اكتب(مؤشر_م، م_قسمة10)
			مزال++
			تقريب_العدد=ر_باقي10 >= 5U
		}
		
		الخرج=ر+ (ر==اقرأ_مؤشر_م() || تقريب_العدد ).كصحيح().كصحيح_م()
	}
	
	
	ت.الأس=هـ10+مزال
	ت.ع=الخرج
	
}

تخصيص دالة اقرأ_مؤشر_ب():كبير_م{
	أرجع اقرأ_كبير(مؤشر_ب).ككبير_م()
}

تخصيص دالة اقرأ_مؤشر_م():كبير_م{
	أرجع اقرأ_كبير(مؤشر_م).ككبير_م()
}

تخصيص دالة عدد_الأرقام(ن: كبير_م):كبير{
	لو(ن>=100000000000000000UL) {اظهر_("\ي001b[1;31m"+"حدث خطأ في دالة عدد_الأرقام(كبير_م) في ملف ainio.ain"+"\ي001b[0m") أرجع 0L}
	/*لو(ن>=10000000000000000000UL) أرجع 20L
	لو(ن>=1000000000000000000UL) أرجع 19L
	لو(ن>=100000000000000000UL) أرجع 18L*/
	لو(ن>=10000000000000000UL) أرجع 17L
	لو(ن>=1000000000000000UL) أرجع 16L
	لو(ن>=100000000000000UL) أرجع 15L
	لو(ن>=10000000000000UL) أرجع 14L
	لو(ن>=1000000000000UL) أرجع 13L
	لو(ن>=100000000000UL) أرجع 12L
	لو(ن>=10000000000UL) أرجع 11L
	لو(ن>=1000000000UL) أرجع 10L
	لو(ن>=100000000UL) أرجع 9L
	لو(ن>=10000000UL) أرجع 8L
	لو(ن>=1000000UL) أرجع 7L
	لو(ن>=100000UL) أرجع 6L
	لو(ن>=10000UL) أرجع 5L
	لو(ن>=1000UL) أرجع 4L
	لو(ن>=100UL) أرجع 3L
	لو(ن>=10UL) أرجع 2L
	أرجع 1L
}

تخصيص تصنيف تقسيم_عشري_م{
	متغير الأس=0
	متغير ع=0UL // الجزء العشري
}

// دوال حساب

تخصيص دالة ضرب128(أ:كبير_م، ب:كبير_م):كبير_م{
	
	لو(مؤشر_ضرب_128==0L)
		مؤشر_ضرب_128=احجز(8L)
	
	/*
	 * على الرغم أن تلك القيمة ستتولد تلقائياً من حاصل الضرب في RAX وهو بمثابة القيمة التي ستقوم بإرجاعها الدالة
	 * إلا أن الcompiler يجب أن يرى أمر الإرجاع داخل الدالة (لأن الدالة تقوم بإرجاع قيمة)
	 * فسنقوم بتخزينها في ذاك المتغير ثم نقوم بإرجاع قيمته
	*/
	متغير الناتج=0UL 
	
	(مؤشر_ضرب_128) // فقط نستدعيه ليقوم بتخزين العنوان في RAX
	
	أسيمبلي("push RAX") // نقوم بتخزين العنوان في الstack
	
	(أ*ب) // نقوم بعملية الضرب، سيتم تخزين الناتج في RDX:RAX
	
	أسيمبلي("pop RDI") // نقوم بسحب العنوان من الstack
	أسيمبلي("mov [RDI], RDX") // نقوم بكتابة حاصل الضرب من الجزء العلوي في مؤشر_ضرب_128
	أسيمبلي("mov [RBP-8], RAX") // نقوم بتخزين حاصل الضرب من الجزء السفلي في الناتج
	أرجع الناتج
}

// تقوم بإرجاع الجزء العلوي من حاصل الضرب
تخصيص دالة ضرب128_(أ:كبير_م، ب:كبير_م):كبير_م{
	ضرب128(أ، ب)
	أرجع اقرأ_كبير(مؤشر_ضرب_128).ككبير_م()
}

// ل هو الجزء الأسفل، م هو الجزء الأعلى، س هو مقدار الإزاحة، وتقوم بإرجاع الجزء الأسفل بعد الإزاحة
تخصيص دالة زح_يمين128(ل:كبير_م، م:كبير_م، س:صحيح_م):كبير_م{
	أرجع (م >> (64UL - س)) | (ل << س.ككبير_م())
}

تخصيص دالة زح_يمين_وضرب64(م:كبير_م، مؤشر_:كبير، و:صحيح):كبير_م{
	ثابت أ0=ضرب128_(م، اقرأ_كبير(مؤشر_).ككبير_م())
	ثابت ب1=ضرب128(م، اقرأ_كبير(مؤشر_+8L).ككبير_م())
	متغير أ1=اقرأ_كبير(مؤشر_ضرب_128).ككبير_م()
	ثابت الجمع=أ0+ب1
	
	لو(الجمع<أ0)
		أ1++
	
	أرجع زح_يمين128(الجمع، أ1، و.كصحيح_م()-64U)
}

تخصيص دالة زح_يمين_وضرب64_(م:كبير_م، مؤشر_:كبير، و:صحيح،
	_مؤشر_ب:كبير، _مؤشر_م:كبير، إزاحة_م:صحيح_م
):كبير_م{
	اكتب(_مؤشر_ب، زح_يمين_وضرب64(4UL*م+2UL، مؤشر_، و) )
	اكتب(_مؤشر_م، زح_يمين_وضرب64(4UL*م-1UL-إزاحة_م، مؤشر_، و) )
	أرجع زح_يمين_وضرب64(4UL*م، مؤشر_، و)
}

تخصيص دالة معامل_أس_ل5(القيمة:كبير_م):صحيح_م{
	ثابت معكوس_5=14757395258967641293UL
	ثابت ك=3689348814741910323UL // قيمة 2^64 / 5
	متغير م=القيمة
	متغير ن=0U
	
	طالما(صواب){
		م*=معكوس_5
		لو(م>=ك)
			اقطع
		ن++
	}
	
	أرجع ن
}

تخصيص دالة مضاعف_أس_ل5(القيمة:كبير_م، ت:صحيح_م):منطقي{
	أرجع معامل_أس_ل5(القيمة) >= ت
}

تخصيص دالة مضاعف_أس_ل2(القيمة:كبير_م، ت:صحيح_م):منطقي{
	أرجع (القيمة & ( (1UL>> ت.ككبير_م()) - 1UL) ) == 0UL
}

تخصيص دالة قسمة5(ن:كبير_م):كبير_م{
	 أرجع ضرب128_(ن،0xCCCCCCCCCCCCCCCDU)<<2UL
	 //أرجع ن/5UL
}

تخصيص دالة قسمة10(ن:كبير_م):كبير_م{
	 أرجع ضرب128_(ن،0xCCCCCCCCCCCCCCCDU)<<3UL
	 //أرجع ن/10UL
}

تخصيص دالة قسمة100(ن:كبير_م):كبير_م{
	 أرجع ضرب128_( (ن << 2UL) ،0x28F5C28F5C28F5C3U )<<2UL
	 //أرجع ن/100UL
}

تخصيص دالة قسمة1e8(ن:كبير_م):كبير_م{
	 أرجع ضرب128_(ن ،0xABCC77118461CEFDU )<<26UL
	 //أرجع ن/100000000UL
}

تخصيص دالة لو10_أس5(ن:صحيح):صحيح_م{
	أرجع (ن.كصحيح_م()*732923U) << 20U
}

تخصيص دالة لو10_أس2(ن:صحيح):صحيح_م{
	أرجع (ن.كصحيح_م()*78913U) << 18U
}

// دوال عامة

تخصيص دالة أس5_بت(ن:صحيح):صحيح{
	أرجع (((ن.كصحيح_م()*1217359U) << 19U)+1U).كصحيح()
}

تخصيص دالة مؤشر_فهرس_أس_ل5(الفهرس:كبير_م):كبير{
	// يجب التأكد من صلاحية الفهرس
	لو(مؤشر_جدول_أسس_5==0L)
		تعريف_جدول_أسس_5()
		
	أرجع مؤشر_جدول_أسس_5+8L+الفهرس.ككبير()*16L
}

تخصيص دالة مؤشر_فهرس_معكوس_أس_ل5(الفهرس:كبير_م):كبير{
	// يجب التأكد من صلاحية الفهرس
	لو(مؤشر_جدول_معكوس_أسس_5==0L)
		تعريف_جدول_معكوس_أسس_5()
		
	أرجع مؤشر_جدول_معكوس_أسس_5+8L+الفهرس.ككبير()*16L
}

تخصيص دالة تعريف_جدول_أسس_5(){
	مؤشر_جدول_أسس_5=احجز(5224L) // الحجم = 326*2*8 + 8 بايت لتخزين الحجم
	اكتب(مؤشر_جدول_أسس_5، 326L) // الحجم
	
	اكتب( (مؤشر_جدول_أسس_5+8L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+16L)، 1152921504606846976UL)
	اكتب( (مؤشر_جدول_أسس_5+24L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+32L)، 1441151880758558720UL)
	اكتب( (مؤشر_جدول_أسس_5+40L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+48L)، 1801439850948198400UL)
	اكتب( (مؤشر_جدول_أسس_5+56L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+64L)، 2251799813685248000UL)
	اكتب( (مؤشر_جدول_أسس_5+72L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+80L)، 1407374883553280000UL)
	اكتب( (مؤشر_جدول_أسس_5+88L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+96L)، 1759218604441600000UL)
	اكتب( (مؤشر_جدول_أسس_5+104L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+112L)، 2199023255552000000UL)
	اكتب( (مؤشر_جدول_أسس_5+120L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+128L)، 1374389534720000000UL)
	اكتب( (مؤشر_جدول_أسس_5+136L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+144L)، 1717986918400000000UL)
	اكتب( (مؤشر_جدول_أسس_5+152L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+160L)، 2147483648000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+168L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+176L)، 1342177280000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+184L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+192L)، 1677721600000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+200L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+208L)، 2097152000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+216L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+224L)، 1310720000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+232L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+240L)، 1638400000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+248L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+256L)، 2048000000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+264L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+272L)، 1280000000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+280L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+288L)، 1600000000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+296L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+304L)، 2000000000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+312L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+320L)، 1250000000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+328L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+336L)، 1562500000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+344L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+352L)، 1953125000000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+360L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+368L)، 1220703125000000000UL)
	اكتب( (مؤشر_جدول_أسس_5+376L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+384L)، 1525878906250000000UL)
	اكتب( (مؤشر_جدول_أسس_5+392L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+400L)، 1907348632812500000UL)
	اكتب( (مؤشر_جدول_أسس_5+408L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+416L)، 1192092895507812500UL)
	اكتب( (مؤشر_جدول_أسس_5+424L)، 0UL)
	اكتب( (مؤشر_جدول_أسس_5+432L)، 1490116119384765625UL)
	اكتب( (مؤشر_جدول_أسس_5+440L)، 4611686018427387904UL)
	اكتب( (مؤشر_جدول_أسس_5+448L)، 1862645149230957031UL)
	اكتب( (مؤشر_جدول_أسس_5+456L)، 9799832789158199296UL)
	اكتب( (مؤشر_جدول_أسس_5+464L)، 1164153218269348144UL)
	اكتب( (مؤشر_جدول_أسس_5+472L)، 12249790986447749120UL)
	اكتب( (مؤشر_جدول_أسس_5+480L)، 1455191522836685180UL)
	اكتب( (مؤشر_جدول_أسس_5+488L)، 15312238733059686400UL)
	اكتب( (مؤشر_جدول_أسس_5+496L)، 1818989403545856475UL)
	اكتب( (مؤشر_جدول_أسس_5+504L)، 14528612397897220096UL)
	اكتب( (مؤشر_جدول_أسس_5+512L)، 2273736754432320594UL)
	اكتب( (مؤشر_جدول_أسس_5+520L)، 13692068767113150464UL)
	اكتب( (مؤشر_جدول_أسس_5+528L)، 1421085471520200371UL)
	اكتب( (مؤشر_جدول_أسس_5+536L)، 12503399940464050176UL)
	اكتب( (مؤشر_جدول_أسس_5+544L)، 1776356839400250464UL)
	اكتب( (مؤشر_جدول_أسس_5+552L)، 15629249925580062720UL)
	اكتب( (مؤشر_جدول_أسس_5+560L)، 2220446049250313080UL)
	اكتب( (مؤشر_جدول_أسس_5+568L)، 9768281203487539200UL)
	اكتب( (مؤشر_جدول_أسس_5+576L)، 1387778780781445675UL)
	اكتب( (مؤشر_جدول_أسس_5+584L)، 7598665485932036096UL)
	اكتب( (مؤشر_جدول_أسس_5+592L)، 1734723475976807094UL)
	اكتب( (مؤشر_جدول_أسس_5+600L)، 274959820560269312UL)
	اكتب( (مؤشر_جدول_أسس_5+608L)، 2168404344971008868UL)
	اكتب( (مؤشر_جدول_أسس_5+616L)، 9395221924704944128UL)
	اكتب( (مؤشر_جدول_أسس_5+624L)، 1355252715606880542UL)
	اكتب( (مؤشر_جدول_أسس_5+632L)، 2520655369026404352UL)
	اكتب( (مؤشر_جدول_أسس_5+640L)، 1694065894508600678UL)
	اكتب( (مؤشر_جدول_أسس_5+648L)، 12374191248137781248UL)
	اكتب( (مؤشر_جدول_أسس_5+656L)، 2117582368135750847UL)
	اكتب( (مؤشر_جدول_أسس_5+664L)، 14651398557727195136UL)
	اكتب( (مؤشر_جدول_أسس_5+672L)، 1323488980084844279UL)
	اكتب( (مؤشر_جدول_أسس_5+680L)، 13702562178731606016UL)
	اكتب( (مؤشر_جدول_أسس_5+688L)، 1654361225106055349UL)
	اكتب( (مؤشر_جدول_أسس_5+696L)، 3293144668132343808UL)
	اكتب( (مؤشر_جدول_أسس_5+704L)، 2067951531382569187UL)
	اكتب( (مؤشر_جدول_أسس_5+712L)، 18199116482078572544UL)
	اكتب( (مؤشر_جدول_أسس_5+720L)، 1292469707114105741UL)
	اكتب( (مؤشر_جدول_أسس_5+728L)، 8913837547316051968UL)
	اكتب( (مؤشر_جدول_أسس_5+736L)، 1615587133892632177UL)
	اكتب( (مؤشر_جدول_أسس_5+744L)، 15753982952572452864UL)
	اكتب( (مؤشر_جدول_أسس_5+752L)، 2019483917365790221UL)
	اكتب( (مؤشر_جدول_أسس_5+760L)، 12152082354571476992UL)
	اكتب( (مؤشر_جدول_أسس_5+768L)، 1262177448353618888UL)
	اكتب( (مؤشر_جدول_أسس_5+776L)، 15190102943214346240UL)
	اكتب( (مؤشر_جدول_أسس_5+784L)، 1577721810442023610UL)
	اكتب( (مؤشر_جدول_أسس_5+792L)، 9764256642163156992UL)
	اكتب( (مؤشر_جدول_أسس_5+800L)، 1972152263052529513UL)
	اكتب( (مؤشر_جدول_أسس_5+808L)، 17631875447420442880UL)
	اكتب( (مؤشر_جدول_أسس_5+816L)، 1232595164407830945UL)
	اكتب( (مؤشر_جدول_أسس_5+824L)، 8204786253993389888UL)
	اكتب( (مؤشر_جدول_أسس_5+832L)، 1540743955509788682UL)
	اكتب( (مؤشر_جدول_أسس_5+840L)، 1032610780636961552UL)
	اكتب( (مؤشر_جدول_أسس_5+848L)، 1925929944387235853UL)
	اكتب( (مؤشر_جدول_أسس_5+856L)، 2951224747111794922UL)
	اكتب( (مؤشر_جدول_أسس_5+864L)، 1203706215242022408UL)
	اكتب( (مؤشر_جدول_أسس_5+872L)، 3689030933889743652UL)
	اكتب( (مؤشر_جدول_أسس_5+880L)، 1504632769052528010UL)
	اكتب( (مؤشر_جدول_أسس_5+888L)، 13834660704216955373UL)
	اكتب( (مؤشر_جدول_أسس_5+896L)، 1880790961315660012UL)
	اكتب( (مؤشر_جدول_أسس_5+904L)، 17870034976990372916UL)
	اكتب( (مؤشر_جدول_أسس_5+912L)، 1175494350822287507UL)
	اكتب( (مؤشر_جدول_أسس_5+920L)، 17725857702810578241UL)
	اكتب( (مؤشر_جدول_أسس_5+928L)، 1469367938527859384UL)
	اكتب( (مؤشر_جدول_أسس_5+936L)، 3710578054803671186UL)
	اكتب( (مؤشر_جدول_أسس_5+944L)، 1836709923159824231UL)
	اكتب( (مؤشر_جدول_أسس_5+952L)، 26536550077201078UL)
	اكتب( (مؤشر_جدول_أسس_5+960L)، 2295887403949780289UL)
	اكتب( (مؤشر_جدول_أسس_5+968L)، 11545800389866720434UL)
	اكتب( (مؤشر_جدول_أسس_5+976L)، 1434929627468612680UL)
	اكتب( (مؤشر_جدول_أسس_5+984L)، 14432250487333400542UL)
	اكتب( (مؤشر_جدول_أسس_5+992L)، 1793662034335765850UL)
	اكتب( (مؤشر_جدول_أسس_5+1000L)، 8816941072311974870UL)
	اكتب( (مؤشر_جدول_أسس_5+1008L)، 2242077542919707313UL)
	اكتب( (مؤشر_جدول_أسس_5+1016L)، 17039803216263454053UL)
	اكتب( (مؤشر_جدول_أسس_5+1024L)، 1401298464324817070UL)
	اكتب( (مؤشر_جدول_أسس_5+1032L)، 12076381983474541759UL)
	اكتب( (مؤشر_جدول_أسس_5+1040L)، 1751623080406021338UL)
	اكتب( (مؤشر_جدول_أسس_5+1048L)، 5872105442488401391UL)
	اكتب( (مؤشر_جدول_أسس_5+1056L)، 2189528850507526673UL)
	اكتب( (مؤشر_جدول_أسس_5+1064L)، 15199280947623720629UL)
	اكتب( (مؤشر_جدول_أسس_5+1072L)، 1368455531567204170UL)
	اكتب( (مؤشر_جدول_أسس_5+1080L)، 9775729147674874978UL)
	اكتب( (مؤشر_جدول_أسس_5+1088L)، 1710569414459005213UL)
	اكتب( (مؤشر_جدول_أسس_5+1096L)، 16831347453020981627UL)
	اكتب( (مؤشر_جدول_أسس_5+1104L)، 2138211768073756516UL)
	اكتب( (مؤشر_جدول_أسس_5+1112L)، 1296220121283337709UL)
	اكتب( (مؤشر_جدول_أسس_5+1120L)، 1336382355046097823UL)
	اكتب( (مؤشر_جدول_أسس_5+1128L)، 15455333206886335848UL)
	اكتب( (مؤشر_جدول_أسس_5+1136L)، 1670477943807622278UL)
	اكتب( (مؤشر_جدول_أسس_5+1144L)، 10095794471753144002UL)
	اكتب( (مؤشر_جدول_أسس_5+1152L)، 2088097429759527848UL)
	اكتب( (مؤشر_جدول_أسس_5+1160L)، 6309871544845715001UL)
	اكتب( (مؤشر_جدول_أسس_5+1168L)، 1305060893599704905UL)
	اكتب( (مؤشر_جدول_أسس_5+1176L)، 12499025449484531656UL)
	اكتب( (مؤشر_جدول_أسس_5+1184L)، 1631326116999631131UL)
	اكتب( (مؤشر_جدول_أسس_5+1192L)، 11012095793428276666UL)
	اكتب( (مؤشر_جدول_أسس_5+1200L)، 2039157646249538914UL)
	اكتب( (مؤشر_جدول_أسس_5+1208L)، 11494245889320060820UL)
	اكتب( (مؤشر_جدول_أسس_5+1216L)، 1274473528905961821UL)
	اكتب( (مؤشر_جدول_أسس_5+1224L)، 532749306367912313UL)
	اكتب( (مؤشر_جدول_أسس_5+1232L)، 1593091911132452277UL)
	اكتب( (مؤشر_جدول_أسس_5+1240L)، 5277622651387278295UL)
	اكتب( (مؤشر_جدول_أسس_5+1248L)، 1991364888915565346UL)
	اكتب( (مؤشر_جدول_أسس_5+1256L)، 7910200175544436838UL)
	اكتب( (مؤشر_جدول_أسس_5+1264L)، 1244603055572228341UL)
	اكتب( (مؤشر_جدول_أسس_5+1272L)، 14499436237857933952UL)
	اكتب( (مؤشر_جدول_أسس_5+1280L)، 1555753819465285426UL)
	اكتب( (مؤشر_جدول_أسس_5+1288L)، 8900923260467641632UL)
	اكتب( (مؤشر_جدول_أسس_5+1296L)، 1944692274331606783UL)
	اكتب( (مؤشر_جدول_أسس_5+1304L)، 12480606065433357876UL)
	اكتب( (مؤشر_جدول_أسس_5+1312L)، 1215432671457254239UL)
	اكتب( (مؤشر_جدول_أسس_5+1320L)، 10989071563364309441UL)
	اكتب( (مؤشر_جدول_أسس_5+1328L)، 1519290839321567799UL)
	اكتب( (مؤشر_جدول_أسس_5+1336L)، 9124653435777998898UL)
	اكتب( (مؤشر_جدول_أسس_5+1344L)، 1899113549151959749UL)
	اكتب( (مؤشر_جدول_أسس_5+1352L)، 8008751406574943263UL)
	اكتب( (مؤشر_جدول_أسس_5+1360L)، 1186945968219974843UL)
	اكتب( (مؤشر_جدول_أسس_5+1368L)، 5399253239791291175UL)
	اكتب( (مؤشر_جدول_أسس_5+1376L)، 1483682460274968554UL)
	اكتب( (مؤشر_جدول_أسس_5+1384L)، 15972438586593889776UL)
	اكتب( (مؤشر_جدول_أسس_5+1392L)، 1854603075343710692UL)
	اكتب( (مؤشر_جدول_أسس_5+1400L)، 759402079766405302UL)
	اكتب( (مؤشر_جدول_أسس_5+1408L)، 1159126922089819183UL)
	اكتب( (مؤشر_جدول_أسس_5+1416L)، 14784310654990170340UL)
	اكتب( (مؤشر_جدول_أسس_5+1424L)، 1448908652612273978UL)
	اكتب( (مؤشر_جدول_أسس_5+1432L)، 9257016281882937117UL)
	اكتب( (مؤشر_جدول_أسس_5+1440L)، 1811135815765342473UL)
	اكتب( (مؤشر_جدول_أسس_5+1448L)، 16182956370781059300UL)
	اكتب( (مؤشر_جدول_أسس_5+1456L)، 2263919769706678091UL)
	اكتب( (مؤشر_جدول_أسس_5+1464L)، 7808504722524468110UL)
	اكتب( (مؤشر_جدول_أسس_5+1472L)، 1414949856066673807UL)
	اكتب( (مؤشر_جدول_أسس_5+1480L)، 5148944884728197234UL)
	اكتب( (مؤشر_جدول_أسس_5+1488L)، 1768687320083342259UL)
	اكتب( (مؤشر_جدول_أسس_5+1496L)، 1824495087482858639UL)
	اكتب( (مؤشر_جدول_أسس_5+1504L)، 2210859150104177824UL)
	اكتب( (مؤشر_جدول_أسس_5+1512L)، 1140309429676786649UL)
	اكتب( (مؤشر_جدول_أسس_5+1520L)، 1381786968815111140UL)
	اكتب( (مؤشر_جدول_أسس_5+1528L)، 1425386787095983311UL)
	اكتب( (مؤشر_جدول_أسس_5+1536L)، 1727233711018888925UL)
	اكتب( (مؤشر_جدول_أسس_5+1544L)، 6393419502297367043UL)
	اكتب( (مؤشر_جدول_أسس_5+1552L)، 2159042138773611156UL)
	اكتب( (مؤشر_جدول_أسس_5+1560L)، 13219259225790630210UL)
	اكتب( (مؤشر_جدول_أسس_5+1568L)، 1349401336733506972UL)
	اكتب( (مؤشر_جدول_أسس_5+1576L)، 16524074032238287762UL)
	اكتب( (مؤشر_جدول_أسس_5+1584L)، 1686751670916883715UL)
	اكتب( (مؤشر_جدول_أسس_5+1592L)، 16043406521870471799UL)
	اكتب( (مؤشر_جدول_أسس_5+1600L)، 2108439588646104644UL)
	اكتب( (مؤشر_جدول_أسس_5+1608L)، 803757039314269066UL)
	اكتب( (مؤشر_جدول_أسس_5+1616L)، 1317774742903815403UL)
	اكتب( (مؤشر_جدول_أسس_5+1624L)، 14839754354425000045UL)
	اكتب( (مؤشر_جدول_أسس_5+1632L)، 1647218428629769253UL)
	اكتب( (مؤشر_جدول_أسس_5+1640L)، 4714634887749086344UL)
	اكتب( (مؤشر_جدول_أسس_5+1648L)، 2059023035787211567UL)
	اكتب( (مؤشر_جدول_أسس_5+1656L)، 9864175832484260821UL)
	اكتب( (مؤشر_جدول_أسس_5+1664L)، 1286889397367007229UL)
	اكتب( (مؤشر_جدول_أسس_5+1672L)، 16941905809032713930UL)
	اكتب( (مؤشر_جدول_أسس_5+1680L)، 1608611746708759036UL)
	اكتب( (مؤشر_جدول_أسس_5+1688L)، 2730638187581340797UL)
	اكتب( (مؤشر_جدول_أسس_5+1696L)، 2010764683385948796UL)
	اكتب( (مؤشر_جدول_أسس_5+1704L)، 10930020904093113806UL)
	اكتب( (مؤشر_جدول_أسس_5+1712L)، 1256727927116217997UL)
	اكتب( (مؤشر_جدول_أسس_5+1720L)، 18274212148543780162UL)
	اكتب( (مؤشر_جدول_أسس_5+1728L)، 1570909908895272496UL)
	اكتب( (مؤشر_جدول_أسس_5+1736L)، 4396021111970173586UL)
	اكتب( (مؤشر_جدول_أسس_5+1744L)، 1963637386119090621UL)
	اكتب( (مؤشر_جدول_أسس_5+1752L)، 5053356204195052443UL)
	اكتب( (مؤشر_جدول_أسس_5+1760L)، 1227273366324431638UL)
	اكتب( (مؤشر_جدول_أسس_5+1768L)، 15540067292098591362UL)
	اكتب( (مؤشر_جدول_أسس_5+1776L)، 1534091707905539547UL)
	اكتب( (مؤشر_جدول_أسس_5+1784L)، 14813398096695851299UL)
	اكتب( (مؤشر_جدول_أسس_5+1792L)، 1917614634881924434UL)
	اكتب( (مؤشر_جدول_أسس_5+1800L)، 13870059828862294966UL)
	اكتب( (مؤشر_جدول_أسس_5+1808L)، 1198509146801202771UL)
	اكتب( (مؤشر_جدول_أسس_5+1816L)، 12725888767650480803UL)
	اكتب( (مؤشر_جدول_أسس_5+1824L)، 1498136433501503464UL)
	اكتب( (مؤشر_جدول_أسس_5+1832L)، 15907360959563101004UL)
	اكتب( (مؤشر_جدول_أسس_5+1840L)، 1872670541876879330UL)
	اكتب( (مؤشر_جدول_أسس_5+1848L)، 14553786618154326031UL)
	اكتب( (مؤشر_جدول_أسس_5+1856L)، 1170419088673049581UL)
	اكتب( (مؤشر_جدول_أسس_5+1864L)، 4357175217410743827UL)
	اكتب( (مؤشر_جدول_أسس_5+1872L)، 1463023860841311977UL)
	اكتب( (مؤشر_جدول_أسس_5+1880L)، 10058155040190817688UL)
	اكتب( (مؤشر_جدول_أسس_5+1888L)، 1828779826051639971UL)
	اكتب( (مؤشر_جدول_أسس_5+1896L)، 7961007781811134206UL)
	اكتب( (مؤشر_جدول_أسس_5+1904L)، 2285974782564549964UL)
	اكتب( (مؤشر_جدول_أسس_5+1912L)، 14199001900486734687UL)
	اكتب( (مؤشر_جدول_أسس_5+1920L)، 1428734239102843727UL)
	اكتب( (مؤشر_جدول_أسس_5+1928L)، 13137066357181030455UL)
	اكتب( (مؤشر_جدول_أسس_5+1936L)، 1785917798878554659UL)
	اكتب( (مؤشر_جدول_أسس_5+1944L)، 11809646928048900164UL)
	اكتب( (مؤشر_جدول_أسس_5+1952L)، 2232397248598193324UL)
	اكتب( (مؤشر_جدول_أسس_5+1960L)، 16604401366885338411UL)
	اكتب( (مؤشر_جدول_أسس_5+1968L)، 1395248280373870827UL)
	اكتب( (مؤشر_جدول_أسس_5+1976L)، 16143815690179285109UL)
	اكتب( (مؤشر_جدول_أسس_5+1984L)، 1744060350467338534UL)
	اكتب( (مؤشر_جدول_أسس_5+1992L)، 10956397575869330579UL)
	اكتب( (مؤشر_جدول_أسس_5+2000L)، 2180075438084173168UL)
	اكتب( (مؤشر_جدول_أسس_5+2008L)، 6847748484918331612UL)
	اكتب( (مؤشر_جدول_أسس_5+2016L)، 1362547148802608230UL)
	اكتب( (مؤشر_جدول_أسس_5+2024L)، 17783057643002690323UL)
	اكتب( (مؤشر_جدول_أسس_5+2032L)، 1703183936003260287UL)
	اكتب( (مؤشر_جدول_أسس_5+2040L)، 17617136035325974999UL)
	اكتب( (مؤشر_جدول_أسس_5+2048L)، 2128979920004075359UL)
	اكتب( (مؤشر_جدول_أسس_5+2056L)، 17928239049719816230UL)
	اكتب( (مؤشر_جدول_أسس_5+2064L)، 1330612450002547099UL)
	اكتب( (مؤشر_جدول_أسس_5+2072L)، 17798612793722382384UL)
	اكتب( (مؤشر_جدول_أسس_5+2080L)، 1663265562503183874UL)
	اكتب( (مؤشر_جدول_أسس_5+2088L)، 13024893955298202172UL)
	اكتب( (مؤشر_جدول_أسس_5+2096L)، 2079081953128979843UL)
	اكتب( (مؤشر_جدول_أسس_5+2104L)، 5834715712847682405UL)
	اكتب( (مؤشر_جدول_أسس_5+2112L)، 1299426220705612402UL)
	اكتب( (مؤشر_جدول_أسس_5+2120L)، 16516766677914378815UL)
	اكتب( (مؤشر_جدول_أسس_5+2128L)، 1624282775882015502UL)
	اكتب( (مؤشر_جدول_أسس_5+2136L)، 11422586310538197711UL)
	اكتب( (مؤشر_جدول_أسس_5+2144L)، 2030353469852519378UL)
	اكتب( (مؤشر_جدول_أسس_5+2152L)، 11750802462513761473UL)
	اكتب( (مؤشر_جدول_أسس_5+2160L)، 1268970918657824611UL)
	اكتب( (مؤشر_جدول_أسس_5+2168L)، 10076817059714813937UL)
	اكتب( (مؤشر_جدول_أسس_5+2176L)، 1586213648322280764UL)
	اكتب( (مؤشر_جدول_أسس_5+2184L)، 12596021324643517422UL)
	اكتب( (مؤشر_جدول_أسس_5+2192L)، 1982767060402850955UL)
	اكتب( (مؤشر_جدول_أسس_5+2200L)، 5566670318688504437UL)
	اكتب( (مؤشر_جدول_أسس_5+2208L)، 1239229412751781847UL)
	اكتب( (مؤشر_جدول_أسس_5+2216L)، 2346651879933242642UL)
	اكتب( (مؤشر_جدول_أسس_5+2224L)، 1549036765939727309UL)
	اكتب( (مؤشر_جدول_أسس_5+2232L)، 7545000868343941206UL)
	اكتب( (مؤشر_جدول_أسس_5+2240L)، 1936295957424659136UL)
	اكتب( (مؤشر_جدول_أسس_5+2248L)، 4715625542714963254UL)
	اكتب( (مؤشر_جدول_أسس_5+2256L)، 1210184973390411960UL)
	اكتب( (مؤشر_جدول_أسس_5+2264L)، 5894531928393704067UL)
	اكتب( (مؤشر_جدول_أسس_5+2272L)، 1512731216738014950UL)
	اكتب( (مؤشر_جدول_أسس_5+2280L)، 16591536947346905892UL)
	اكتب( (مؤشر_جدول_أسس_5+2288L)، 1890914020922518687UL)
	اكتب( (مؤشر_جدول_أسس_5+2296L)، 17287239619732898039UL)
	اكتب( (مؤشر_جدول_أسس_5+2304L)، 1181821263076574179UL)
	اكتب( (مؤشر_جدول_أسس_5+2312L)، 16997363506238734644UL)
	اكتب( (مؤشر_جدول_أسس_5+2320L)، 1477276578845717724UL)
	اكتب( (مؤشر_جدول_أسس_5+2328L)، 2799960309088866689UL)
	اكتب( (مؤشر_جدول_أسس_5+2336L)، 1846595723557147156UL)
	اكتب( (مؤشر_جدول_أسس_5+2344L)، 10973347230035317489UL)
	اكتب( (مؤشر_جدول_أسس_5+2352L)، 1154122327223216972UL)
	اكتب( (مؤشر_جدول_أسس_5+2360L)، 13716684037544146861UL)
	اكتب( (مؤشر_جدول_أسس_5+2368L)، 1442652909029021215UL)
	اكتب( (مؤشر_جدول_أسس_5+2376L)، 12534169028502795672UL)
	اكتب( (مؤشر_جدول_أسس_5+2384L)، 1803316136286276519UL)
	اكتب( (مؤشر_جدول_أسس_5+2392L)، 11056025267201106687UL)
	اكتب( (مؤشر_جدول_أسس_5+2400L)، 2254145170357845649UL)
	اكتب( (مؤشر_جدول_أسس_5+2408L)، 18439230838069161439UL)
	اكتب( (مؤشر_جدول_أسس_5+2416L)، 1408840731473653530UL)
	اكتب( (مؤشر_جدول_أسس_5+2424L)، 13825666510731675991UL)
	اكتب( (مؤشر_جدول_أسس_5+2432L)، 1761050914342066913UL)
	اكتب( (مؤشر_جدول_أسس_5+2440L)، 3447025083132431277UL)
	اكتب( (مؤشر_جدول_أسس_5+2448L)، 2201313642927583642UL)
	اكتب( (مؤشر_جدول_أسس_5+2456L)، 6766076695385157452UL)
	اكتب( (مؤشر_جدول_أسس_5+2464L)، 1375821026829739776UL)
	اكتب( (مؤشر_جدول_أسس_5+2472L)، 8457595869231446815UL)
	اكتب( (مؤشر_جدول_أسس_5+2480L)، 1719776283537174720UL)
	اكتب( (مؤشر_جدول_أسس_5+2488L)، 10571994836539308519UL)
	اكتب( (مؤشر_جدول_أسس_5+2496L)، 2149720354421468400UL)
	اكتب( (مؤشر_جدول_أسس_5+2504L)، 6607496772837067824UL)
	اكتب( (مؤشر_جدول_أسس_5+2512L)، 1343575221513417750UL)
	اكتب( (مؤشر_جدول_أسس_5+2520L)، 17482743002901110588UL)
	اكتب( (مؤشر_جدول_أسس_5+2528L)، 1679469026891772187UL)
	اكتب( (مؤشر_جدول_أسس_5+2536L)، 17241742735199000331UL)
	اكتب( (مؤشر_جدول_أسس_5+2544L)، 2099336283614715234UL)
	اكتب( (مؤشر_جدول_أسس_5+2552L)، 15387775227926763111UL)
	اكتب( (مؤشر_جدول_أسس_5+2560L)، 1312085177259197021UL)
	اكتب( (مؤشر_جدول_أسس_5+2568L)، 5399660979626290177UL)
	اكتب( (مؤشر_جدول_أسس_5+2576L)، 1640106471573996277UL)
	اكتب( (مؤشر_جدول_أسس_5+2584L)، 11361262242960250625UL)
	اكتب( (مؤشر_جدول_أسس_5+2592L)، 2050133089467495346UL)
	اكتب( (مؤشر_جدول_أسس_5+2600L)، 11712474920277544544UL)
	اكتب( (مؤشر_جدول_أسس_5+2608L)، 1281333180917184591UL)
	اكتب( (مؤشر_جدول_أسس_5+2616L)، 10028907631919542777UL)
	اكتب( (مؤشر_جدول_أسس_5+2624L)، 1601666476146480739UL)
	اكتب( (مؤشر_جدول_أسس_5+2632L)، 7924448521472040567UL)
	اكتب( (مؤشر_جدول_أسس_5+2640L)، 2002083095183100924UL)
	اكتب( (مؤشر_جدول_أسس_5+2648L)، 14176152362774801162UL)
	اكتب( (مؤشر_جدول_أسس_5+2656L)، 1251301934489438077UL)
	اكتب( (مؤشر_جدول_أسس_5+2664L)، 3885132398186337741UL)
	اكتب( (مؤشر_جدول_أسس_5+2672L)، 1564127418111797597UL)
	اكتب( (مؤشر_جدول_أسس_5+2680L)، 9468101516160310080UL)
	اكتب( (مؤشر_جدول_أسس_5+2688L)، 1955159272639746996UL)
	اكتب( (مؤشر_جدول_أسس_5+2696L)، 15140935484454969608UL)
	اكتب( (مؤشر_جدول_أسس_5+2704L)، 1221974545399841872UL)
	اكتب( (مؤشر_جدول_أسس_5+2712L)، 479425281859160394UL)
	اكتب( (مؤشر_جدول_أسس_5+2720L)، 1527468181749802341UL)
	اكتب( (مؤشر_جدول_أسس_5+2728L)، 5210967620751338397UL)
	اكتب( (مؤشر_جدول_أسس_5+2736L)، 1909335227187252926UL)
	اكتب( (مؤشر_جدول_أسس_5+2744L)، 17091912818251750210UL)
	اكتب( (مؤشر_جدول_أسس_5+2752L)، 1193334516992033078UL)
	اكتب( (مؤشر_جدول_أسس_5+2760L)، 12141518985959911954UL)
	اكتب( (مؤشر_جدول_أسس_5+2768L)، 1491668146240041348UL)
	اكتب( (مؤشر_جدول_أسس_5+2776L)، 15176898732449889943UL)
	اكتب( (مؤشر_جدول_أسس_5+2784L)، 1864585182800051685UL)
	اكتب( (مؤشر_جدول_أسس_5+2792L)، 11791404716994875166UL)
	اكتب( (مؤشر_جدول_أسس_5+2800L)، 1165365739250032303UL)
	اكتب( (مؤشر_جدول_أسس_5+2808L)، 10127569877816206054UL)
	اكتب( (مؤشر_جدول_أسس_5+2816L)، 1456707174062540379UL)
	اكتب( (مؤشر_جدول_أسس_5+2824L)، 8047776328842869663UL)
	اكتب( (مؤشر_جدول_أسس_5+2832L)، 1820883967578175474UL)
	اكتب( (مؤشر_جدول_أسس_5+2840L)، 836348374198811271UL)
	اكتب( (مؤشر_جدول_أسس_5+2848L)، 2276104959472719343UL)
	اكتب( (مؤشر_جدول_أسس_5+2856L)، 7440246761515338900UL)
	اكتب( (مؤشر_جدول_أسس_5+2864L)، 1422565599670449589UL)
	اكتب( (مؤشر_جدول_أسس_5+2872L)، 13911994470321561530UL)
	اكتب( (مؤشر_جدول_أسس_5+2880L)، 1778206999588061986UL)
	اكتب( (مؤشر_جدول_أسس_5+2888L)، 8166621051047176104UL)
	اكتب( (مؤشر_جدول_أسس_5+2896L)، 2222758749485077483UL)
	اكتب( (مؤشر_جدول_أسس_5+2904L)، 2798295147690791113UL)
	اكتب( (مؤشر_جدول_أسس_5+2912L)، 1389224218428173427UL)
	اكتب( (مؤشر_جدول_أسس_5+2920L)، 17332926989895652603UL)
	اكتب( (مؤشر_جدول_أسس_5+2928L)، 1736530273035216783UL)
	اكتب( (مؤشر_جدول_أسس_5+2936L)، 17054472718942177850UL)
	اكتب( (مؤشر_جدول_أسس_5+2944L)، 2170662841294020979UL)
	اكتب( (مؤشر_جدول_أسس_5+2952L)، 8353202440125167204UL)
	اكتب( (مؤشر_جدول_أسس_5+2960L)، 1356664275808763112UL)
	اكتب( (مؤشر_جدول_أسس_5+2968L)، 10441503050156459005UL)
	اكتب( (مؤشر_جدول_أسس_5+2976L)، 1695830344760953890UL)
	اكتب( (مؤشر_جدول_أسس_5+2984L)، 3828506775840797949UL)
	اكتب( (مؤشر_جدول_أسس_5+2992L)، 2119787930951192363UL)
	اكتب( (مؤشر_جدول_أسس_5+3000L)، 86973725686804766UL)
	اكتب( (مؤشر_جدول_أسس_5+3008L)، 1324867456844495227UL)
	اكتب( (مؤشر_جدول_أسس_5+3016L)، 13943775212390669669UL)
	اكتب( (مؤشر_جدول_أسس_5+3024L)، 1656084321055619033UL)
	اكتب( (مؤشر_جدول_أسس_5+3032L)، 3594660960206173375UL)
	اكتب( (مؤشر_جدول_أسس_5+3040L)، 2070105401319523792UL)
	اكتب( (مؤشر_جدول_أسس_5+3048L)، 2246663100128858359UL)
	اكتب( (مؤشر_جدول_أسس_5+3056L)، 1293815875824702370UL)
	اكتب( (مؤشر_جدول_أسس_5+3064L)، 12031700912015848757UL)
	اكتب( (مؤشر_جدول_أسس_5+3072L)، 1617269844780877962UL)
	اكتب( (مؤشر_جدول_أسس_5+3080L)، 5816254103165035138UL)
	اكتب( (مؤشر_جدول_أسس_5+3088L)، 2021587305976097453UL)
	اكتب( (مؤشر_جدول_أسس_5+3096L)، 5941001823691840913UL)
	اكتب( (مؤشر_جدول_أسس_5+3104L)، 1263492066235060908UL)
	اكتب( (مؤشر_جدول_أسس_5+3112L)، 7426252279614801142UL)
	اكتب( (مؤشر_جدول_أسس_5+3120L)، 1579365082793826135UL)
	اكتب( (مؤشر_جدول_أسس_5+3128L)، 4671129331091113523UL)
	اكتب( (مؤشر_جدول_أسس_5+3136L)، 1974206353492282669UL)
	اكتب( (مؤشر_جدول_أسس_5+3144L)، 5225298841145639904UL)
	اكتب( (مؤشر_جدول_أسس_5+3152L)، 1233878970932676668UL)
	اكتب( (مؤشر_جدول_أسس_5+3160L)، 6531623551432049880UL)
	اكتب( (مؤشر_جدول_أسس_5+3168L)، 1542348713665845835UL)
	اكتب( (مؤشر_جدول_أسس_5+3176L)، 3552843420862674446UL)
	اكتب( (مؤشر_جدول_أسس_5+3184L)، 1927935892082307294UL)
	اكتب( (مؤشر_جدول_أسس_5+3192L)، 16055585193321335241UL)
	اكتب( (مؤشر_جدول_أسس_5+3200L)، 1204959932551442058UL)
	اكتب( (مؤشر_جدول_أسس_5+3208L)، 10846109454796893243UL)
	اكتب( (مؤشر_جدول_أسس_5+3216L)، 1506199915689302573UL)
	اكتب( (مؤشر_جدول_أسس_5+3224L)، 18169322836923504458UL)
	اكتب( (مؤشر_جدول_أسس_5+3232L)، 1882749894611628216UL)
	اكتب( (مؤشر_جدول_أسس_5+3240L)، 11355826773077190286UL)
	اكتب( (مؤشر_جدول_أسس_5+3248L)، 1176718684132267635UL)
	اكتب( (مؤشر_جدول_أسس_5+3256L)، 9583097447919099954UL)
	اكتب( (مؤشر_جدول_أسس_5+3264L)، 1470898355165334544UL)
	اكتب( (مؤشر_جدول_أسس_5+3272L)، 11978871809898874942UL)
	اكتب( (مؤشر_جدول_أسس_5+3280L)، 1838622943956668180UL)
	اكتب( (مؤشر_جدول_أسس_5+3288L)، 14973589762373593678UL)
	اكتب( (مؤشر_جدول_أسس_5+3296L)، 2298278679945835225UL)
	اكتب( (مؤشر_جدول_أسس_5+3304L)، 2440964573842414192UL)
	اكتب( (مؤشر_جدول_أسس_5+3312L)، 1436424174966147016UL)
	اكتب( (مؤشر_جدول_أسس_5+3320L)، 3051205717303017741UL)
	اكتب( (مؤشر_جدول_أسس_5+3328L)، 1795530218707683770UL)
	اكتب( (مؤشر_جدول_أسس_5+3336L)، 13037379183483547984UL)
	اكتب( (مؤشر_جدول_أسس_5+3344L)، 2244412773384604712UL)
	اكتب( (مؤشر_جدول_أسس_5+3352L)، 8148361989677217490UL)
	اكتب( (مؤشر_جدول_أسس_5+3360L)، 1402757983365377945UL)
	اكتب( (مؤشر_جدول_أسس_5+3368L)، 14797138505523909766UL)
	اكتب( (مؤشر_جدول_أسس_5+3376L)، 1753447479206722431UL)
	اكتب( (مؤشر_جدول_أسس_5+3384L)، 13884737113477499304UL)
	اكتب( (مؤشر_جدول_أسس_5+3392L)، 2191809349008403039UL)
	اكتب( (مؤشر_جدول_أسس_5+3400L)، 15595489723564518921UL)
	اكتب( (مؤشر_جدول_أسس_5+3408L)، 1369880843130251899UL)
	اكتب( (مؤشر_جدول_أسس_5+3416L)، 14882676136028260747UL)
	اكتب( (مؤشر_جدول_أسس_5+3424L)، 1712351053912814874UL)
	اكتب( (مؤشر_جدول_أسس_5+3432L)، 9379973133180550126UL)
	اكتب( (مؤشر_جدول_أسس_5+3440L)، 2140438817391018593UL)
	اكتب( (مؤشر_جدول_أسس_5+3448L)، 17391698254306313589UL)
	اكتب( (مؤشر_جدول_أسس_5+3456L)، 1337774260869386620UL)
	اكتب( (مؤشر_جدول_أسس_5+3464L)، 3292878744173340370UL)
	اكتب( (مؤشر_جدول_أسس_5+3472L)، 1672217826086733276UL)
	اكتب( (مؤشر_جدول_أسس_5+3480L)، 4116098430216675462UL)
	اكتب( (مؤشر_جدول_أسس_5+3488L)، 2090272282608416595UL)
	اكتب( (مؤشر_جدول_أسس_5+3496L)، 266718509671728212UL)
	اكتب( (مؤشر_جدول_أسس_5+3504L)، 1306420176630260372UL)
	اكتب( (مؤشر_جدول_أسس_5+3512L)، 333398137089660265UL)
	اكتب( (مؤشر_جدول_أسس_5+3520L)، 1633025220787825465UL)
	اكتب( (مؤشر_جدول_أسس_5+3528L)، 5028433689789463235UL)
	اكتب( (مؤشر_جدول_أسس_5+3536L)، 2041281525984781831UL)
	اكتب( (مؤشر_جدول_أسس_5+3544L)، 10060300083759496378UL)
	اكتب( (مؤشر_جدول_أسس_5+3552L)، 1275800953740488644UL)
	اكتب( (مؤشر_جدول_أسس_5+3560L)، 12575375104699370472UL)
	اكتب( (مؤشر_جدول_أسس_5+3568L)، 1594751192175610805UL)
	اكتب( (مؤشر_جدول_أسس_5+3576L)، 1884160825592049379UL)
	اكتب( (مؤشر_جدول_أسس_5+3584L)، 1993438990219513507UL)
	اكتب( (مؤشر_جدول_أسس_5+3592L)، 17318501580490888525UL)
	اكتب( (مؤشر_جدول_أسس_5+3600L)، 1245899368887195941UL)
	اكتب( (مؤشر_جدول_أسس_5+3608L)، 7813068920331446945UL)
	اكتب( (مؤشر_جدول_أسس_5+3616L)، 1557374211108994927UL)
	اكتب( (مؤشر_جدول_أسس_5+3624L)، 5154650131986920777UL)
	اكتب( (مؤشر_جدول_أسس_5+3632L)، 1946717763886243659UL)
	اكتب( (مؤشر_جدول_أسس_5+3640L)، 915813323278131534UL)
	اكتب( (مؤشر_جدول_أسس_5+3648L)، 1216698602428902287UL)
	اكتب( (مؤشر_جدول_أسس_5+3656L)، 14979824709379828129UL)
	اكتب( (مؤشر_جدول_أسس_5+3664L)، 1520873253036127858UL)
	اكتب( (مؤشر_جدول_أسس_5+3672L)، 9501408849870009354UL)
	اكتب( (مؤشر_جدول_أسس_5+3680L)، 1901091566295159823UL)
	اكتب( (مؤشر_جدول_أسس_5+3688L)، 12855909558809837702UL)
	اكتب( (مؤشر_جدول_أسس_5+3696L)، 1188182228934474889UL)
	اكتب( (مؤشر_جدول_أسس_5+3704L)، 2234828893230133415UL)
	اكتب( (مؤشر_جدول_أسس_5+3712L)، 1485227786168093612UL)
	اكتب( (مؤشر_جدول_أسس_5+3720L)، 2793536116537666769UL)
	اكتب( (مؤشر_جدول_أسس_5+3728L)، 1856534732710117015UL)
	اكتب( (مؤشر_جدول_أسس_5+3736L)، 8663489100477123587UL)
	اكتب( (مؤشر_جدول_أسس_5+3744L)، 1160334207943823134UL)
	اكتب( (مؤشر_جدول_أسس_5+3752L)، 1605989338741628675UL)
	اكتب( (مؤشر_جدول_أسس_5+3760L)، 1450417759929778918UL)
	اكتب( (مؤشر_جدول_أسس_5+3768L)، 11230858710281811652UL)
	اكتب( (مؤشر_جدول_أسس_5+3776L)، 1813022199912223647UL)
	اكتب( (مؤشر_جدول_أسس_5+3784L)، 9426887369424876662UL)
	اكتب( (مؤشر_جدول_أسس_5+3792L)، 2266277749890279559UL)
	اكتب( (مؤشر_جدول_أسس_5+3800L)، 12809333633531629769UL)
	اكتب( (مؤشر_جدول_أسس_5+3808L)، 1416423593681424724UL)
	اكتب( (مؤشر_جدول_أسس_5+3816L)، 16011667041914537212UL)
	اكتب( (مؤشر_جدول_أسس_5+3824L)، 1770529492101780905UL)
	اكتب( (مؤشر_جدول_أسس_5+3832L)، 6179525747111007803UL)
	اكتب( (مؤشر_جدول_أسس_5+3840L)، 2213161865127226132UL)
	اكتب( (مؤشر_جدول_أسس_5+3848L)، 13085575628799155685UL)
	اكتب( (مؤشر_جدول_أسس_5+3856L)، 1383226165704516332UL)
	اكتب( (مؤشر_جدول_أسس_5+3864L)، 16356969535998944606UL)
	اكتب( (مؤشر_جدول_أسس_5+3872L)، 1729032707130645415UL)
	اكتب( (مؤشر_جدول_أسس_5+3880L)، 15834525901571292854UL)
	اكتب( (مؤشر_جدول_أسس_5+3888L)، 2161290883913306769UL)
	اكتب( (مؤشر_جدول_أسس_5+3896L)، 2979049660840976177UL)
	اكتب( (مؤشر_جدول_أسس_5+3904L)، 1350806802445816731UL)
	اكتب( (مؤشر_جدول_أسس_5+3912L)، 17558870131333383934UL)
	اكتب( (مؤشر_جدول_أسس_5+3920L)، 1688508503057270913UL)
	اكتب( (مؤشر_جدول_أسس_5+3928L)، 8113529608884566205UL)
	اكتب( (مؤشر_جدول_أسس_5+3936L)، 2110635628821588642UL)
	اكتب( (مؤشر_جدول_أسس_5+3944L)، 9682642023980241782UL)
	اكتب( (مؤشر_جدول_أسس_5+3952L)، 1319147268013492901UL)
	اكتب( (مؤشر_جدول_أسس_5+3960L)، 16714988548402690132UL)
	اكتب( (مؤشر_جدول_أسس_5+3968L)، 1648934085016866126UL)
	اكتب( (مؤشر_جدول_أسس_5+3976L)، 11670363648648586857UL)
	اكتب( (مؤشر_جدول_أسس_5+3984L)، 2061167606271082658UL)
	اكتب( (مؤشر_جدول_أسس_5+3992L)، 11905663298832754689UL)
	اكتب( (مؤشر_جدول_أسس_5+4000L)، 1288229753919426661UL)
	اكتب( (مؤشر_جدول_أسس_5+4008L)، 1047021068258779650UL)
	اكتب( (مؤشر_جدول_أسس_5+4016L)، 1610287192399283327UL)
	اكتب( (مؤشر_جدول_أسس_5+4024L)، 15143834390605638274UL)
	اكتب( (مؤشر_جدول_أسس_5+4032L)، 2012858990499104158UL)
	اكتب( (مؤشر_جدول_أسس_5+4040L)، 4853210475701136017UL)
	اكتب( (مؤشر_جدول_أسس_5+4048L)، 1258036869061940099UL)
	اكتب( (مؤشر_جدول_أسس_5+4056L)، 1454827076199032118UL)
	اكتب( (مؤشر_جدول_أسس_5+4064L)، 1572546086327425124UL)
	اكتب( (مؤشر_جدول_أسس_5+4072L)، 1818533845248790147UL)
	اكتب( (مؤشر_جدول_أسس_5+4080L)، 1965682607909281405UL)
	اكتب( (مؤشر_جدول_أسس_5+4088L)، 3442426662494187794UL)
	اكتب( (مؤشر_جدول_أسس_5+4096L)، 1228551629943300878UL)
	اكتب( (مؤشر_جدول_أسس_5+4104L)، 13526405364972510550UL)
	اكتب( (مؤشر_جدول_أسس_5+4112L)، 1535689537429126097UL)
	اكتب( (مؤشر_جدول_أسس_5+4120L)، 3072948650933474476UL)
	اكتب( (مؤشر_جدول_أسس_5+4128L)، 1919611921786407622UL)
	اكتب( (مؤشر_جدول_أسس_5+4136L)، 15755650962115585259UL)
	اكتب( (مؤشر_جدول_أسس_5+4144L)، 1199757451116504763UL)
	اكتب( (مؤشر_جدول_أسس_5+4152L)، 15082877684217093670UL)
	اكتب( (مؤشر_جدول_أسس_5+4160L)، 1499696813895630954UL)
	اكتب( (مؤشر_جدول_أسس_5+4168L)، 9630225068416591280UL)
	اكتب( (مؤشر_جدول_أسس_5+4176L)، 1874621017369538693UL)
	اكتب( (مؤشر_جدول_أسس_5+4184L)، 8324733676974063502UL)
	اكتب( (مؤشر_جدول_أسس_5+4192L)، 1171638135855961683UL)
	اكتب( (مؤشر_جدول_أسس_5+4200L)، 5794231077790191473UL)
	اكتب( (مؤشر_جدول_أسس_5+4208L)، 1464547669819952104UL)
	اكتب( (مؤشر_جدول_أسس_5+4216L)، 7242788847237739342UL)
	اكتب( (مؤشر_جدول_أسس_5+4224L)، 1830684587274940130UL)
	اكتب( (مؤشر_جدول_أسس_5+4232L)، 18276858095901949986UL)
	اكتب( (مؤشر_جدول_أسس_5+4240L)، 2288355734093675162UL)
	اكتب( (مؤشر_جدول_أسس_5+4248L)، 16034722328366106645UL)
	اكتب( (مؤشر_جدول_أسس_5+4256L)، 1430222333808546976UL)
	اكتب( (مؤشر_جدول_أسس_5+4264L)، 1596658836748081690UL)
	اكتب( (مؤشر_جدول_أسس_5+4272L)، 1787777917260683721UL)
	اكتب( (مؤشر_جدول_أسس_5+4280L)، 6607509564362490017UL)
	اكتب( (مؤشر_جدول_أسس_5+4288L)، 2234722396575854651UL)
	اكتب( (مؤشر_جدول_أسس_5+4296L)، 1823850468512862308UL)
	اكتب( (مؤشر_جدول_أسس_5+4304L)، 1396701497859909157UL)
	اكتب( (مؤشر_جدول_أسس_5+4312L)، 6891499104068465790UL)
	اكتب( (مؤشر_جدول_أسس_5+4320L)، 1745876872324886446UL)
	اكتب( (مؤشر_جدول_أسس_5+4328L)، 17837745916940358045UL)
	اكتب( (مؤشر_جدول_أسس_5+4336L)، 2182346090406108057UL)
	اكتب( (مؤشر_جدول_أسس_5+4344L)، 4231062170446641922UL)
	اكتب( (مؤشر_جدول_أسس_5+4352L)، 1363966306503817536UL)
	اكتب( (مؤشر_جدول_أسس_5+4360L)، 5288827713058302403UL)
	اكتب( (مؤشر_جدول_أسس_5+4368L)، 1704957883129771920UL)
	اكتب( (مؤشر_جدول_أسس_5+4376L)، 6611034641322878003UL)
	اكتب( (مؤشر_جدول_أسس_5+4384L)، 2131197353912214900UL)
	اكتب( (مؤشر_جدول_أسس_5+4392L)، 13355268687681574560UL)
	اكتب( (مؤشر_جدول_أسس_5+4400L)، 1331998346195134312UL)
	اكتب( (مؤشر_جدول_أسس_5+4408L)، 16694085859601968200UL)
	اكتب( (مؤشر_جدول_أسس_5+4416L)، 1664997932743917890UL)
	اكتب( (مؤشر_جدول_أسس_5+4424L)، 11644235287647684442UL)
	اكتب( (مؤشر_جدول_أسس_5+4432L)، 2081247415929897363UL)
	اكتب( (مؤشر_جدول_أسس_5+4440L)، 4971804045566108824UL)
	اكتب( (مؤشر_جدول_أسس_5+4448L)، 1300779634956185852UL)
	اكتب( (مؤشر_جدول_أسس_5+4456L)، 6214755056957636030UL)
	اكتب( (مؤشر_جدول_أسس_5+4464L)، 1625974543695232315UL)
	اكتب( (مؤشر_جدول_أسس_5+4472L)، 3156757802769657134UL)
	اكتب( (مؤشر_جدول_أسس_5+4480L)، 2032468179619040394UL)
	اكتب( (مؤشر_جدول_أسس_5+4488L)، 6584659645158423613UL)
	اكتب( (مؤشر_جدول_أسس_5+4496L)، 1270292612261900246UL)
	اكتب( (مؤشر_جدول_أسس_5+4504L)، 17454196593302805324UL)
	اكتب( (مؤشر_جدول_أسس_5+4512L)، 1587865765327375307UL)
	اكتب( (مؤشر_جدول_أسس_5+4520L)، 17206059723201118751UL)
	اكتب( (مؤشر_جدول_أسس_5+4528L)، 1984832206659219134UL)
	اكتب( (مؤشر_جدول_أسس_5+4536L)، 6142101308573311315UL)
	اكتب( (مؤشر_جدول_أسس_5+4544L)، 1240520129162011959UL)
	اكتب( (مؤشر_جدول_أسس_5+4552L)، 3065940617289251240UL)
	اكتب( (مؤشر_جدول_أسس_5+4560L)، 1550650161452514949UL)
	اكتب( (مؤشر_جدول_أسس_5+4568L)، 8444111790038951954UL)
	اكتب( (مؤشر_جدول_أسس_5+4576L)، 1938312701815643686UL)
	اكتب( (مؤشر_جدول_أسس_5+4584L)، 665883850346957067UL)
	اكتب( (مؤشر_جدول_أسس_5+4592L)، 1211445438634777304UL)
	اكتب( (مؤشر_جدول_أسس_5+4600L)، 832354812933696334UL)
	اكتب( (مؤشر_جدول_أسس_5+4608L)، 1514306798293471630UL)
	اكتب( (مؤشر_جدول_أسس_5+4616L)، 10263815553021896226UL)
	اكتب( (مؤشر_جدول_أسس_5+4624L)، 1892883497866839537UL)
	اكتب( (مؤشر_جدول_أسس_5+4632L)، 17944099766707154901UL)
	اكتب( (مؤشر_جدول_أسس_5+4640L)، 1183052186166774710UL)
	اكتب( (مؤشر_جدول_أسس_5+4648L)، 13206752671529167818UL)
	اكتب( (مؤشر_جدول_أسس_5+4656L)، 1478815232708468388UL)
	اكتب( (مؤشر_جدول_أسس_5+4664L)، 16508440839411459773UL)
	اكتب( (مؤشر_جدول_أسس_5+4672L)، 1848519040885585485UL)
	اكتب( (مؤشر_جدول_أسس_5+4680L)، 12623618533845856310UL)
	اكتب( (مؤشر_جدول_أسس_5+4688L)، 1155324400553490928UL)
	اكتب( (مؤشر_جدول_أسس_5+4696L)، 15779523167307320387UL)
	اكتب( (مؤشر_جدول_أسس_5+4704L)، 1444155500691863660UL)
	اكتب( (مؤشر_جدول_أسس_5+4712L)، 1277659885424598868UL)
	اكتب( (مؤشر_جدول_أسس_5+4720L)، 1805194375864829576UL)
	اكتب( (مؤشر_جدول_أسس_5+4728L)، 1597074856780748586UL)
	اكتب( (مؤشر_جدول_أسس_5+4736L)، 2256492969831036970UL)
	اكتب( (مؤشر_جدول_أسس_5+4744L)، 5609857803915355770UL)
	اكتب( (مؤشر_جدول_أسس_5+4752L)، 1410308106144398106UL)
	اكتب( (مؤشر_جدول_أسس_5+4760L)، 16235694291748970521UL)
	اكتب( (مؤشر_جدول_أسس_5+4768L)، 1762885132680497632UL)
	اكتب( (مؤشر_جدول_أسس_5+4776L)، 1847873790976661535UL)
	اكتب( (مؤشر_جدول_أسس_5+4784L)، 2203606415850622041UL)
	اكتب( (مؤشر_جدول_أسس_5+4792L)، 12684136165428883219UL)
	اكتب( (مؤشر_جدول_أسس_5+4800L)، 1377254009906638775UL)
	اكتب( (مؤشر_جدول_أسس_5+4808L)، 11243484188358716120UL)
	اكتب( (مؤشر_جدول_أسس_5+4816L)، 1721567512383298469UL)
	اكتب( (مؤشر_جدول_أسس_5+4824L)، 219297180166231438UL)
	اكتب( (مؤشر_جدول_أسس_5+4832L)، 2151959390479123087UL)
	اكتب( (مؤشر_جدول_أسس_5+4840L)، 7054589765244976505UL)
	اكتب( (مؤشر_جدول_أسس_5+4848L)، 1344974619049451929UL)
	اكتب( (مؤشر_جدول_أسس_5+4856L)، 13429923224983608535UL)
	اكتب( (مؤشر_جدول_أسس_5+4864L)، 1681218273811814911UL)
	اكتب( (مؤشر_جدول_أسس_5+4872L)، 12175718012802122765UL)
	اكتب( (مؤشر_جدول_أسس_5+4880L)، 2101522842264768639UL)
	اكتب( (مؤشر_جدول_أسس_5+4888L)، 14527352785642408584UL)
	اكتب( (مؤشر_جدول_أسس_5+4896L)، 1313451776415480399UL)
	اكتب( (مؤشر_جدول_أسس_5+4904L)، 13547504963625622826UL)
	اكتب( (مؤشر_جدول_أسس_5+4912L)، 1641814720519350499UL)
	اكتب( (مؤشر_جدول_أسس_5+4920L)، 12322695186104640628UL)
	اكتب( (مؤشر_جدول_أسس_5+4928L)، 2052268400649188124UL)
	اكتب( (مؤشر_جدول_أسس_5+4936L)، 16925056528170176201UL)
	اكتب( (مؤشر_جدول_أسس_5+4944L)، 1282667750405742577UL)
	اكتب( (مؤشر_جدول_أسس_5+4952L)، 7321262604930556539UL)
	اكتب( (مؤشر_جدول_أسس_5+4960L)، 1603334688007178222UL)
	اكتب( (مؤشر_جدول_أسس_5+4968L)، 18374950293017971482UL)
	اكتب( (مؤشر_جدول_أسس_5+4976L)، 2004168360008972777UL)
	اكتب( (مؤشر_جدول_أسس_5+4984L)، 4566814905495150320UL)
	اكتب( (مؤشر_جدول_أسس_5+4992L)، 1252605225005607986UL)
	اكتب( (مؤشر_جدول_أسس_5+5000L)، 14931890668723713708UL)
	اكتب( (مؤشر_جدول_أسس_5+5008L)، 1565756531257009982UL)
	اكتب( (مؤشر_جدول_أسس_5+5016L)، 9441491299049866327UL)
	اكتب( (مؤشر_جدول_أسس_5+5024L)، 1957195664071262478UL)
	اكتب( (مؤشر_جدول_أسس_5+5032L)، 1289246043478778550UL)
	اكتب( (مؤشر_جدول_أسس_5+5040L)، 1223247290044539049UL)
	اكتب( (مؤشر_جدول_أسس_5+5048L)، 6223243572775861092UL)
	اكتب( (مؤشر_جدول_أسس_5+5056L)، 1529059112555673811UL)
	اكتب( (مؤشر_جدول_أسس_5+5064L)، 3167368447542438461UL)
	اكتب( (مؤشر_جدول_أسس_5+5072L)، 1911323890694592264UL)
	اكتب( (مؤشر_جدول_أسس_5+5080L)، 1979605279714024038UL)
	اكتب( (مؤشر_جدول_أسس_5+5088L)، 1194577431684120165UL)
	اكتب( (مؤشر_جدول_أسس_5+5096L)، 7086192618069917952UL)
	اكتب( (مؤشر_جدول_أسس_5+5104L)، 1493221789605150206UL)
	اكتب( (مؤشر_جدول_أسس_5+5112L)، 18081112809442173248UL)
	اكتب( (مؤشر_جدول_أسس_5+5120L)، 1866527237006437757UL)
	اكتب( (مؤشر_جدول_أسس_5+5128L)، 13606538515115052232UL)
	اكتب( (مؤشر_جدول_أسس_5+5136L)، 1166579523129023598UL)
	اكتب( (مؤشر_جدول_أسس_5+5144L)، 7784801107039039482UL)
	اكتب( (مؤشر_جدول_أسس_5+5152L)، 1458224403911279498UL)
	اكتب( (مؤشر_جدول_أسس_5+5160L)، 507629346944023544UL)
	اكتب( (مؤشر_جدول_أسس_5+5168L)، 1822780504889099373UL)
	اكتب( (مؤشر_جدول_أسس_5+5176L)، 5246222702107417334UL)
	اكتب( (مؤشر_جدول_أسس_5+5184L)، 2278475631111374216UL)
	اكتب( (مؤشر_جدول_أسس_5+5192L)، 3278889188817135834UL)
	اكتب( (مؤشر_جدول_أسس_5+5200L)، 1424047269444608885UL)
	اكتب( (مؤشر_جدول_أسس_5+5208L)، 8710297504448807696UL)
	اكتب( (مؤشر_جدول_أسس_5+5216L)، 1780059086805761106UL)
}

تخصيص دالة تعريف_جدول_معكوس_أسس_5(){
	مؤشر_جدول_معكوس_أسس_5=احجز(5480L) // الحجم = 342*2*8 + 8 بايت لتخزين الحجم
	اكتب(مؤشر_جدول_معكوس_أسس_5، 342L) // الحجم
	
	اكتب( (مؤشر_جدول_معكوس_أسس_5+8L)، 1UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+16L)، 2305843009213693952UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+24L)، 11068046444225730970UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+32L)، 1844674407370955161UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+40L)، 5165088340638674453UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+48L)، 1475739525896764129UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+56L)، 7821419487252849886UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+64L)، 1180591620717411303UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+72L)، 8824922364862649494UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+80L)، 1888946593147858085UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+88L)، 7059937891890119595UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+96L)، 1511157274518286468UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+104L)، 13026647942995916322UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+112L)، 1208925819614629174UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+120L)، 9774590264567735146UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+128L)، 1934281311383406679UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+136L)، 11509021026396098440UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+144L)، 1547425049106725343UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+152L)، 16585914450600699399UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+160L)، 1237940039285380274UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+168L)، 15469416676735388068UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+176L)، 1980704062856608439UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+184L)، 16064882156130220778UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+192L)، 1584563250285286751UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+200L)، 9162556910162266299UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+208L)، 1267650600228229401UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+216L)، 7281393426775805432UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+224L)، 2028240960365167042UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+232L)، 16893161185646375315UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+240L)، 1622592768292133633UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+248L)، 2446482504291369283UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+256L)، 1298074214633706907UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+264L)، 7603720821608101175UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+272L)، 2076918743413931051UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+280L)، 2393627842544570617UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+288L)، 1661534994731144841UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+296L)، 16672297533003297786UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+304L)، 1329227995784915872UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+312L)، 11918280793837635165UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+320L)، 2126764793255865396UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+328L)، 5845275820328197809UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+336L)، 1701411834604692317UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+344L)، 15744267100488289217UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+352L)، 1361129467683753853UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+360L)، 3054734472329800808UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+368L)، 2177807148294006166UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+376L)، 17201182836831481939UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+384L)، 1742245718635204932UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+392L)، 6382248639981364905UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+400L)، 1393796574908163946UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+408L)، 2832900194486363201UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+416L)، 2230074519853062314UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+424L)، 5955668970331000884UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+432L)، 1784059615882449851UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+440L)، 1075186361522890384UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+448L)، 1427247692705959881UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+456L)، 12788344622662355584UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+464L)، 2283596308329535809UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+472L)، 13920024512871794791UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+480L)، 1826877046663628647UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+488L)، 3757321980813615186UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+496L)، 1461501637330902918UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+504L)، 10384555214134712795UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+512L)، 1169201309864722334UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+520L)، 5547241898389809503UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+528L)، 1870722095783555735UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+536L)، 4437793518711847602UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+544L)، 1496577676626844588UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+552L)، 10928932444453298728UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+560L)، 1197262141301475670UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+568L)، 17486291911125277965UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+576L)، 1915619426082361072UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+584L)، 6610335899416401726UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+592L)، 1532495540865888858UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+600L)، 12666966349016942027UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+608L)، 1225996432692711086UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+616L)، 12888448528943286597UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+624L)، 1961594292308337738UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+632L)، 17689456452638449924UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+640L)، 1569275433846670190UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+648L)، 14151565162110759939UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+656L)، 1255420347077336152UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+664L)، 7885109000409574610UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+672L)، 2008672555323737844UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+680L)، 9997436015069570011UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+688L)، 1606938044258990275UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+696L)، 7997948812055656009UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+704L)، 1285550435407192220UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+712L)، 12796718099289049614UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+720L)، 2056880696651507552UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+728L)، 2858676849947419045UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+736L)، 1645504557321206042UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+744L)، 13354987924183666206UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+752L)، 1316403645856964833UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+760L)، 17678631863951955605UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+768L)، 2106245833371143733UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+776L)، 3074859046935833515UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+784L)، 1684996666696914987UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+792L)، 13527933681774397782UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+800L)، 1347997333357531989UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+808L)، 10576647446613305481UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+816L)، 2156795733372051183UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+824L)، 15840015586774465031UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+832L)، 1725436586697640946UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+840L)، 8982663654677661702UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+848L)، 1380349269358112757UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+856L)، 18061610662226169046UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+864L)، 2208558830972980411UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+872L)، 10759939715039024913UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+880L)، 1766847064778384329UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+888L)، 12297300586773130254UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+896L)، 1413477651822707463UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+904L)، 15986332124095098083UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+912L)، 2261564242916331941UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+920L)، 9099716884534168143UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+928L)، 1809251394333065553UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+936L)، 14658471137111155161UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+944L)، 1447401115466452442UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+952L)، 4348079280205103483UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+960L)، 1157920892373161954UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+968L)، 14335624477811986218UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+976L)، 1852673427797059126UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+984L)، 7779150767507678651UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+992L)، 1482138742237647301UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1000L)، 2533971799264232598UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1008L)، 1185710993790117841UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1016L)، 15122401323048503126UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1024L)، 1897137590064188545UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1032L)، 12097921058438802501UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1040L)، 1517710072051350836UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1048L)، 5988988032009131678UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1056L)، 1214168057641080669UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1064L)، 16961078480698431330UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1072L)، 1942668892225729070UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1080L)، 13568862784558745064UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1088L)، 1554135113780583256UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1096L)، 7165741412905085728UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1104L)، 1243308091024466605UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1112L)، 11465186260648137165UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1120L)، 1989292945639146568UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1128L)، 16550846638002330379UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1136L)، 1591434356511317254UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1144L)، 16930026125143774626UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1152L)، 1273147485209053803UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1160L)، 4951948911778577463UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1168L)، 2037035976334486086UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1176L)، 272210314680951647UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1184L)، 1629628781067588869UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1192L)، 3907117066486671641UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1200L)، 1303703024854071095UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1208L)، 6251387306378674625UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1216L)، 2085924839766513752UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1224L)، 16069156289328670670UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1232L)، 1668739871813211001UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1240L)، 9165976216721026213UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1248L)، 1334991897450568801UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1256L)، 7286864317269821294UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1264L)، 2135987035920910082UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1272L)، 16897537898041588005UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1280L)، 1708789628736728065UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1288L)، 13518030318433270404UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1296L)، 1367031702989382452UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1304L)، 6871453250525591353UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1312L)، 2187250724783011924UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1320L)، 9186511415162383406UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1328L)، 1749800579826409539UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1336L)، 11038557946871817048UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1344L)، 1399840463861127631UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1352L)، 10282995085511086630UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1360L)، 2239744742177804210UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1368L)، 8226396068408869304UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1376L)، 1791795793742243368UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1384L)، 13959814484210916090UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1392L)، 1433436634993794694UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1400L)، 11267656730511734774UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1408L)، 2293498615990071511UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1416L)، 5324776569667477496UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1424L)، 1834798892792057209UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1432L)، 7949170070475892320UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1440L)، 1467839114233645767UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1448L)، 17427382500606444826UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1456L)، 1174271291386916613UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1464L)، 5747719112518849781UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1472L)، 1878834066219066582UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1480L)، 15666221734240810795UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1488L)، 1503067252975253265UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1496L)، 12532977387392648636UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1504L)، 1202453802380202612UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1512L)، 5295368560860596524UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1520L)، 1923926083808324180UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1528L)، 4236294848688477220UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1536L)، 1539140867046659344UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1544L)، 7078384693692692099UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1552L)، 1231312693637327475UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1560L)، 11325415509908307358UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1568L)، 1970100309819723960UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1576L)، 9060332407926645887UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1584L)، 1576080247855779168UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1592L)، 14626963555825137356UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1600L)، 1260864198284623334UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1608L)، 12335095245094488799UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1616L)، 2017382717255397335UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1624L)، 9868076196075591040UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1632L)، 1613906173804317868UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1640L)، 15273158586344293478UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1648L)، 1291124939043454294UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1656L)، 13369007293925138595UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1664L)، 2065799902469526871UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1672L)، 7005857020398200553UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1680L)، 1652639921975621497UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1688L)، 16672732060544291412UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1696L)، 1322111937580497197UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1704L)، 11918976037903224966UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1712L)، 2115379100128795516UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1720L)، 5845832015580669650UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1728L)، 1692303280103036413UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1736L)، 12055363241948356366UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1744L)، 1353842624082429130UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1752L)، 841837113407818570UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1760L)، 2166148198531886609UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1768L)، 4362818505468165179UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1776L)، 1732918558825509287UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1784L)، 14558301248600263113UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1792L)، 1386334847060407429UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1800L)، 12225235553534690011UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1808L)، 2218135755296651887UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1816L)، 2401490813343931363UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1824L)، 1774508604237321510UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1832L)، 1921192650675145090UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1840L)، 1419606883389857208UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1848L)، 17831303500047873437UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1856L)، 2271371013423771532UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1864L)، 6886345170554478103UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1872L)، 1817096810739017226UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1880L)، 1819727321701672159UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1888L)، 1453677448591213781UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1896L)، 16213177116328979020UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1904L)، 1162941958872971024UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1912L)، 14873036941900635463UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1920L)، 1860707134196753639UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1928L)، 15587778368262418694UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1936L)، 1488565707357402911UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1944L)، 8780873879868024632UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1952L)، 1190852565885922329UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1960L)، 2981351763563108441UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1968L)، 1905364105417475727UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1976L)، 13453127855076217722UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1984L)، 1524291284333980581UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+1992L)، 7073153469319063855UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2000L)، 1219433027467184465UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2008L)، 11317045550910502167UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2016L)، 1951092843947495144UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2024L)، 12742985255470312057UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2032L)، 1560874275157996115UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2040L)، 10194388204376249646UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2048L)، 1248699420126396892UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2056L)، 1553625868034358140UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2064L)، 1997919072202235028UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2072L)، 8621598323911307159UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2080L)، 1598335257761788022UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2088L)، 17965325103354776697UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2096L)، 1278668206209430417UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2104L)، 13987124906400001422UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2112L)، 2045869129935088668UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2120L)، 121653480894270168UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2128L)، 1636695303948070935UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2136L)، 97322784715416134UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2144L)، 1309356243158456748UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2152L)، 14913111714512307107UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2160L)، 2094969989053530796UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2168L)، 8241140556867935363UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2176L)، 1675975991242824637UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2184L)، 17660958889720079260UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2192L)، 1340780792994259709UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2200L)، 17189487779326395846UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2208L)، 2145249268790815535UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2216L)، 13751590223461116677UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2224L)، 1716199415032652428UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2232L)، 18379969808252713988UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2240L)، 1372959532026121942UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2248L)، 14650556434236701088UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2256L)، 2196735251241795108UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2264L)، 652398703163629901UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2272L)، 1757388200993436087UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2280L)، 11589965406756634890UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2288L)، 1405910560794748869UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2296L)، 7475898206584884855UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2304L)، 2249456897271598191UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2312L)، 2291369750525997561UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2320L)، 1799565517817278553UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2328L)، 9211793429904618695UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2336L)، 1439652414253822842UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2344L)، 18428218302589300235UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2352L)، 2303443862806116547UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2360L)، 7363877012587619542UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2368L)، 1842755090244893238UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2376L)، 13269799239553916280UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2384L)، 1474204072195914590UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2392L)، 10615839391643133024UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2400L)، 1179363257756731672UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2408L)، 2227947767661371545UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2416L)، 1886981212410770676UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2424L)، 16539753473096738529UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2432L)، 1509584969928616540UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2440L)، 13231802778477390823UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2448L)، 1207667975942893232UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2456L)، 6413489186596184024UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2464L)، 1932268761508629172UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2472L)، 16198837793502678189UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2480L)، 1545815009206903337UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2488L)، 5580372605318321905UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2496L)، 1236652007365522670UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2504L)، 8928596168509315048UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2512L)، 1978643211784836272UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2520L)، 18210923379033183008UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2528L)، 1582914569427869017UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2536L)، 7190041073742725760UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2544L)، 1266331655542295214UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2552L)، 436019273762630246UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2560L)، 2026130648867672343UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2568L)، 7727513048493924843UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2576L)، 1620904519094137874UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2584L)، 9871359253537050198UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2592L)، 1296723615275310299UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2600L)، 4726128361433549347UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2608L)، 2074757784440496479UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2616L)، 7470251503888749801UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2624L)، 1659806227552397183UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2632L)، 13354898832594820487UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2640L)، 1327844982041917746UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2648L)، 13989140502667892133UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2656L)، 2124551971267068394UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2664L)، 14880661216876224029UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2672L)، 1699641577013654715UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2680L)، 11904528973500979224UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2688L)، 1359713261610923772UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2696L)، 4289851098633925465UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2704L)، 2175541218577478036UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2712L)، 18189276137874781665UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2720L)، 1740432974861982428UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2728L)، 3483374466074094362UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2736L)، 1392346379889585943UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2744L)، 1884050330976640656UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2752L)، 2227754207823337509UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2760L)، 5196589079523222848UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2768L)، 1782203366258670007UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2776L)، 15225317707844309248UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2784L)، 1425762693006936005UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2792L)، 5913764258841343181UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2800L)، 2281220308811097609UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2808L)، 8420360221814984868UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2816L)، 1824976247048878087UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2824L)، 17804334621677718864UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2832L)، 1459980997639102469UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2840L)، 17932816512084085415UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2848L)، 1167984798111281975UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2856L)، 10245762345624985047UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2864L)، 1868775676978051161UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2872L)، 4507261061758077715UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2880L)، 1495020541582440929UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2888L)، 7295157664148372495UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2896L)، 1196016433265952743UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2904L)، 7982903447895485668UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2912L)، 1913626293225524389UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2920L)، 10075671573058298858UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2928L)، 1530901034580419511UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2936L)، 4371188443704728763UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2944L)، 1224720827664335609UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2952L)، 14372599139411386667UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2960L)، 1959553324262936974UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2968L)، 15187428126271019657UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2976L)، 1567642659410349579UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2984L)، 15839291315758726049UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+2992L)، 1254114127528279663UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3000L)، 3206773216762499739UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3008L)، 2006582604045247462UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3016L)، 13633465017635730761UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3024L)، 1605266083236197969UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3032L)، 14596120828850494932UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3040L)، 1284212866588958375UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3048L)، 4907049252451240275UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3056L)، 2054740586542333401UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3064L)، 236290587219081897UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3072L)، 1643792469233866721UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3080L)، 14946427728742906810UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3088L)، 1315033975387093376UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3096L)، 16535586736504830250UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3104L)، 2104054360619349402UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3112L)، 5849771759720043554UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3120L)، 1683243488495479522UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3128L)، 15747863852001765813UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3136L)، 1346594790796383617UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3144L)، 10439186904235184007UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3152L)، 2154551665274213788UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3160L)، 15730047152871967852UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3168L)، 1723641332219371030UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3176L)، 12584037722297574282UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3184L)، 1378913065775496824UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3192L)، 9066413911450387881UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3200L)، 2206260905240794919UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3208L)، 10942479943902220628UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3216L)، 1765008724192635935UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3224L)، 8753983955121776503UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3232L)، 1412006979354108748UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3240L)، 10317025513452932081UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3248L)، 2259211166966573997UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3256L)، 874922781278525018UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3264L)، 1807368933573259198UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3272L)، 8078635854506640661UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3280L)، 1445895146858607358UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3288L)، 13841606313089133175UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3296L)، 1156716117486885886UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3304L)، 14767872471458792434UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3312L)، 1850745787979017418UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3320L)، 746251532941302978UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3328L)، 1480596630383213935UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3336L)، 597001226353042382UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3344L)، 1184477304306571148UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3352L)، 15712597221132509104UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3360L)، 1895163686890513836UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3368L)، 8880728962164096960UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3376L)، 1516130949512411069UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3384L)، 10793931984473187891UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3392L)، 1212904759609928855UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3400L)، 17270291175157100626UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3408L)، 1940647615375886168UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3416L)، 2748186495899949531UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3424L)، 1552518092300708935UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3432L)، 2198549196719959625UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3440L)، 1242014473840567148UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3448L)، 18275073973719576693UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3456L)، 1987223158144907436UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3464L)، 10930710364233751031UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3472L)، 1589778526515925949UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3480L)، 12433917106128911148UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3488L)، 1271822821212740759UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3496L)، 8826220925580526867UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3504L)، 2034916513940385215UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3512L)، 7060976740464421494UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3520L)، 1627933211152308172UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3528L)، 16716827836597268165UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3536L)، 1302346568921846537UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3544L)، 11989529279587987770UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3552L)، 2083754510274954460UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3560L)، 9591623423670390216UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3568L)، 1667003608219963568UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3576L)، 15051996368420132820UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3584L)، 1333602886575970854UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3592L)، 13015147745246481542UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3600L)، 2133764618521553367UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3608L)، 3033420566713364587UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3616L)، 1707011694817242694UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3624L)، 6116085268112601993UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3632L)، 1365609355853794155UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3640L)، 9785736428980163188UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3648L)، 2184974969366070648UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3656L)، 15207286772667951197UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3664L)، 1747979975492856518UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3672L)، 1097782973908629988UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3680L)، 1398383980394285215UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3688L)، 1756452758253807981UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3696L)، 2237414368630856344UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3704L)، 5094511021344956708UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3712L)، 1789931494904685075UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3720L)، 4075608817075965366UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3728L)، 1431945195923748060UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3736L)، 6520974107321544586UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3744L)، 2291112313477996896UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3752L)، 1527430471115325346UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3760L)، 1832889850782397517UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3768L)، 12289990821117991246UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3776L)، 1466311880625918013UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3784L)، 17210690286378213644UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3792L)، 1173049504500734410UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3800L)، 9090360384495590213UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3808L)، 1876879207201175057UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3816L)، 18340334751822203140UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3824L)، 1501503365760940045UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3832L)، 14672267801457762512UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3840L)، 1201202692608752036UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3848L)، 16096930852848599373UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3856L)، 1921924308174003258UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3864L)، 1809498238053148529UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3872L)، 1537539446539202607UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3880L)، 12515645034668249793UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3888L)، 1230031557231362085UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3896L)، 1578287981759648052UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3904L)، 1968050491570179337UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3912L)، 12330676829633449412UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3920L)، 1574440393256143469UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3928L)، 13553890278448669853UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3936L)، 1259552314604914775UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3944L)، 3239480371808320148UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3952L)، 2015283703367863641UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3960L)، 17348979556414297411UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3968L)، 1612226962694290912UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3976L)، 6500486015647617283UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3984L)، 1289781570155432730UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+3992L)، 10400777625036187652UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4000L)، 2063650512248692368UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4008L)، 15699319729512770768UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4016L)، 1650920409798953894UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4024L)، 16248804598352126938UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4032L)، 1320736327839163115UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4040L)، 7551343283653851484UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4048L)، 2113178124542660985UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4056L)، 6041074626923081187UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4064L)، 1690542499634128788UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4072L)، 12211557331022285596UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4080L)، 1352433999707303030UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4088L)، 1091747655926105338UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4096L)، 2163894399531684849UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4104L)، 4562746939482794594UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4112L)، 1731115519625347879UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4120L)، 7339546366328145998UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4128L)، 1384892415700278303UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4136L)، 8053925371383123274UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4144L)، 2215827865120445285UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4152L)، 6443140297106498619UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4160L)، 1772662292096356228UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4168L)، 12533209867169019542UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4176L)، 1418129833677084982UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4184L)، 5295740528502789974UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4192L)، 2269007733883335972UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4200L)، 15304638867027962949UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4208L)، 1815206187106668777UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4216L)، 4865013464138549713UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4224L)، 1452164949685335022UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4232L)، 14960057215536570740UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4240L)، 1161731959748268017UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4248L)، 9178696285890871890UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4256L)، 1858771135597228828UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4264L)، 14721654658196518159UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4272L)، 1487016908477783062UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4280L)، 4398626097073393881UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4288L)، 1189613526782226450UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4296L)، 7037801755317430209UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4304L)، 1903381642851562320UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4312L)، 5630241404253944167UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4320L)، 1522705314281249856UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4328L)، 814844308661245011UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4336L)، 1218164251424999885UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4344L)، 1303750893857992017UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4352L)، 1949062802279999816UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4360L)، 15800395974054034906UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4368L)، 1559250241823999852UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4376L)، 5261619149759407279UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4384L)، 1247400193459199882UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4392L)، 12107939454356961969UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4400L)، 1995840309534719811UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4408L)، 5997002748743659252UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4416L)، 1596672247627775849UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4424L)، 8486951013736837725UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4432L)، 1277337798102220679UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4440L)، 2511075177753209390UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4448L)، 2043740476963553087UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4456L)، 13076906586428298482UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4464L)، 1634992381570842469UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4472L)، 14150874083884549109UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4480L)، 1307993905256673975UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4488L)، 4194654460505726958UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4496L)، 2092790248410678361UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4504L)، 18113118827372222859UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4512L)، 1674232198728542688UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4520L)، 3422448617672047318UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4528L)، 1339385758982834151UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4536L)، 16543964232501006678UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4544L)، 2143017214372534641UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4552L)، 9545822571258895019UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4560L)، 1714413771498027713UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4568L)، 15015355686490936662UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4576L)، 1371531017198422170UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4584L)، 5577825024675947042UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4592L)، 2194449627517475473UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4600L)، 11840957649224578280UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4608L)، 1755559702013980378UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4616L)، 16851463748863483271UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4624L)، 1404447761611184302UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4632L)، 12204946739213931940UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4640L)، 2247116418577894884UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4648L)، 13453306206113055875UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4656L)، 1797693134862315907UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4664L)، 3383947335406624054UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4672L)، 1438154507889852726UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4680L)، 16482362180876329456UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4688L)، 2301047212623764361UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4696L)، 9496540929959153242UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4704L)، 1840837770099011489UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4712L)، 11286581558709232917UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4720L)، 1472670216079209191UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4728L)، 5339916432225476010UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4736L)، 1178136172863367353UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4744L)، 4854517476818851293UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4752L)، 1885017876581387765UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4760L)، 3883613981455081034UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4768L)، 1508014301265110212UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4776L)، 14174937629389795797UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4784L)، 1206411441012088169UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4792L)، 11611853762797942306UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4800L)، 1930258305619341071UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4808L)، 5600134195496443521UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4816L)، 1544206644495472857UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4824L)، 15548153800622885787UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4832L)، 1235365315596378285UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4840L)، 6430302007287065643UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4848L)، 1976584504954205257UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4856L)، 16212288050055383484UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4864L)، 1581267603963364205UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4872L)، 12969830440044306787UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4880L)، 1265014083170691364UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4888L)، 9683682259845159889UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4896L)، 2024022533073106183UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4904L)، 15125643437359948558UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4912L)، 1619218026458484946UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4920L)، 8411165935146048523UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4928L)، 1295374421166787957UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4936L)، 17147214310975587960UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4944L)، 2072599073866860731UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4952L)، 10028422634038560045UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4960L)، 1658079259093488585UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4968L)، 8022738107230848036UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4976L)، 1326463407274790868UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4984L)، 9147032156827446534UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+4992L)، 2122341451639665389UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5000L)، 11006974540203867551UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5008L)، 1697873161311732311UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5016L)، 5116230817421183718UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5024L)، 1358298529049385849UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5032L)، 15564666937357714594UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5040L)، 2173277646479017358UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5048L)، 1383687105660440706UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5056L)، 1738622117183213887UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5064L)، 12174996128754083534UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5072L)، 1390897693746571109UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5080L)، 8411947361780802685UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5088L)، 2225436309994513775UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5096L)، 6729557889424642148UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5104L)، 1780349047995611020UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5112L)، 5383646311539713719UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5120L)، 1424279238396488816UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5128L)، 1235136468979721303UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5136L)، 2278846781434382106UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5144L)، 15745504434151418335UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5152L)، 1823077425147505684UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5160L)، 16285752362063044992UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5168L)، 1458461940118004547UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5176L)، 5649904260166615347UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5184L)، 1166769552094403638UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5192L)، 5350498001524674232UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5200L)، 1866831283351045821UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5208L)، 591049586477829062UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5216L)، 1493465026680836657UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5224L)، 11540886113407994219UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5232L)، 1194772021344669325UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5240L)، 18673707743239135UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5248L)، 1911635234151470921UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5256L)، 14772334225162232601UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5264L)، 1529308187321176736UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5272L)، 8128518565387875758UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5280L)، 1223446549856941389UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5288L)، 1937583260394870242UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5296L)، 1957514479771106223UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5304L)، 8928764237799716840UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5312L)، 1566011583816884978UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5320L)، 14521709019723594119UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5328L)، 1252809267053507982UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5336L)، 8477339172590109297UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5344L)، 2004494827285612772UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5352L)، 17849917782297818407UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5360L)، 1603595861828490217UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5368L)، 6901236596354434079UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5376L)، 1282876689462792174UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5384L)، 18420676183650915173UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5392L)، 2052602703140467478UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5400L)، 3668494502695001169UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5408L)، 1642082162512373983UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5416L)، 10313493231639821582UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5424L)، 1313665730009899186UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5432L)، 9122891541139893884UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5440L)، 2101865168015838698UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5448L)، 14677010862395735754UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5456L)، 1681492134412670958UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5464L)، 673562245690857633UL)
	اكتب( (مؤشر_جدول_معكوس_أسس_5+5472L)، 1345193707530136767UL)
}