تصنيف عداد_حروف{

	تخصيص حجز متغير ن=0م8
	تخصيص حجز متغير النص=""
	
	
	إنشاء(النص: نص){
		هذا.النص=النص
	}
	
	دالة التالي():حرف{
		
		لو(ن==النص.الحجم){أرجع 0.كحرف()}
		
		حجز متغير الكود=النص[ن]._ص4()
		
		لو(الكود==0){
			ن++
			أرجع 0.كحرف()
		}
		
		حجز الحجم=النص[ن++].آحاد_اليسار()
		
		حجز متغير م=1
		
		طالما(م<الحجم)
			الكود|=النص[ن++]._ص4()>>(م++*8)
		
		أرجع الكود.كحرف()
	}
	
	دالة الطول():م8{
		ن=0م8
		حجز متغير _الطول=0م8
		
		طالما(ن<النص.الحجم)
			لو(النص[ن++].آحاد_اليسار() != 1)
				_الطول++
				
		ن=0م8
		أرجع _الطول
	}
}